local table = {
	[83001] = {
		["Name"] = "PendantType0",
		["iconId"] = 5000002,
		["id"] = 83001,
		["jobLimit"] = {
			1510,
			1511,
			1512,
		},
		["skillLimit"] = {
			1510122,
		},
		["skillLvLimit"] = {
			1,
		},
		["type"] = 0,
	},
	[83010] = {
		["HideWhenMount"] = 1,
		["Name"] = "PendantType83010",
		["iconId"] = 5000010,
		["id"] = 83010,
		["jobLimit"] = {
			1600,
			1610,
			1611,
			1612,
			1620,
			1621,
			1622,
			1010,
			1011,
			1012,
			1013,
		},
		["skillLimit"] = {
			1600004,
			1010017,
		},
		["skillLvLimit"] = {
			1,
			1,
		},
	},
	[83011] = {
		["HideWhenMount"] = 1,
		["Name"] = "PendantType83011",
		["id"] = 83011,
		["jobLimit"] = {
			1600,
			1610,
			1611,
			1612,
			1620,
			1621,
			1622,
			1010,
			1011,
			1012,
			1013,
		},
		["skillLimit"] = {
			1600004,
			1010017,
		},
		["skillLvLimit"] = {
			1,
			1,
		},
	},
	[83060] = {
		["Name"] = "飞机-初始机甲80038",
		["id"] = 83060,
		["jobLimit"] = {
			1600,
			1610,
			1611,
			1612,
		},
		["skillLimit"] = {
			1600004,
		},
		["skillLvLimit"] = {
			1,
		},
	},
	[83063] = {
		["Name"] = "飞机-万圣机甲80080",
		["id"] = 83063,
		["jobLimit"] = {
			1600,
			1610,
			1611,
			1612,
		},
		["skillLimit"] = {
			1600004,
		},
		["skillLvLimit"] = {
			1,
		},
	},
	[83064] = {
		["Name"] = "飞机-圣诞机甲80084",
		["id"] = 83064,
		["jobLimit"] = {
			1600,
			1610,
			1611,
			1612,
		},
		["skillLimit"] = {
			1600004,
		},
		["skillLvLimit"] = {
			1,
		},
	},
	[83065] = {
		["id"] = 83065,
		["jobLimit"] = {
			1600,
			1610,
			1611,
			1612,
		},
		["skillLimit"] = {
			1600004,
		},
		["skillLvLimit"] = {
			1,
		},
	},
	[83066] = {
		["id"] = 83066,
		["jobLimit"] = {
			1600,
			1610,
			1611,
			1612,
		},
		["skillLimit"] = {
			1600004,
		},
		["skillLvLimit"] = {
			1,
		},
	},
	[83067] = {
		["Name"] = "飞机-22年圣诞机甲",
		["id"] = 83067,
		["jobLimit"] = {
			1600,
			1610,
			1611,
			1612,
		},
		["skillLimit"] = {
			1600004,
		},
		["skillLvLimit"] = {
			1,
		},
	},
	[83068] = {
		["Name"] = "飞机-22年新年机甲",
		["id"] = 83068,
		["jobLimit"] = {
			1600,
			1610,
			1611,
			1612,
		},
		["skillLimit"] = {
			1600004,
		},
		["skillLvLimit"] = {
			1,
		},
	},
	[83080] = {
		["HideWhenMount"] = 1,
		["Name"] = "PendantType83080",
		["iconId"] = 5083080,
		["id"] = 83080,
		["jobLimit"] = {
			1620,
			1621,
			1622,
		},
		["skillLimit"] = {
			1622001,
		},
		["skillLvLimit"] = {
			1,
		},
	},
}
local baseTable = 
{
	["HideWhenMount"] = 0,
	["Name"] = "飞机-虎年机甲80089",
	["attr"] = {},
	["iconId"] = 5000011,
	["jobLevelLimit"] = 0,
	["skillId"] = {},
	["type"] = 2,
}
for _,v in pairs(table) do
	setmetatable(v,{__index  = baseTable});
end
return table;