local table = {
	[1] = {
		["decs"] = "增加近战职业物理攻击力和所有职业的物理防御",
		["id"] = 1,
		["name"] = "力量STR",
		["server_field"] = "strength",
		["type"] = 1,
	},
	[2] = {
		["decs"] = "增加闪避等级和攻速等级",
		["id"] = 2,
		["name"] = "敏捷AGI",
		["server_field"] = "agility",
		["type"] = 1,
	},
	[3] = {
		["decs"] = "增加最大HP，HP恢复，物理防御和魔法防御",
		["id"] = 3,
		["name"] = "体质VIT",
		["server_field"] = "vitality",
		["type"] = 1,
	},
	[4] = {
		["decs"] = "增加魔法攻击，最大SP，SP自然恢复和魔法防御",
		["id"] = 4,
		["name"] = "智力INT",
		["server_field"] = "intelligence",
		["type"] = 1,
	},
	[5] = {
		["decs"] = "增加远程职业物理攻击力和所有职业命中等级，急速等级",
		["id"] = 5,
		["name"] = "灵巧DEX",
		["server_field"] = "dexterity",
		["type"] = 1,
	},
	[6] = {
		["decs"] = "增加暴击等级和免暴等级",
		["id"] = 6,
		["name"] = "幸运LUK",
		["server_field"] = "luck",
		["type"] = 1,
	},
	[7] = {
		["calcExp1"] = "math.pow(math.floor(param.dexterity/10),2) + param.dexterity * 2 + math.floor(param.strength/5) + math.floor(param.luck/5)",
		["calcExp2"] = "math.pow(math.floor(param.strength/10),2) + param.strength * 2 + math.floor(param.dexterity/5) + math.floor(param.luck/5)",
		["calcExp3"] = "math.pow(math.floor(param.strength/10),2) + param.strength * 2 + math.floor(param.dexterity/5) + math.floor(param.luck/5)",
		["decs"] = "增加造成的物理伤害",
		["id"] = 7,
		["link"] = 1,
		["name"] = "物理攻击",
		["server_field"] = "physic_dps",
	},
	[8] = {
		["calcExp1"] = "math.pow(math.floor(param.intelligence/10),2)  + param.intelligence * 2",
		["calcExp2"] = "math.pow(math.floor(param.intelligence/10),2)  + param.intelligence * 2",
		["calcExp3"] = "math.pow(math.floor(param.intelligence/10),2) + param.intelligence * 2",
		["decs"] = "增加造成的魔法伤害",
		["id"] = 8,
		["link"] = 1,
		["name"] = "魔法攻击",
		["server_field"] = "magic_dps",
	},
	[9] = {
		["decs"] = "对同等级目标造成物理伤害时，忽视%.2f%%的物理防御",
		["id"] = 9,
		["link"] = 1,
		["name"] = "物理穿透",
		["server_field"] = "physic_penetration_level",
	},
	[10] = {
		["decs"] = "对同等级目标造成魔法伤害时，忽视%.2f%%的魔法防御",
		["id"] = 10,
		["link"] = 1,
		["name"] = "魔法穿透",
		["server_field"] = "magic_penetration_level",
	},
	[11] = {
		["calcExp1"] = "param.agility * 2",
		["calcExp2"] = "param.agility * 2",
		["calcExp3"] = "param.agility * 2",
		["decs"] = "增加普通攻击的速度%.2f%%",
		["id"] = 11,
		["link"] = 1,
		["name"] = "攻速等级",
		["server_field"] = "attack_speed_level",
	},
	[12] = {
		["calcExp1"] = "param.dexterity * 2",
		["calcExp2"] = "param.dexterity * 2",
		["calcExp3"] = "param.dexterity * 2",
		["decs"] = "减少技能的施放和冷却时间%.2f%%",
		["id"] = 12,
		["link"] = 1,
		["name"] = "急速等级",
		["server_field"] = "haste_level",
	},
	[13] = {
		["calcExp1"] = "param.dexterity ",
		["calcExp2"] = "param.dexterity",
		["calcExp3"] = "param.dexterity",
		["decs"] = "普通攻击的命中率增加%.2f%%",
		["id"] = 13,
		["link"] = 1,
		["name"] = "命中等级",
		["server_field"] = "hit_level",
	},
	[14] = {
		["decs"] = "造成的最终伤害增加率",
		["id"] = 14,
		["if_percentage"] = 1,
		["name"] = "伤害增加",
		["server_field"] = "damage_increase",
	},
	[15] = {
		["calcExp1"] = "param.luck * 2",
		["calcExp2"] = "param.luck * 2",
		["calcExp3"] = "param.luck * 2",
		["decs"] = "造成伤害时有%.2f%%几率产生暴击",
		["id"] = 15,
		["link"] = 1,
		["name"] = "暴击等级",
		["server_field"] = "critical_level",
	},
	[16] = {
		["decs"] = "造成暴击时的伤害倍数",
		["id"] = 16,
		["if_percentage"] = 1,
		["name"] = "暴击伤害",
		["server_field"] = "critical_value",
	},
	[17] = {
		["calcExp1"] = "param.vitality",
		["calcExp2"] = "param.vitality",
		["calcExp3"] = "param.vitality",
		["decs"] = "受到物理伤害时，减少%.2f%%的伤害",
		["id"] = 17,
		["link"] = 1,
		["name"] = "物理防御",
		["server_field"] = "physic_defense_level",
		["type"] = 3,
	},
	[18] = {
		["calcExp1"] = "param.intelligence",
		["calcExp2"] = "param.intelligence",
		["calcExp3"] = "param.intelligence",
		["decs"] = "受到魔法伤害时，减少%.2f%%的伤害",
		["id"] = 18,
		["link"] = 1,
		["name"] = "魔法防御",
		["server_field"] = "magic_defense_level",
		["type"] = 3,
	},
	[19] = {
		["calcExp1"] = "param.agility",
		["calcExp2"] = "param.agility",
		["calcExp3"] = "param.agility",
		["decs"] = "对来自同等级目标的普通攻击有%.2f%%几率产生闪避效果",
		["id"] = 19,
		["link"] = 1,
		["name"] = "闪避等级",
		["server_field"] = "dodge_level",
		["type"] = 3,
	},
	[20] = {
		["decs"] = "减少最终受到的伤害，需要取相反数",
		["id"] = 20,
		["if_percentage"] = 1,
		["name"] = "伤害减免",
		["server_field"] = "damaged_increase",
		["type"] = 3,
	},
	[21] = {
		["decs"] = "对普通攻击有%.2f%%几率产生格挡效果",
		["id"] = 21,
		["if_percentage"] = 1,
		["name"] = "格挡率",
		["server_field"] = "block_rate",
		["type"] = 3,
	},
	[22] = {
		["decs"] = "格挡效果会减少的伤害",
		["id"] = 22,
		["name"] = "格挡值",
		["server_field"] = "block_value",
		["type"] = 3,
	},
	[23] = {
		["calcExp1"] = "param.luck",
		["calcExp2"] = "param.luck",
		["calcExp3"] = "param.luck",
		["decs"] = "受到同等级目标造成伤害时，减少%.2f%%的暴击几率",
		["id"] = 23,
		["link"] = 1,
		["name"] = "免暴等级",
		["server_field"] = "critical_resistance_level",
		["type"] = 3,
	},
	[24] = {
		["decs"] = "最大生命值",
		["id"] = 24,
		["link"] = 0.02,
		["name"] = "HP",
		["server_field"] = "max_hp",
		["type"] = 4,
	},
	[25] = {
		["decs"] = "最大魔法值",
		["id"] = 25,
		["link"] = 0.1,
		["name"] = "SP",
		["server_field"] = "max_sp",
		["type"] = 4,
	},
	[26] = {
		["decs"] = "每5秒恢复的HP值",
		["id"] = 26,
		["link"] = 0.2,
		["name"] = "HP恢复",
		["server_field"] = "hp_recover",
		["type"] = 4,
	},
	[27] = {
		["decs"] = "每5秒恢复的SP值",
		["id"] = 27,
		["link"] = 0.5,
		["name"] = "SP恢复",
		["server_field"] = "sp_recover",
		["type"] = 4,
	},
	[28] = {
		["decs"] = "恢复普通攻击造成伤害对应比例的HP",
		["id"] = 28,
		["if_percentage"] = 1,
		["name"] = "吸血",
		["server_field"] = "vampire",
		["type"] = 4,
	},
	[29] = {
		["decs"] = "受到治疗时效果加强",
		["id"] = 29,
		["if_percentage"] = 1,
		["name"] = "治疗加成",
		["server_field"] = "heal_increase",
		["type"] = 4,
	},
	[30] = {
		["decs"] = "每秒移动距离",
		["id"] = 30,
		["name"] = "移动速度",
		["server_field"] = "speed",
		["type"] = 4,
	},
}
local baseTable = 
{
	["if_percentage"] = 0,
	["link"] = 0,
	["type"] = 2,
}
for _,v in pairs(table) do
	setmetatable(v,{__index  = baseTable});
end
return table;