local table = {
	[10101004] = {
		["NpcId"] = 10101004,
		["StrengthenSlot"] = {
			5,
			6,
		},
	},
	[10101007] = {
		["NpcId"] = 10101007,
		["StrengthenSlot"] = {
			2,
			3,
			4,
		},
	},
	[10101008] = {
		["NpcId"] = 10101008,
		["StrengthenSlot"] = {
			0,
			1,
		},
	},
	[10101036] = {
		["NpcId"] = 10101036,
		["RefineSlot"] = {
			0,
			1,
		},
	},
	[10101037] = {
		["NpcId"] = 10101037,
		["RefineSlot"] = {
			2,
			3,
			4,
		},
	},
	[10101038] = {
		["NpcId"] = 10101038,
		["RefineSlot"] = {
			5,
			6,
		},
	},
	[12101036] = {
		["NpcId"] = 12101036,
		["RefineSlot"] = {
			0,
			1,
		},
	},
	[12101037] = {
		["NpcId"] = 12101037,
		["RefineSlot"] = {
			2,
			3,
			4,
		},
	},
	[12101038] = {
		["NpcId"] = 12101038,
		["RefineSlot"] = {
			5,
			6,
		},
	},
	[13101036] = {
		["NpcId"] = 13101036,
		["RefineSlot"] = {
			0,
			1,
		},
	},
	[13101037] = {
		["NpcId"] = 13101037,
		["RefineSlot"] = {
			2,
			3,
			4,
		},
	},
	[13101038] = {
		["NpcId"] = 13101038,
		["RefineSlot"] = {
			5,
			6,
		},
	},
	[13101039] = {
		["NpcId"] = 13101039,
		["StrengthenSlot"] = {
			0,
			1,
		},
	},
	[13101040] = {
		["NpcId"] = 13101040,
		["StrengthenSlot"] = {
			2,
			3,
			4,
		},
	},
	[13101041] = {
		["NpcId"] = 13101041,
		["StrengthenSlot"] = {
			5,
			6,
		},
	},
	[14101036] = {
		["NpcId"] = 14101036,
		["StrengthenSlot"] = {
			0,
			1,
		},
	},
	[14101037] = {
		["NpcId"] = 14101037,
		["StrengthenSlot"] = {
			2,
			3,
			4,
		},
	},
	[14101038] = {
		["NpcId"] = 14101038,
		["StrengthenSlot"] = {
			5,
			6,
		},
	},
}
local baseTable = 
{
	["RefineSlot"] = {},
	["StrengthenSlot"] = {},
}
for _,v in pairs(table) do
	setmetatable(v,{__index  = baseTable});
end
return table;