local table = {
	[100] = {
		["ID"] = 100,
		["Param"] = 100,
		["Skillid"] = {
			100101,
			100102,
		},
		["Type1"] = 100,
		["name"] = "初心者短剑",
	},
	[101] = {
		["ID"] = 101,
		["Param"] = 101,
		["Skillid"] = {
			101001,
			101002,
			101003,
		},
		["Type1"] = 101,
		["name"] = "单手剑",
	},
	[102] = {
		["ID"] = 102,
		["Param"] = 102,
		["Skillid"] = {
			113001,
			113002,
			113003,
		},
		["Type1"] = 102,
		["name"] = "单手斧",
	},
	[103] = {
		["ID"] = 103,
		["Param"] = 103,
		["Skillid"] = {
			109001,
		},
		["Type1"] = 103,
		["name"] = "单手杖",
	},
	[104] = {
		["ID"] = 104,
		["Param"] = 104,
		["Skillid"] = {
			110001,
			110002,
			110003,
		},
		["Type1"] = 104,
		["name"] = "单手钝器",
	},
	[105] = {
		["ID"] = 105,
		["Param"] = 105,
		["Skillid"] = {
			112001,
			112002,
			112003,
		},
		["Type1"] = 105,
		["name"] = "单手短剑",
	},
	[106] = {
		["ID"] = 106,
		["Skillid"] = {
			102001,
			102002,
			102003,
		},
		["Type1"] = 106,
		["name"] = "拳套",
	},
	[107] = {
		["ID"] = 107,
		["Param"] = 107,
		["Skillid"] = {
			111001,
			111002,
		},
		["Type1"] = 107,
		["name"] = "单手书",
	},
	[108] = {
		["ID"] = 108,
		["Param"] = 108,
		["Skillid"] = {
			123001,
		},
		["Type1"] = 108,
		["name"] = "自动步枪",
	},
	[109] = {
		["ID"] = 109,
		["Param"] = 109,
		["Skillid"] = {
			124001,
		},
		["Type1"] = 109,
		["name"] = "狙击步枪",
	},
	[202] = {
		["ID"] = 202,
		["Param"] = 202,
		["Skillid"] = {
			121001,
			121002,
		},
		["Type1"] = 202,
		["name"] = "手枪",
	},
	[203] = {
		["ID"] = 203,
		["Param"] = 203,
		["Skillid"] = {
			122001,
			122002,
		},
		["Type1"] = 203,
		["name"] = "霰弹枪",
	},
	[204] = {
		["ID"] = 204,
		["Param"] = 202,
		["Skillid"] = {
			121001,
			121002,
		},
		["Type2"] = 202,
		["name"] = "手枪",
	},
	[205] = {
		["ID"] = 205,
		["Param"] = 203,
		["Skillid"] = {
			122001,
			122002,
		},
		["Type2"] = 203,
		["name"] = "霰弹枪",
	},
	[301] = {
		["ID"] = 301,
		["Param"] = 301,
		["Skillid"] = {
			106001,
			106002,
		},
		["Type1"] = 301,
		["name"] = "双手剑",
	},
	[302] = {
		["ID"] = 302,
		["Param"] = 302,
		["Skillid"] = {
			114001,
			114002,
		},
		["Type1"] = 302,
		["name"] = "双手斧",
	},
	[303] = {
		["ID"] = 303,
		["Param"] = 303,
		["Skillid"] = {
			105001,
			105002,
			105003,
		},
		["Type1"] = 303,
		["name"] = "双手枪",
	},
	[304] = {
		["ID"] = 304,
		["Param"] = 304,
		["Skillid"] = {
			108001,
		},
		["Type1"] = 304,
		["name"] = "双手拳刃",
	},
	[305] = {
		["ID"] = 305,
		["Param"] = 305,
		["Skillid"] = {
			107001,
		},
		["Type1"] = 305,
		["name"] = "长弓",
	},
	[306] = {
		["ID"] = 306,
		["Param"] = 306,
		["Skillid"] = {
			104001,
		},
		["Type1"] = 306,
		["name"] = "双手杖",
	},
	[307] = {
		["ID"] = 307,
		["Param"] = 307,
		["Skillid"] = {
			107001,
		},
		["Type1"] = 307,
		["name"] = "短弓",
	},
	[308] = {
		["ID"] = 308,
		["Param"] = 308,
		["Skillid"] = {
			115002,
		},
		["Type1"] = 308,
		["name"] = "轻型拳套",
	},
	[309] = {
		["ID"] = 309,
		["Param"] = 309,
		["Skillid"] = {
			115001,
		},
		["Type1"] = 309,
		["name"] = "重型拳套",
	},
	[310] = {
		["ID"] = 310,
		["Param"] = 310,
		["Skillid"] = {
			116001,
		},
		["Type1"] = 310,
		["name"] = "吉他",
	},
	[311] = {
		["ID"] = 311,
		["Param"] = 311,
		["Skillid"] = {
			117001,
			117002,
		},
		["Type1"] = 311,
		["name"] = "鞭子",
	},
	[996] = {
		["ID"] = 996,
		["Param"] = 996,
		["Skillid"] = {
			200000,
		},
		["Type1"] = 996,
		["name"] = "水枪",
	},
	[997] = {
		["ID"] = 997,
		["Param"] = 997,
		["Skillid"] = {
			0,
		},
		["Type1"] = 997,
		["name"] = "圣诞弹弓",
	},
	[998] = {
		["ID"] = 998,
		["Param"] = 998,
		["Skillid"] = {
			199998,
		},
		["Type1"] = 998,
		["name"] = "弹弓",
	},
	[999] = {
		["ID"] = 999,
		["Skillid"] = {
			102001,
			102002,
			102003,
		},
	},
	[100201] = {
		["ID"] = 100201,
		["Param"] = 100,
		["Skillid"] = {
			100101,
			100102,
		},
		["Type1"] = 100,
		["Type2"] = 201,
		["name"] = "初心者短剑&盾",
	},
	[101201] = {
		["ID"] = 101201,
		["Param"] = 101201,
		["Skillid"] = {
			101001,
			101002,
			101003,
		},
		["Type1"] = 101,
		["Type2"] = 201,
		["name"] = "单手剑&盾",
	},
	[102201] = {
		["ID"] = 102201,
		["Param"] = 102201,
		["Skillid"] = {
			113001,
			113002,
			113003,
		},
		["Type1"] = 102,
		["Type2"] = 201,
		["name"] = "单手斧&盾",
	},
	[103201] = {
		["ID"] = 103201,
		["Param"] = 103201,
		["Skillid"] = {
			109001,
		},
		["Type1"] = 103,
		["Type2"] = 201,
		["name"] = "单手杖&盾",
	},
	[104201] = {
		["ID"] = 104201,
		["Param"] = 104201,
		["Skillid"] = {
			110001,
			110002,
			110003,
		},
		["Type1"] = 104,
		["Type2"] = 201,
		["name"] = "单手钝器&盾",
	},
	[105105] = {
		["ID"] = 105105,
		["Param"] = 105105,
		["Skillid"] = {
			103001,
		},
		["Type1"] = 105,
		["Type2"] = 105,
		["name"] = "双持短剑",
	},
	[105201] = {
		["ID"] = 105201,
		["Param"] = 105201,
		["Skillid"] = {
			112001,
			112002,
			112003,
		},
		["Type1"] = 105,
		["Type2"] = 201,
		["name"] = "单手短剑&盾",
	},
	[107201] = {
		["ID"] = 107201,
		["Param"] = 107,
		["Skillid"] = {
			111001,
		},
		["Type1"] = 107,
		["Type2"] = 201,
		["name"] = "单手书&盾",
	},
	[108201] = {
		["ID"] = 108201,
		["Param"] = 108202,
		["Skillid"] = {
			123001,
		},
		["Type1"] = 108,
		["Type2"] = 201,
		["name"] = "自动步枪&盾牌",
	},
	[108202] = {
		["ID"] = 108202,
		["Param"] = 108202,
		["Skillid"] = {
			123001,
			121001,
			121002,
		},
		["Type1"] = 108,
		["Type2"] = 202,
		["name"] = "自动步枪&手枪",
	},
	[108203] = {
		["ID"] = 108203,
		["Param"] = 108203,
		["Skillid"] = {
			123001,
			122001,
			122002,
		},
		["Type1"] = 108,
		["Type2"] = 203,
		["name"] = "自动步枪&霰弹",
	},
	[109201] = {
		["ID"] = 109201,
		["Param"] = 109202,
		["Skillid"] = {
			124001,
		},
		["Type1"] = 109,
		["Type2"] = 201,
		["name"] = "狙击步枪&盾牌",
	},
	[109202] = {
		["ID"] = 109202,
		["Param"] = 109202,
		["Skillid"] = {
			124001,
			121001,
			121002,
		},
		["Type1"] = 109,
		["Type2"] = 202,
		["name"] = "狙击步枪&手枪",
	},
	[109203] = {
		["ID"] = 109203,
		["Param"] = 109203,
		["Skillid"] = {
			124001,
			122001,
			122002,
		},
		["Type1"] = 109,
		["Type2"] = 203,
		["name"] = "狙击步枪&霰弹",
	},
	[999105] = {
		["ID"] = 999105,
		["Param"] = 105105,
		["Skillid"] = {
			103001,
		},
		["Type2"] = 105,
		["name"] = "空手&单手短剑",
	},
	[999201] = {
		["ID"] = 999201,
		["Skillid"] = {
			102001,
			102002,
			102003,
		},
		["Type2"] = 201,
	},
}
local baseTable = 
{
	["IfCanCycling"] = 0,
	["Param"] = 999,
	["Sequence"] = 1,
	["Type1"] = 999,
	["Type2"] = 0,
	["name"] = "空手",
}
for _,v in pairs(table) do
	setmetatable(v,{__index  = baseTable});
end
return table;