local table = {
	[1] = {
		["daily_limit"] = 0,
		["describe"] = "GitBox_Name_004",
		["drop_id"] = 10550,
		["id"] = 1,
		["name"] = "GitBox_Name_004",
		["recharge_id"] = 31,
		["showdrop_id"] = 10550,
		["type_id"] = 1,
	},
	[2] = {
		["currency_type"] = 3,
		["currency_value"] = 288888,
		["daily_limit"] = 0,
		["describe"] = "GitBox_Name_005",
		["drop_id"] = 10551,
		["id"] = 2,
		["name"] = "GitBox_Name_005",
		["position"] = 2,
		["showdrop_id"] = 10551,
		["type"] = 2,
		["type_id"] = 1,
	},
	[3] = {
		["daily_limit"] = 0,
		["describe"] = "GitBox_Name_006",
		["drop_id"] = 10552,
		["id"] = 3,
		["name"] = "GitBox_Name_006",
		["position"] = 3,
		["showdrop_id"] = 10552,
		["type"] = 3,
		["type_id"] = 1,
	},
	[4] = {
		["daily_limit"] = 0,
		["describe"] = "GitBox_Name_007",
		["drop_id"] = 20006,
		["id"] = 4,
		["name"] = "GitBox_Name_007",
		["position"] = 4,
		["recharge_id"] = 37,
		["showdrop_id"] = 20006,
		["type_id"] = 2,
	},
	[5] = {
		["daily_limit"] = 0,
		["describe"] = "GitBox_Name_008",
		["drop_id"] = 20004,
		["id"] = 5,
		["name"] = "GitBox_Name_008",
		["position"] = 5,
		["recharge_id"] = 35,
		["showdrop_id"] = 20004,
		["type_id"] = 2,
	},
	[6] = {
		["daily_limit"] = 0,
		["describe"] = "GitBox_Name_009",
		["drop_id"] = 20005,
		["id"] = 6,
		["name"] = "GitBox_Name_009",
		["position"] = 6,
		["recharge_id"] = 36,
		["showdrop_id"] = 20005,
		["type_id"] = 2,
	},
	[7] = {
		["currency_type"] = 3,
		["currency_value"] = 288888,
		["daily_limit"] = 0,
		["describe"] = "GitBox_Name_004",
		["drop_id"] = 20007,
		["id"] = 7,
		["name"] = "GitBox_Name_004",
		["position"] = 7,
		["showdrop_id"] = 20007,
		["type"] = 2,
		["type_id"] = 3,
	},
	[8] = {
		["currency_type"] = 3,
		["currency_value"] = 288888,
		["daily_limit"] = 0,
		["describe"] = "GitBox_Name_005",
		["id"] = 8,
		["name"] = "GitBox_Name_005",
		["position"] = 8,
		["type"] = 2,
		["type_id"] = 3,
	},
	[9] = {
		["currency_type"] = 3,
		["currency_value"] = 288888,
		["daily_limit"] = 0,
		["describe"] = "GitBox_Name_006",
		["drop_id"] = 20009,
		["id"] = 9,
		["name"] = "GitBox_Name_006",
		["position"] = 9,
		["showdrop_id"] = 20009,
		["type"] = 2,
		["type_id"] = 3,
	},
	[10] = {
		["daily_limit"] = 0,
		["describe"] = "GitBox_Name_034",
		["drop_id"] = 20056,
		["id"] = 10,
		["name"] = "GitBox_Name_034",
		["position"] = 10,
		["recharge_id"] = 620,
		["showdrop_id"] = 20056,
		["type"] = 4,
		["type_id"] = 4,
	},
	[11] = {
		["daily_limit"] = 0,
		["describe"] = "GitBox_Name_035",
		["drop_id"] = 20057,
		["id"] = 11,
		["name"] = "GitBox_Name_035",
		["position"] = 11,
		["recharge_id"] = 621,
		["showdrop_id"] = 20057,
		["type"] = 4,
		["type_id"] = 4,
	},
	[12] = {
		["daily_limit"] = 0,
		["describe"] = "GitBox_Name_036",
		["drop_id"] = 20058,
		["id"] = 12,
		["name"] = "GitBox_Name_036",
		["position"] = 12,
		["recharge_id"] = 622,
		["showdrop_id"] = 20058,
		["type"] = 4,
		["type_id"] = 4,
	},
	[13] = {
		["daily_limit"] = 0,
		["describe"] = "GitBox_Name_004",
		["drop_id"] = 20010,
		["id"] = 13,
		["name"] = "GitBox_Name_004",
		["position"] = 13,
		["recharge_id"] = 41,
		["showdrop_id"] = 20010,
		["type_id"] = 5,
	},
	[14] = {
		["daily_limit"] = 0,
		["describe"] = "GitBox_Name_005",
		["drop_id"] = 20011,
		["id"] = 14,
		["name"] = "GitBox_Name_005",
		["position"] = 14,
		["recharge_id"] = 42,
		["showdrop_id"] = 20011,
		["type_id"] = 5,
	},
	[15] = {
		["daily_limit"] = 0,
		["describe"] = "GitBox_Name_006",
		["drop_id"] = 20012,
		["id"] = 15,
		["name"] = "GitBox_Name_006",
		["position"] = 15,
		["recharge_id"] = 43,
		["showdrop_id"] = 20012,
		["type_id"] = 5,
	},
	[16] = {
		["daily_limit"] = 0,
		["describe"] = "GitBox_Name_007",
		["drop_id"] = 20007,
		["id"] = 16,
		["name"] = "GitBox_Name_007",
		["position"] = 16,
		["recharge_id"] = 38,
		["showdrop_id"] = 20007,
		["type_id"] = 6,
	},
	[17] = {
		["daily_limit"] = 0,
		["describe"] = "GitBox_Name_008",
		["id"] = 17,
		["name"] = "GitBox_Name_008",
		["position"] = 17,
		["recharge_id"] = 39,
		["type_id"] = 6,
	},
	[18] = {
		["daily_limit"] = 0,
		["describe"] = "GitBox_Name_009",
		["drop_id"] = 20009,
		["id"] = 18,
		["name"] = "GitBox_Name_009",
		["position"] = 18,
		["recharge_id"] = 40,
		["showdrop_id"] = 20009,
		["type_id"] = 6,
	},
	[19] = {
		["daily_limit"] = 0,
		["describe"] = "GitBox_Name_004",
		["drop_id"] = 20011,
		["id"] = 19,
		["name"] = "GitBox_Name_004",
		["position"] = 19,
		["recharge_id"] = 42,
		["showdrop_id"] = 20011,
		["type_id"] = 7,
	},
	[20] = {
		["daily_limit"] = 0,
		["describe"] = "GitBox_Name_005",
		["id"] = 20,
		["name"] = "GitBox_Name_005",
		["position"] = 20,
		["recharge_id"] = 39,
		["type_id"] = 7,
	},
	[21] = {
		["daily_limit"] = 0,
		["describe"] = "GitBox_Name_006",
		["drop_id"] = 20009,
		["id"] = 21,
		["name"] = "GitBox_Name_006",
		["position"] = 21,
		["recharge_id"] = 40,
		["showdrop_id"] = 20009,
		["type_id"] = 7,
	},
	[22] = {
		["daily_limit"] = 0,
		["describe"] = "GitBox_Name_012",
		["drop_id"] = 20047,
		["id"] = 22,
		["name"] = "GitBox_Name_012",
		["position"] = 22,
		["recharge_id"] = 61,
		["showdrop_id"] = 20047,
		["type_id"] = 8,
	},
	[23] = {
		["daily_limit"] = 0,
		["describe"] = "GitBox_Name_011",
		["drop_id"] = 20048,
		["id"] = 23,
		["name"] = "GitBox_Name_011",
		["position"] = 23,
		["recharge_id"] = 62,
		["showdrop_id"] = 20048,
		["type_id"] = 8,
	},
	[24] = {
		["daily_limit"] = 0,
		["describe"] = "GitBox_Name_010",
		["drop_id"] = 20049,
		["id"] = 24,
		["name"] = "GitBox_Name_010",
		["position"] = 24,
		["recharge_id"] = 63,
		["showdrop_id"] = 20049,
		["type_id"] = 8,
	},
	[25] = {
		["daily_limit"] = 0,
		["describe"] = "GitBox_Name_013",
		["drop_id"] = 20019,
		["id"] = 25,
		["name"] = "GitBox_Name_013",
		["position"] = 25,
		["recharge_id"] = 16,
		["showdrop_id"] = 20019,
		["type_id"] = 9,
	},
	[26] = {
		["daily_limit"] = 0,
		["describe"] = "GitBox_Name_014",
		["drop_id"] = 20020,
		["id"] = 26,
		["name"] = "GitBox_Name_014",
		["position"] = 26,
		["recharge_id"] = 17,
		["showdrop_id"] = 20020,
		["type_id"] = 9,
	},
	[27] = {
		["daily_limit"] = 0,
		["describe"] = "GitBox_Name_015",
		["drop_id"] = 20021,
		["id"] = 27,
		["name"] = "GitBox_Name_015",
		["position"] = 27,
		["recharge_id"] = 18,
		["showdrop_id"] = 20021,
		["type_id"] = 9,
	},
	[28] = {
		["daily_limit"] = 0,
		["describe"] = "GitBox_Name_001",
		["drop_id"] = 10506,
		["id"] = 28,
		["name"] = "GitBox_Name_001",
		["position"] = 28,
		["recharge_id"] = 2,
		["showdrop_id"] = 10506,
		["type_id"] = 10,
	},
	[29] = {
		["currency_type"] = 2,
		["currency_value"] = 2500,
		["daily_limit"] = 0,
		["describe"] = "GitBox_Name_002",
		["drop_id"] = 10507,
		["id"] = 29,
		["name"] = "GitBox_Name_002",
		["position"] = 29,
		["showdrop_id"] = 10507,
		["type"] = 2,
		["type_id"] = 10,
	},
	[30] = {
		["daily_limit"] = 0,
		["describe"] = "GitBox_Name_003",
		["drop_id"] = 10508,
		["id"] = 30,
		["name"] = "GitBox_Name_003",
		["position"] = 30,
		["showdrop_id"] = 10508,
		["type"] = 3,
		["type_id"] = 10,
	},
	[31] = {
		["daily_limit"] = 0,
		["describe"] = "GitBox_Name_016",
		["drop_id"] = 20022,
		["id"] = 31,
		["name"] = "GitBox_Name_016",
		["position"] = 31,
		["recharge_id"] = 48,
		["showdrop_id"] = 20022,
		["type_id"] = 11,
	},
	[32] = {
		["daily_limit"] = 0,
		["describe"] = "GitBox_Name_017",
		["drop_id"] = 20023,
		["id"] = 32,
		["name"] = "GitBox_Name_017",
		["position"] = 32,
		["recharge_id"] = 49,
		["showdrop_id"] = 20023,
		["type_id"] = 11,
	},
	[33] = {
		["daily_limit"] = 0,
		["describe"] = "GitBox_Name_018",
		["drop_id"] = 20024,
		["id"] = 33,
		["name"] = "GitBox_Name_018",
		["position"] = 33,
		["recharge_id"] = 50,
		["showdrop_id"] = 20024,
		["type_id"] = 11,
	},
	[34] = {
		["daily_limit"] = 0,
		["describe"] = "GitBox_Name_019",
		["drop_id"] = 20035,
		["id"] = 34,
		["name"] = "GitBox_Name_019",
		["position"] = 34,
		["recharge_id"] = 605,
		["showdrop_id"] = 20035,
		["type_id"] = 12,
	},
	[35] = {
		["daily_limit"] = 0,
		["describe"] = "GitBox_Name_020",
		["drop_id"] = 20036,
		["id"] = 35,
		["name"] = "GitBox_Name_020",
		["position"] = 35,
		["recharge_id"] = 606,
		["showdrop_id"] = 20036,
		["type_id"] = 12,
	},
	[36] = {
		["daily_limit"] = 0,
		["describe"] = "GitBox_Name_021",
		["drop_id"] = 20037,
		["id"] = 36,
		["name"] = "GitBox_Name_021",
		["position"] = 36,
		["recharge_id"] = 607,
		["showdrop_id"] = 20037,
		["type_id"] = 12,
	},
	[37] = {
		["daily_limit"] = 0,
		["describe"] = "GitBox_Name_022",
		["drop_id"] = 20038,
		["id"] = 37,
		["name"] = "GitBox_Name_022",
		["position"] = 37,
		["recharge_id"] = 608,
		["showdrop_id"] = 20038,
		["type_id"] = 13,
	},
	[38] = {
		["daily_limit"] = 0,
		["describe"] = "GitBox_Name_023",
		["drop_id"] = 20039,
		["id"] = 38,
		["name"] = "GitBox_Name_023",
		["position"] = 38,
		["recharge_id"] = 609,
		["showdrop_id"] = 20039,
		["type_id"] = 13,
	},
	[39] = {
		["daily_limit"] = 0,
		["describe"] = "GitBox_Name_024",
		["drop_id"] = 20040,
		["id"] = 39,
		["name"] = "GitBox_Name_024",
		["position"] = 39,
		["recharge_id"] = 610,
		["showdrop_id"] = 20040,
		["type_id"] = 13,
	},
	[40] = {
		["daily_limit"] = 0,
		["describe"] = "GitBox_Name_025",
		["drop_id"] = 20044,
		["id"] = 40,
		["name"] = "GitBox_Name_025",
		["position"] = 40,
		["recharge_id"] = 58,
		["showdrop_id"] = 20044,
		["type_id"] = 14,
	},
	[41] = {
		["daily_limit"] = 0,
		["describe"] = "GitBox_Name_026",
		["drop_id"] = 20045,
		["id"] = 41,
		["name"] = "GitBox_Name_026",
		["position"] = 41,
		["recharge_id"] = 59,
		["showdrop_id"] = 20045,
		["type_id"] = 14,
	},
	[42] = {
		["daily_limit"] = 0,
		["describe"] = "GitBox_Name_027",
		["drop_id"] = 20046,
		["id"] = 42,
		["name"] = "GitBox_Name_027",
		["position"] = 42,
		["recharge_id"] = 60,
		["showdrop_id"] = 20046,
		["type_id"] = 14,
	},
	[43] = {
		["daily_limit"] = 0,
		["describe"] = "GitBox_Name_028",
		["drop_id"] = 20050,
		["id"] = 43,
		["name"] = "GitBox_Name_028",
		["position"] = 43,
		["recharge_id"] = 614,
		["showdrop_id"] = 20050,
		["type_id"] = 15,
	},
	[44] = {
		["daily_limit"] = 0,
		["describe"] = "GitBox_Name_029",
		["drop_id"] = 20051,
		["id"] = 44,
		["name"] = "GitBox_Name_029",
		["position"] = 44,
		["recharge_id"] = 615,
		["showdrop_id"] = 20051,
		["type_id"] = 15,
	},
	[45] = {
		["daily_limit"] = 0,
		["describe"] = "GitBox_Name_030",
		["drop_id"] = 20052,
		["id"] = 45,
		["name"] = "GitBox_Name_030",
		["position"] = 45,
		["recharge_id"] = 616,
		["showdrop_id"] = 20052,
		["type_id"] = 15,
	},
	[46] = {
		["daily_limit"] = 0,
		["describe"] = "GitBox_Name_031",
		["drop_id"] = 20053,
		["id"] = 46,
		["name"] = "GitBox_Name_031",
		["position"] = 46,
		["recharge_id"] = 64,
		["showdrop_id"] = 20053,
		["type_id"] = 16,
	},
	[47] = {
		["daily_limit"] = 0,
		["describe"] = "GitBox_Name_032",
		["drop_id"] = 20054,
		["id"] = 47,
		["name"] = "GitBox_Name_032",
		["position"] = 47,
		["recharge_id"] = 65,
		["showdrop_id"] = 20054,
		["type_id"] = 16,
	},
	[48] = {
		["daily_limit"] = 0,
		["describe"] = "GitBox_Name_033",
		["drop_id"] = 20055,
		["id"] = 48,
		["name"] = "GitBox_Name_033",
		["position"] = 48,
		["recharge_id"] = 66,
		["showdrop_id"] = 20055,
		["type_id"] = 16,
	},
	[49] = {
		["daily_limit"] = 0,
		["describe"] = "GitBox_Name_037",
		["drop_id"] = 20059,
		["id"] = 49,
		["name"] = "GitBox_Name_037",
		["position"] = 49,
		["recharge_id"] = 67,
		["showdrop_id"] = 20059,
		["type_id"] = 17,
	},
	[50] = {
		["daily_limit"] = 0,
		["describe"] = "GitBox_Name_038",
		["drop_id"] = 20060,
		["id"] = 50,
		["name"] = "GitBox_Name_038",
		["position"] = 50,
		["recharge_id"] = 68,
		["showdrop_id"] = 20060,
		["type_id"] = 17,
	},
	[51] = {
		["daily_limit"] = 0,
		["describe"] = "GitBox_Name_039",
		["drop_id"] = 20061,
		["id"] = 51,
		["name"] = "GitBox_Name_039",
		["position"] = 51,
		["recharge_id"] = 69,
		["showdrop_id"] = 20061,
		["type_id"] = 17,
	},
	[52] = {
		["currency_type"] = 2,
		["currency_value"] = 200,
		["daily_limit"] = 20,
		["describe"] = "GiftBox_Name_040",
		["drop_id"] = 20062,
		["id"] = 52,
		["name"] = "GiftBox_Name_040",
		["position"] = 52,
		["showdrop_id"] = 20062,
		["total_limit"] = 20,
		["type"] = 2,
		["type_id"] = 18,
	},
	[53] = {
		["currency_type"] = 2,
		["currency_value"] = 2000,
		["daily_limit"] = 5,
		["describe"] = "GiftBox_Name_041",
		["drop_id"] = 20063,
		["id"] = 53,
		["name"] = "GiftBox_Name_041",
		["position"] = 53,
		["showdrop_id"] = 20063,
		["total_limit"] = 5,
		["type"] = 2,
		["type_id"] = 18,
	},
	[54] = {
		["currency_type"] = 2,
		["currency_value"] = 25000,
		["describe"] = "GiftBox_Name_042",
		["drop_id"] = 20064,
		["id"] = 54,
		["name"] = "GiftBox_Name_042",
		["position"] = 54,
		["showdrop_id"] = 20064,
		["total_limit"] = 1,
		["type"] = 2,
		["type_id"] = 18,
	},
	[55] = {
		["currency_value"] = 200,
		["daily_limit"] = 20,
		["describe"] = "GiftBox_Name_043",
		["drop_id"] = 20065,
		["id"] = 55,
		["name"] = "GiftBox_Name_043",
		["recharge_id"] = 70,
		["roleImgType"] = 18,
		["showdrop_id"] = 20065,
		["type_id"] = 19,
	},
	[56] = {
		["currency_value"] = 2000,
		["daily_limit"] = 5,
		["describe"] = "GiftBox_Name_044",
		["drop_id"] = 20066,
		["id"] = 56,
		["name"] = "GiftBox_Name_044",
		["position"] = 2,
		["recharge_id"] = 71,
		["roleImgType"] = 18,
		["showdrop_id"] = 20066,
		["type_id"] = 19,
	},
	[57] = {
		["currency_value"] = 25000,
		["describe"] = "GiftBox_Name_045",
		["drop_id"] = 20067,
		["id"] = 57,
		["name"] = "GiftBox_Name_045",
		["position"] = 3,
		["recharge_id"] = 72,
		["roleImgType"] = 18,
		["showdrop_id"] = 20067,
		["type_id"] = 19,
	},
	[58] = {
		["currency_value"] = 25000,
		["daily_limit"] = 20,
		["describe"] = "GiftBox_Name_046",
		["drop_id"] = 20068,
		["id"] = 58,
		["name"] = "GiftBox_Name_046",
		["oneclick_buying"] = 55,
		["position"] = 4,
		["recharge_id"] = 74,
		["roleImgType"] = 18,
		["showdrop_id"] = 20068,
		["type_id"] = 19,
	},
	[59] = {
		["currency_value"] = 25000,
		["daily_limit"] = 20,
		["describe"] = "GiftBox_Name_047",
		["drop_id"] = 20069,
		["id"] = 59,
		["name"] = "GiftBox_Name_047",
		["oneclick_buying"] = 56,
		["position"] = 5,
		["recharge_id"] = 75,
		["roleImgType"] = 18,
		["showdrop_id"] = 20069,
		["type_id"] = 19,
	},
	[60] = {
		["currency_type"] = 2,
		["currency_value"] = 500,
		["daily_limit"] = 15,
		["describe"] = "GiftBox_Name_043",
		["drop_id"] = 20070,
		["id"] = 60,
		["name"] = "GiftBox_Name_043",
		["roleImgType"] = 18,
		["showdrop_id"] = 20070,
		["total_limit"] = 135,
		["type"] = 2,
		["type_id"] = 20,
	},
	[61] = {
		["currency_type"] = 2,
		["currency_value"] = 15000,
		["daily_limit"] = 5,
		["describe"] = "GiftBox_Name_044",
		["drop_id"] = 20071,
		["id"] = 61,
		["name"] = "GiftBox_Name_044",
		["position"] = 2,
		["roleImgType"] = 18,
		["showdrop_id"] = 20071,
		["total_limit"] = 45,
		["type"] = 2,
		["type_id"] = 20,
	},
	[62] = {
		["describe"] = "GiftBox_Name_045",
		["drop_id"] = 20072,
		["id"] = 62,
		["name"] = "GiftBox_Name_045",
		["position"] = 3,
		["recharge_id"] = 626,
		["roleImgType"] = 18,
		["showdrop_id"] = 20072,
		["total_limit"] = 9,
		["type_id"] = 20,
	},
	[63] = {
		["currency_type"] = 2,
		["currency_value"] = 7500,
		["describe"] = "GiftBox_Name_046",
		["drop_id"] = 20073,
		["id"] = 63,
		["name"] = "GiftBox_Name_046",
		["oneclick_buying"] = 60,
		["position"] = 4,
		["roleImgType"] = 18,
		["showdrop_id"] = 20073,
		["total_limit"] = 9,
		["type"] = 2,
		["type_id"] = 20,
	},
	[64] = {
		["currency_type"] = 2,
		["currency_value"] = 75000,
		["describe"] = "GiftBox_Name_047",
		["drop_id"] = 20074,
		["id"] = 64,
		["name"] = "GiftBox_Name_047",
		["oneclick_buying"] = 61,
		["position"] = 5,
		["roleImgType"] = 18,
		["showdrop_id"] = 20074,
		["total_limit"] = 9,
		["type"] = 2,
		["type_id"] = 20,
	},
	[65] = {
		["currency_value"] = 200,
		["daily_limit"] = 10,
		["describe"] = "GiftBox_Name_048",
		["drop_id"] = 20065,
		["id"] = 65,
		["name"] = "GiftBox_Name_048",
		["recharge_id"] = 70,
		["roleImgType"] = 18,
		["showdrop_id"] = 20065,
		["type_id"] = 21,
	},
	[66] = {
		["currency_value"] = 2000,
		["describe"] = "GiftBox_Name_049",
		["drop_id"] = 20066,
		["id"] = 66,
		["name"] = "GiftBox_Name_049",
		["position"] = 2,
		["recharge_id"] = 71,
		["roleImgType"] = 18,
		["showdrop_id"] = 20066,
		["type_id"] = 21,
	},
	[67] = {
		["currency_value"] = 25000,
		["describe"] = "GiftBox_Name_050",
		["drop_id"] = 20067,
		["id"] = 67,
		["name"] = "GiftBox_Name_050",
		["position"] = 3,
		["recharge_id"] = 72,
		["roleImgType"] = 18,
		["showdrop_id"] = 20067,
		["type_id"] = 21,
	},
	[68] = {
		["currency_value"] = 25000,
		["describe"] = "GiftBox_Name_051",
		["drop_id"] = 20068,
		["id"] = 68,
		["name"] = "GiftBox_Name_051",
		["oneclick_buying"] = 65,
		["position"] = 4,
		["recharge_id"] = 74,
		["roleImgType"] = 18,
		["showdrop_id"] = 20068,
		["type_id"] = 21,
	},
	[69] = {
		["currency_value"] = 200,
		["daily_limit"] = 10,
		["describe"] = "GiftBox_Name_072",
		["drop_id"] = 1018,
		["id"] = 69,
		["name"] = "GiftBox_Name_072",
		["recharge_id"] = 88,
		["roleImgType"] = 22,
		["showdrop_id"] = 1018,
		["type_id"] = 22,
	},
	[70] = {
		["currency_value"] = 2000,
		["describe"] = "GiftBox_Name_073",
		["drop_id"] = 1019,
		["id"] = 70,
		["name"] = "GiftBox_Name_073",
		["position"] = 2,
		["recharge_id"] = 89,
		["roleImgType"] = 22,
		["showdrop_id"] = 1019,
		["type_id"] = 22,
	},
	[71] = {
		["currency_value"] = 25000,
		["describe"] = "GiftBox_Name_074",
		["drop_id"] = 1020,
		["id"] = 71,
		["name"] = "GiftBox_Name_074",
		["position"] = 3,
		["recharge_id"] = 90,
		["roleImgType"] = 22,
		["showdrop_id"] = 1020,
		["type_id"] = 22,
	},
	[72] = {
		["currency_value"] = 25000,
		["describe"] = "GiftBox_Name_075",
		["drop_id"] = 1021,
		["id"] = 72,
		["name"] = "GiftBox_Name_075",
		["oneclick_buying"] = 69,
		["position"] = 4,
		["recharge_id"] = 91,
		["roleImgType"] = 22,
		["showdrop_id"] = 1021,
		["type_id"] = 22,
	},
	[73] = {
		["currency_value"] = 200,
		["daily_limit"] = 5,
		["describe"] = "GiftBox_Name_055",
		["drop_id"] = 20088,
		["id"] = 73,
		["name"] = "GiftBox_Name_055",
		["recharge_id"] = 627,
		["roleImgType"] = 8,
		["showdrop_id"] = 20088,
		["type_id"] = 23,
	},
	[74] = {
		["currency_value"] = 2000,
		["describe"] = "GiftBox_Name_056",
		["drop_id"] = 20089,
		["id"] = 74,
		["name"] = "GiftBox_Name_056",
		["position"] = 2,
		["recharge_id"] = 628,
		["roleImgType"] = 8,
		["showdrop_id"] = 20089,
		["type_id"] = 23,
	},
	[75] = {
		["currency_value"] = 25000,
		["describe"] = "GiftBox_Name_057",
		["drop_id"] = 20090,
		["id"] = 75,
		["name"] = "GiftBox_Name_057",
		["position"] = 3,
		["recharge_id"] = 629,
		["roleImgType"] = 8,
		["showdrop_id"] = 20090,
		["type_id"] = 23,
	},
	[76] = {
		["currency_value"] = 25000,
		["describe"] = "GiftBox_Name_058",
		["drop_id"] = 20091,
		["id"] = 76,
		["name"] = "GiftBox_Name_058",
		["oneclick_buying"] = 73,
		["position"] = 4,
		["recharge_id"] = 630,
		["roleImgType"] = 8,
		["showdrop_id"] = 20091,
		["type_id"] = 23,
	},
	[77] = {
		["currency_value"] = 200,
		["daily_limit"] = 10,
		["describe"] = "GiftBox_Name_059",
		["drop_id"] = 1001,
		["id"] = 77,
		["name"] = "GiftBox_Name_059",
		["recharge_id"] = 85,
		["roleImgType"] = 24,
		["showdrop_id"] = 1001,
		["type_id"] = 24,
	},
	[78] = {
		["currency_value"] = 2000,
		["describe"] = "GiftBox_Name_060",
		["drop_id"] = 1002,
		["id"] = 78,
		["name"] = "GiftBox_Name_060",
		["position"] = 2,
		["recharge_id"] = 83,
		["roleImgType"] = 24,
		["showdrop_id"] = 1002,
		["type_id"] = 24,
	},
	[79] = {
		["currency_value"] = 25000,
		["describe"] = "GiftBox_Name_061",
		["drop_id"] = 1003,
		["id"] = 79,
		["name"] = "GiftBox_Name_061",
		["position"] = 3,
		["recharge_id"] = 84,
		["roleImgType"] = 24,
		["showdrop_id"] = 1003,
		["type_id"] = 24,
	},
	[80] = {
		["currency_value"] = 25000,
		["describe"] = "GiftBox_Name_062",
		["drop_id"] = 1004,
		["id"] = 80,
		["name"] = "GiftBox_Name_062",
		["oneclick_buying"] = 77,
		["position"] = 4,
		["recharge_id"] = 86,
		["roleImgType"] = 24,
		["showdrop_id"] = 1004,
		["type_id"] = 24,
	},
	[81] = {
		["currency_value"] = 200,
		["daily_limit"] = 5,
		["describe"] = "GiftBox_Name_067",
		["drop_id"] = 1009,
		["id"] = 81,
		["name"] = "GiftBox_Name_067",
		["recharge_id"] = 627,
		["roleImgType"] = 18,
		["showdrop_id"] = 1009,
		["type_id"] = 26,
	},
	[82] = {
		["currency_value"] = 2000,
		["daily_limit"] = 3,
		["drop_id"] = 1010,
		["id"] = 82,
		["position"] = 2,
		["recharge_id"] = 628,
		["roleImgType"] = 18,
		["showdrop_id"] = 1010,
		["type_id"] = 26,
	},
	[83] = {
		["currency_value"] = 25000,
		["describe"] = "GiftBox_Name_069",
		["drop_id"] = 1011,
		["id"] = 83,
		["name"] = "GiftBox_Name_069",
		["position"] = 3,
		["recharge_id"] = 629,
		["roleImgType"] = 18,
		["showdrop_id"] = 1011,
		["type_id"] = 26,
	},
	[84] = {
		["currency_value"] = 25000,
		["describe"] = "GiftBox_Name_070",
		["drop_id"] = 1012,
		["id"] = 84,
		["name"] = "GiftBox_Name_070",
		["oneclick_buying"] = 81,
		["position"] = 4,
		["recharge_id"] = 630,
		["roleImgType"] = 18,
		["showdrop_id"] = 1012,
		["type_id"] = 26,
	},
	[89] = {
		["currency_value"] = 1000,
		["daily_limit"] = 20,
		["describe"] = "GiftBox_Name_067",
		["drop_id"] = 1013,
		["id"] = 89,
		["name"] = "GiftBox_Name_067",
		["recharge_id"] = 627,
		["roleImgType"] = 18,
		["showdrop_id"] = 1013,
		["type"] = 2,
		["type_id"] = 27,
	},
	[90] = {
		["currency_value"] = 2500,
		["daily_limit"] = 5,
		["drop_id"] = 1014,
		["id"] = 90,
		["position"] = 2,
		["recharge_id"] = 628,
		["roleImgType"] = 18,
		["showdrop_id"] = 1014,
		["type"] = 2,
		["type_id"] = 27,
	},
	[91] = {
		["currency_value"] = 10000,
		["describe"] = "GiftBox_Name_069",
		["drop_id"] = 1015,
		["id"] = 91,
		["name"] = "GiftBox_Name_069",
		["position"] = 3,
		["recharge_id"] = 629,
		["roleImgType"] = 18,
		["showdrop_id"] = 1015,
		["type"] = 2,
		["type_id"] = 27,
	},
	[92] = {
		["currency_value"] = 20000,
		["describe"] = "GiftBox_Name_070",
		["drop_id"] = 1016,
		["id"] = 92,
		["name"] = "GiftBox_Name_070",
		["oneclick_buying"] = 89,
		["position"] = 4,
		["recharge_id"] = 630,
		["roleImgType"] = 18,
		["showdrop_id"] = 1016,
		["type"] = 2,
		["type_id"] = 27,
	},
	[93] = {
		["currency_value"] = 12500,
		["drop_id"] = 1017,
		["id"] = 93,
		["oneclick_buying"] = 90,
		["position"] = 5,
		["recharge_id"] = 628,
		["roleImgType"] = 18,
		["showdrop_id"] = 1017,
		["type"] = 2,
		["type_id"] = 27,
	},
	[94] = {
		["currency_value"] = 1000,
		["daily_limit"] = 20,
		["describe"] = "GiftBox_Name_067",
		["drop_id"] = 1031,
		["id"] = 94,
		["name"] = "GiftBox_Name_067",
		["recharge_id"] = 627,
		["roleImgType"] = 18,
		["showdrop_id"] = 1031,
		["type"] = 2,
		["type_id"] = 28,
	},
	[95] = {
		["currency_value"] = 2500,
		["daily_limit"] = 5,
		["drop_id"] = 1032,
		["id"] = 95,
		["position"] = 2,
		["recharge_id"] = 628,
		["roleImgType"] = 18,
		["showdrop_id"] = 1032,
		["type"] = 2,
		["type_id"] = 28,
	},
	[96] = {
		["currency_value"] = 10000,
		["describe"] = "GiftBox_Name_069",
		["drop_id"] = 1033,
		["id"] = 96,
		["name"] = "GiftBox_Name_069",
		["position"] = 3,
		["recharge_id"] = 629,
		["roleImgType"] = 18,
		["showdrop_id"] = 1033,
		["type"] = 2,
		["type_id"] = 28,
	},
	[97] = {
		["currency_value"] = 20000,
		["describe"] = "GiftBox_Name_070",
		["drop_id"] = 1034,
		["id"] = 97,
		["name"] = "GiftBox_Name_070",
		["oneclick_buying"] = 94,
		["position"] = 4,
		["recharge_id"] = 630,
		["roleImgType"] = 18,
		["showdrop_id"] = 1034,
		["type"] = 2,
		["type_id"] = 28,
	},
	[98] = {
		["currency_value"] = 20000,
		["describe"] = "GiftBox_Name_071",
		["drop_id"] = 1035,
		["id"] = 98,
		["name"] = "GiftBox_Name_071",
		["oneclick_buying"] = 95,
		["position"] = 5,
		["recharge_id"] = 630,
		["roleImgType"] = 18,
		["showdrop_id"] = 1035,
		["type"] = 2,
		["type_id"] = 28,
	},
	[99] = {
		["currency_value"] = 25000,
		["describe"] = "GiftBox_Name_076",
		["drop_id"] = 1022,
		["id"] = 99,
		["name"] = "GiftBox_Name_076",
		["oneclick_buying"] = 70,
		["position"] = 5,
		["recharge_id"] = 92,
		["roleImgType"] = 22,
		["showdrop_id"] = 1022,
		["type_id"] = 22,
	},
	[100] = {
		["currency_value"] = 1000,
		["daily_limit"] = 3,
		["describe"] = "GiftBox_Name_077",
		["drop_id"] = 1023,
		["id"] = 100,
		["name"] = "GiftBox_Name_077",
		["recharge_id"] = 642,
		["roleImgType"] = 18,
		["showdrop_id"] = 1023,
		["type_id"] = 29,
	},
	[101] = {
		["currency_value"] = 2500,
		["describe"] = "GiftBox_Name_078",
		["drop_id"] = 1024,
		["id"] = 101,
		["name"] = "GiftBox_Name_078",
		["position"] = 2,
		["recharge_id"] = 643,
		["roleImgType"] = 18,
		["showdrop_id"] = 1024,
		["type_id"] = 29,
	},
	[102] = {
		["currency_value"] = 10000,
		["describe"] = "GiftBox_Name_079",
		["drop_id"] = 1025,
		["id"] = 102,
		["name"] = "GiftBox_Name_079",
		["position"] = 3,
		["recharge_id"] = 644,
		["roleImgType"] = 18,
		["showdrop_id"] = 1025,
		["type_id"] = 29,
	},
	[103] = {
		["currency_value"] = 20000,
		["describe"] = "GiftBox_Name_080",
		["drop_id"] = 1026,
		["id"] = 103,
		["name"] = "GiftBox_Name_080",
		["oneclick_buying"] = 100,
		["position"] = 4,
		["recharge_id"] = 645,
		["roleImgType"] = 18,
		["showdrop_id"] = 1026,
		["type_id"] = 29,
	},
	[109] = {
		["currency_type"] = 2,
		["currency_value"] = 1250,
		["daily_limit"] = 20,
		["describe"] = "GiftBox_Name_082",
		["drop_id"] = 1041,
		["id"] = 109,
		["name"] = "GiftBox_Name_082",
		["roleImgType"] = 18,
		["showdrop_id"] = 1041,
		["type"] = 2,
		["type_id"] = 31,
	},
	[110] = {
		["daily_limit"] = 3,
		["describe"] = "GiftBox_Name_083",
		["drop_id"] = 1042,
		["id"] = 110,
		["name"] = "GiftBox_Name_083",
		["position"] = 2,
		["recharge_id"] = 646,
		["roleImgType"] = 18,
		["showdrop_id"] = 1042,
		["type_id"] = 31,
	},
	[111] = {
		["describe"] = "GiftBox_Name_084",
		["drop_id"] = 1043,
		["id"] = 111,
		["name"] = "GiftBox_Name_084",
		["position"] = 3,
		["recharge_id"] = 647,
		["roleImgType"] = 18,
		["showdrop_id"] = 1043,
		["type_id"] = 31,
	},
	[112] = {
		["currency_type"] = 2,
		["currency_value"] = 22500,
		["describe"] = "GiftBox_Name_085",
		["drop_id"] = 1044,
		["id"] = 112,
		["name"] = "GiftBox_Name_085",
		["oneclick_buying"] = 109,
		["position"] = 4,
		["roleImgType"] = 18,
		["showdrop_id"] = 1044,
		["type"] = 2,
		["type_id"] = 31,
	},
	[118] = {
		["counter_gift_bag_id"] = 121,
		["currency_type"] = 2,
		["currency_value"] = 200,
		["describe"] = "GiftBox_Name_091",
		["drop_id"] = 1052,
		["id"] = 118,
		["name"] = "GiftBox_Name_091",
		["oneclick_drop_id"] = 5530024,
		["roleImgType"] = 33,
		["showdrop_id"] = 1052,
		["total_limit"] = 1,
		["type"] = 2,
		["type_id"] = 33,
	},
	[119] = {
		["counter_gift_bag_id"] = 122,
		["currency_type"] = 2,
		["currency_value"] = 2000,
		["describe"] = "GiftBox_Name_092",
		["drop_id"] = 1053,
		["id"] = 119,
		["name"] = "GiftBox_Name_092",
		["position"] = 2,
		["roleImgType"] = 33,
		["showdrop_id"] = 1053,
		["total_limit"] = 1,
		["type"] = 2,
		["type_id"] = 33,
	},
	[120] = {
		["currency_type"] = 2,
		["currency_value"] = 25000,
		["describe"] = "GiftBox_Name_093",
		["drop_id"] = 1054,
		["id"] = 120,
		["name"] = "GiftBox_Name_093",
		["position"] = 3,
		["roleImgType"] = 33,
		["showdrop_id"] = 1054,
		["total_limit"] = 1,
		["type"] = 2,
		["type_id"] = 33,
	},
	[121] = {
		["currency_type"] = 2,
		["currency_value"] = 2000,
		["describe"] = "GiftBox_Name_094",
		["drop_id"] = 1055,
		["id"] = 121,
		["name"] = "GiftBox_Name_094",
		["oneclick_buying"] = 118,
		["oneclick_drop_id"] = 5530024,
		["position"] = 4,
		["roleImgType"] = 33,
		["showdrop_id"] = 1055,
		["total_limit"] = 1,
		["type"] = 2,
		["type_id"] = 33,
	},
	[122] = {
		["currency_type"] = 2,
		["currency_value"] = 10000,
		["describe"] = "GiftBox_Name_095",
		["drop_id"] = 1056,
		["id"] = 122,
		["name"] = "GiftBox_Name_095",
		["oneclick_buying"] = 119,
		["position"] = 5,
		["roleImgType"] = 33,
		["showdrop_id"] = 1056,
		["total_limit"] = 1,
		["type"] = 2,
		["type_id"] = 33,
	},
	[145] = {
		["currency_type"] = 2,
		["currency_value"] = 4999,
		["daily_limit"] = 3,
		["drop_id"] = 1079,
		["id"] = 145,
		["roleImgType"] = 18,
		["showdrop_id"] = 1079,
		["type"] = 2,
		["type_id"] = 38,
	},
	[146] = {
		["describe"] = "GiftBox_Name_096",
		["drop_id"] = 1080,
		["id"] = 146,
		["name"] = "GiftBox_Name_096",
		["position"] = 2,
		["recharge_id"] = 648,
		["roleImgType"] = 18,
		["showdrop_id"] = 1080,
		["type_id"] = 38,
	},
	[147] = {
		["describe"] = "GiftBox_Name_081",
		["drop_id"] = 1081,
		["id"] = 147,
		["name"] = "GiftBox_Name_081",
		["position"] = 3,
		["recharge_id"] = 649,
		["roleImgType"] = 18,
		["showdrop_id"] = 1081,
		["type_id"] = 38,
	},
	[148] = {
		["currency_type"] = 2,
		["currency_value"] = 13999,
		["describe"] = "GiftBox_Name_115",
		["drop_id"] = 1082,
		["id"] = 148,
		["name"] = "GiftBox_Name_115",
		["oneclick_buying"] = 145,
		["position"] = 4,
		["roleImgType"] = 18,
		["showdrop_id"] = 1082,
		["type"] = 2,
		["type_id"] = 38,
	},
	[154] = {
		["counter_gift_bag_id"] = 157,
		["daily_limit"] = 10,
		["describe"] = "GiftBox_Name_190",
		["drop_id"] = 1146,
		["id"] = 154,
		["name"] = "GiftBox_Name_190",
		["oneclick_drop_id"] = 1180,
		["recharge_id"] = 669,
		["roleImgType"] = 25,
		["showdrop_id"] = 1146,
		["type_id"] = 25,
	},
	[155] = {
		["counter_gift_bag_id"] = 158,
		["daily_limit"] = 10,
		["describe"] = "GiftBox_Name_191",
		["drop_id"] = 1147,
		["id"] = 155,
		["name"] = "GiftBox_Name_191",
		["oneclick_drop_id"] = 1181,
		["position"] = 2,
		["recharge_id"] = 670,
		["roleImgType"] = 25,
		["showdrop_id"] = 1147,
		["type_id"] = 25,
	},
	[156] = {
		["counter_gift_bag_id"] = 159,
		["daily_limit"] = 10,
		["describe"] = "GiftBox_Name_192",
		["drop_id"] = 1148,
		["id"] = 156,
		["name"] = "GiftBox_Name_192",
		["oneclick_drop_id"] = 1182,
		["position"] = 3,
		["recharge_id"] = 671,
		["roleImgType"] = 25,
		["showdrop_id"] = 1148,
		["type_id"] = 25,
	},
	[157] = {
		["describe"] = "GiftBox_Name_193",
		["drop_id"] = 1149,
		["id"] = 157,
		["name"] = "GiftBox_Name_193",
		["oneclick_buying"] = 154,
		["oneclick_drop_id"] = 1180,
		["position"] = 4,
		["recharge_id"] = 672,
		["roleImgType"] = 25,
		["showdrop_id"] = 1149,
		["type_id"] = 25,
	},
	[158] = {
		["describe"] = "GiftBox_Name_194",
		["drop_id"] = 1150,
		["id"] = 158,
		["name"] = "GiftBox_Name_194",
		["oneclick_buying"] = 155,
		["oneclick_drop_id"] = 1181,
		["position"] = 5,
		["recharge_id"] = 673,
		["roleImgType"] = 25,
		["showdrop_id"] = 1150,
		["type_id"] = 25,
	},
	[159] = {
		["describe"] = "GiftBox_Name_195",
		["drop_id"] = 1151,
		["id"] = 159,
		["name"] = "GiftBox_Name_195",
		["oneclick_buying"] = 156,
		["oneclick_drop_id"] = 1182,
		["position"] = 6,
		["recharge_id"] = 674,
		["roleImgType"] = 25,
		["showdrop_id"] = 1151,
		["type_id"] = 25,
	},
	[160] = {
		["counter_gift_bag_id"] = 163,
		["describe"] = "GiftBox_Name_196",
		["drop_id"] = 1152,
		["id"] = 160,
		["name"] = "GiftBox_Name_196",
		["recharge_id"] = 675,
		["roleImgType"] = 25,
		["showdrop_id"] = 1152,
		["type_id"] = 40,
	},
	[161] = {
		["counter_gift_bag_id"] = 164,
		["describe"] = "GiftBox_Name_197",
		["drop_id"] = 1153,
		["id"] = 161,
		["name"] = "GiftBox_Name_197",
		["position"] = 2,
		["recharge_id"] = 676,
		["roleImgType"] = 25,
		["showdrop_id"] = 1153,
		["type_id"] = 40,
	},
	[162] = {
		["counter_gift_bag_id"] = 165,
		["describe"] = "GiftBox_Name_198",
		["drop_id"] = 1154,
		["id"] = 162,
		["name"] = "GiftBox_Name_198",
		["position"] = 3,
		["recharge_id"] = 677,
		["roleImgType"] = 25,
		["showdrop_id"] = 1154,
		["type_id"] = 40,
	},
	[163] = {
		["describe"] = "GiftBox_Name_199",
		["drop_id"] = 1155,
		["id"] = 163,
		["name"] = "GiftBox_Name_199",
		["oneclick_buying"] = 160,
		["oneclick_drop_id"] = 1158,
		["position"] = 4,
		["recharge_id"] = 678,
		["roleImgType"] = 25,
		["showdrop_id"] = 1155,
		["type_id"] = 40,
	},
	[164] = {
		["describe"] = "GiftBox_Name_200",
		["drop_id"] = 1156,
		["id"] = 164,
		["name"] = "GiftBox_Name_200",
		["oneclick_buying"] = 161,
		["position"] = 5,
		["recharge_id"] = 679,
		["roleImgType"] = 25,
		["showdrop_id"] = 1156,
		["type_id"] = 40,
	},
	[165] = {
		["describe"] = "GiftBox_Name_201",
		["drop_id"] = 1157,
		["id"] = 165,
		["name"] = "GiftBox_Name_201",
		["oneclick_buying"] = 162,
		["position"] = 6,
		["recharge_id"] = 680,
		["roleImgType"] = 25,
		["showdrop_id"] = 1157,
		["type_id"] = 40,
	},
	[166] = {
		["counter_gift_bag_id"] = 169,
		["daily_limit"] = 10,
		["describe"] = "GiftBox_Name_166",
		["drop_id"] = 1101,
		["id"] = 166,
		["name"] = "GiftBox_Name_166",
		["recharge_id"] = 657,
		["roleImgType"] = 41,
		["showdrop_id"] = 1101,
		["type_id"] = 41,
	},
	[167] = {
		["counter_gift_bag_id"] = 170,
		["daily_limit"] = 3,
		["describe"] = "GiftBox_Name_167",
		["drop_id"] = 1102,
		["id"] = 167,
		["name"] = "GiftBox_Name_167",
		["oneclick_drop_id"] = 1112,
		["position"] = 2,
		["recharge_id"] = 658,
		["roleImgType"] = 41,
		["showdrop_id"] = 1102,
		["type_id"] = 41,
	},
	[168] = {
		["counter_gift_bag_id"] = 171,
		["daily_limit"] = 2,
		["describe"] = "GiftBox_Name_168",
		["drop_id"] = 1103,
		["id"] = 168,
		["name"] = "GiftBox_Name_168",
		["oneclick_drop_id"] = 1113,
		["position"] = 3,
		["recharge_id"] = 659,
		["roleImgType"] = 41,
		["showdrop_id"] = 1103,
		["type_id"] = 41,
	},
	[169] = {
		["describe"] = "GiftBox_Name_169",
		["drop_id"] = 1104,
		["id"] = 169,
		["name"] = "GiftBox_Name_169",
		["oneclick_buying"] = 166,
		["position"] = 4,
		["recharge_id"] = 660,
		["roleImgType"] = 41,
		["showdrop_id"] = 1104,
		["type_id"] = 41,
	},
	[170] = {
		["describe"] = "GiftBox_Name_170",
		["drop_id"] = 1105,
		["id"] = 170,
		["name"] = "GiftBox_Name_170",
		["oneclick_buying"] = 167,
		["oneclick_drop_id"] = 1112,
		["position"] = 5,
		["recharge_id"] = 661,
		["roleImgType"] = 41,
		["showdrop_id"] = 1105,
		["type_id"] = 41,
	},
	[171] = {
		["describe"] = "GiftBox_Name_171",
		["drop_id"] = 1106,
		["id"] = 171,
		["name"] = "GiftBox_Name_171",
		["oneclick_buying"] = 168,
		["oneclick_drop_id"] = 1113,
		["position"] = 6,
		["recharge_id"] = 662,
		["roleImgType"] = 41,
		["showdrop_id"] = 1106,
		["type_id"] = 41,
	},
	[172] = {
		["counter_gift_bag_id"] = 175,
		["currency_type"] = 3,
		["currency_value"] = 24999,
		["daily_limit"] = 8,
		["describe"] = "GiftBox_Name_172",
		["drop_id"] = 1107,
		["id"] = 172,
		["name"] = "GiftBox_Name_172",
		["roleImgType"] = 42,
		["showdrop_id"] = 1107,
		["type"] = 2,
		["type_id"] = 42,
	},
	[173] = {
		["counter_gift_bag_id"] = 176,
		["daily_limit"] = 3,
		["describe"] = "GiftBox_Name_173",
		["drop_id"] = 1108,
		["id"] = 173,
		["name"] = "GiftBox_Name_173",
		["position"] = 2,
		["recharge_id"] = 664,
		["roleImgType"] = 42,
		["showdrop_id"] = 1108,
		["type_id"] = 42,
	},
	[174] = {
		["describe"] = "GiftBox_Name_174",
		["drop_id"] = 1109,
		["id"] = 174,
		["name"] = "GiftBox_Name_174",
		["position"] = 3,
		["recharge_id"] = 663,
		["roleImgType"] = 42,
		["showdrop_id"] = 1109,
		["type_id"] = 42,
	},
	[175] = {
		["currency_type"] = 3,
		["currency_value"] = 199999,
		["describe"] = "GiftBox_Name_175",
		["drop_id"] = 1110,
		["id"] = 175,
		["name"] = "GiftBox_Name_175",
		["oneclick_buying"] = 172,
		["position"] = 4,
		["roleImgType"] = 42,
		["showdrop_id"] = 1110,
		["type"] = 2,
		["type_id"] = 42,
	},
	[176] = {
		["describe"] = "GiftBox_Name_176",
		["drop_id"] = 1111,
		["id"] = 176,
		["name"] = "GiftBox_Name_176",
		["oneclick_buying"] = 173,
		["position"] = 5,
		["recharge_id"] = 665,
		["roleImgType"] = 42,
		["showdrop_id"] = 1111,
		["type_id"] = 42,
	},
	[183] = {
		["counter_gift_bag_id"] = 185,
		["daily_limit"] = 3,
		["describe"] = "GiftBox_Name_178",
		["drop_id"] = 1135,
		["id"] = 183,
		["name"] = "GiftBox_Name_178",
		["oneclick_drop_id"] = 1141,
		["position"] = 7,
		["recharge_id"] = 27,
		["roleImgType"] = 45,
		["showdrop_id"] = 1021978201,
		["type_id"] = 45,
	},
	[184] = {
		["counter_gift_bag_id"] = 186,
		["daily_limit"] = 3,
		["describe"] = "GiftBox_Name_179",
		["drop_id"] = 1136,
		["id"] = 184,
		["name"] = "GiftBox_Name_179",
		["oneclick_drop_id"] = 1142,
		["position"] = 8,
		["recharge_id"] = 28,
		["roleImgType"] = 45,
		["showdrop_id"] = 1021978301,
		["type_id"] = 45,
	},
	[185] = {
		["describe"] = "GiftBox_Name_180",
		["drop_id"] = 1137,
		["id"] = 185,
		["name"] = "GiftBox_Name_180",
		["oneclick_buying"] = 183,
		["oneclick_drop_id"] = 1141,
		["position"] = 9,
		["recharge_id"] = 29,
		["roleImgType"] = 45,
		["showdrop_id"] = 1021978401,
		["type_id"] = 45,
	},
	[186] = {
		["describe"] = "GiftBox_Name_181",
		["drop_id"] = 1138,
		["id"] = 186,
		["name"] = "GiftBox_Name_181",
		["oneclick_buying"] = 184,
		["oneclick_drop_id"] = 1142,
		["position"] = 10,
		["recharge_id"] = 30,
		["roleImgType"] = 45,
		["showdrop_id"] = 1021978501,
		["type_id"] = 45,
	},
	[204] = {
		["counter_gift_bag_id"] = 209,
		["currency_type"] = 2,
		["currency_value"] = 2199,
		["daily_limit"] = 5,
		["describe"] = "GiftBox_Name_216",
		["drop_id"] = 1209,
		["id"] = 204,
		["name"] = "GiftBox_Name_216",
		["roleImgType"] = 48,
		["showdrop_id"] = 1209,
		["type"] = 2,
		["type_id"] = 48,
	},
	[205] = {
		["counter_gift_bag_id"] = 210,
		["daily_limit"] = 5,
		["describe"] = "GiftBox_Name_217",
		["drop_id"] = 1210,
		["id"] = 205,
		["name"] = "GiftBox_Name_217",
		["oneclick_drop_id"] = 1217,
		["position"] = 2,
		["recharge_id"] = 681,
		["roleImgType"] = 48,
		["showdrop_id"] = 1210,
		["type_id"] = 48,
	},
	[206] = {
		["counter_gift_bag_id"] = 211,
		["daily_limit"] = 5,
		["describe"] = "GiftBox_Name_218",
		["drop_id"] = 1211,
		["id"] = 206,
		["name"] = "GiftBox_Name_218",
		["position"] = 3,
		["recharge_id"] = 682,
		["roleImgType"] = 48,
		["showdrop_id"] = 1211,
		["type_id"] = 48,
	},
	[207] = {
		["describe"] = "GiftBox_Name_219",
		["drop_id"] = 1212,
		["id"] = 207,
		["name"] = "GiftBox_Name_219",
		["position"] = 4,
		["recharge_id"] = 683,
		["roleImgType"] = 48,
		["showdrop_id"] = 1212,
		["type_id"] = 48,
	},
	[208] = {
		["describe"] = "GiftBox_Name_220",
		["drop_id"] = 1213,
		["id"] = 208,
		["name"] = "GiftBox_Name_220",
		["position"] = 5,
		["recharge_id"] = 684,
		["roleImgType"] = 48,
		["showdrop_id"] = 1213,
		["type_id"] = 48,
	},
	[209] = {
		["currency_type"] = 2,
		["currency_value"] = 9999,
		["describe"] = "GiftBox_Name_221",
		["drop_id"] = 1214,
		["id"] = 209,
		["name"] = "GiftBox_Name_221",
		["oneclick_buying"] = 204,
		["position"] = 6,
		["roleImgType"] = 48,
		["showdrop_id"] = 1214,
		["type"] = 2,
		["type_id"] = 48,
	},
	[210] = {
		["describe"] = "GiftBox_Name_222",
		["drop_id"] = 1215,
		["id"] = 210,
		["name"] = "GiftBox_Name_222",
		["oneclick_buying"] = 205,
		["oneclick_drop_id"] = 1217,
		["position"] = 7,
		["recharge_id"] = 685,
		["roleImgType"] = 48,
		["showdrop_id"] = 1215,
		["type_id"] = 48,
	},
	[211] = {
		["describe"] = "GiftBox_Name_223",
		["drop_id"] = 1216,
		["id"] = 211,
		["name"] = "GiftBox_Name_223",
		["oneclick_buying"] = 206,
		["position"] = 8,
		["recharge_id"] = 686,
		["roleImgType"] = 48,
		["showdrop_id"] = 1216,
		["type_id"] = 48,
	},
	[246] = {
		["counter_gift_bag_id"] = 251,
		["currency_type"] = 2,
		["currency_value"] = 899,
		["daily_limit"] = 10,
		["describe"] = "GiftBox_Name_258",
		["drop_id"] = 1279,
		["id"] = 246,
		["name"] = "GiftBox_Name_258",
		["oneclick_drop_id"] = 1287,
		["roleImgType"] = 48,
		["showdrop_id"] = 1279,
		["type"] = 2,
		["type_id"] = 54,
	},
	[247] = {
		["counter_gift_bag_id"] = 252,
		["daily_limit"] = 10,
		["describe"] = "GiftBox_Name_259",
		["drop_id"] = 1280,
		["id"] = 247,
		["name"] = "GiftBox_Name_259",
		["oneclick_drop_id"] = 1288,
		["position"] = 2,
		["recharge_id"] = 687,
		["roleImgType"] = 48,
		["showdrop_id"] = 1280,
		["type_id"] = 54,
	},
	[248] = {
		["counter_gift_bag_id"] = 253,
		["daily_limit"] = 10,
		["describe"] = "GiftBox_Name_260",
		["drop_id"] = 1281,
		["id"] = 248,
		["name"] = "GiftBox_Name_260",
		["oneclick_drop_id"] = 1289,
		["position"] = 3,
		["recharge_id"] = 688,
		["roleImgType"] = 48,
		["showdrop_id"] = 1281,
		["type_id"] = 54,
	},
	[249] = {
		["daily_limit"] = 10,
		["describe"] = "GiftBox_Name_261",
		["drop_id"] = 1282,
		["id"] = 249,
		["name"] = "GiftBox_Name_261",
		["position"] = 4,
		["recharge_id"] = 689,
		["roleImgType"] = 48,
		["showdrop_id"] = 1282,
		["type_id"] = 54,
	},
	[250] = {
		["daily_limit"] = 3,
		["describe"] = "GiftBox_Name_262",
		["drop_id"] = 1283,
		["id"] = 250,
		["name"] = "GiftBox_Name_262",
		["position"] = 5,
		["recharge_id"] = 690,
		["roleImgType"] = 48,
		["showdrop_id"] = 1283,
		["type_id"] = 54,
	},
	[251] = {
		["currency_type"] = 2,
		["currency_value"] = 8299,
		["describe"] = "GiftBox_Name_263",
		["drop_id"] = 1284,
		["id"] = 251,
		["name"] = "GiftBox_Name_263",
		["oneclick_buying"] = 246,
		["oneclick_drop_id"] = 1287,
		["position"] = 6,
		["roleImgType"] = 48,
		["showdrop_id"] = 1284,
		["type"] = 2,
		["type_id"] = 54,
	},
	[252] = {
		["describe"] = "GiftBox_Name_264",
		["drop_id"] = 1285,
		["id"] = 252,
		["name"] = "GiftBox_Name_264",
		["oneclick_buying"] = 247,
		["oneclick_drop_id"] = 1288,
		["position"] = 7,
		["recharge_id"] = 691,
		["roleImgType"] = 48,
		["showdrop_id"] = 1285,
		["type_id"] = 54,
	},
	[253] = {
		["describe"] = "GiftBox_Name_265",
		["drop_id"] = 1286,
		["id"] = 253,
		["name"] = "GiftBox_Name_265",
		["oneclick_buying"] = 248,
		["oneclick_drop_id"] = 1289,
		["position"] = 8,
		["recharge_id"] = 692,
		["roleImgType"] = 48,
		["showdrop_id"] = 1286,
		["type_id"] = 54,
	},
	[293] = {
		["counter_gift_bag_id"] = 300,
		["currency_type"] = 2,
		["currency_value"] = 549,
		["daily_limit"] = 10,
		["describe"] = "GiftBox_Name_299",
		["drop_id"] = 1358,
		["id"] = 293,
		["name"] = "GiftBox_Name_299",
		["oneclick_drop_id"] = 1372,
		["roleImgType"] = 48,
		["showdrop_id"] = 1358,
		["type"] = 2,
	},
	[294] = {
		["counter_gift_bag_id"] = 301,
		["currency_type"] = 2,
		["currency_value"] = 699,
		["daily_limit"] = 10,
		["describe"] = "GiftBox_Name_300",
		["drop_id"] = 1359,
		["id"] = 294,
		["name"] = "GiftBox_Name_300",
		["oneclick_drop_id"] = 1372,
		["position"] = 2,
		["roleImgType"] = 48,
		["showdrop_id"] = 1359,
		["type"] = 2,
	},
	[295] = {
		["counter_gift_bag_id"] = 302,
		["currency_type"] = 2,
		["currency_value"] = 31999,
		["daily_limit"] = 5,
		["describe"] = "GiftBox_Name_301",
		["drop_id"] = 1360,
		["id"] = 295,
		["name"] = "GiftBox_Name_301",
		["oneclick_drop_id"] = 1323,
		["position"] = 3,
		["roleImgType"] = 48,
		["showdrop_id"] = 1360,
		["type"] = 2,
	},
	[296] = {
		["counter_gift_bag_id"] = 303,
		["currency_type"] = 2,
		["currency_value"] = 399,
		["daily_limit"] = 20,
		["describe"] = "GiftBox_Name_302",
		["drop_id"] = 1361,
		["id"] = 296,
		["name"] = "GiftBox_Name_302",
		["oneclick_drop_id"] = 1372,
		["position"] = 4,
		["roleImgType"] = 48,
		["showdrop_id"] = 1361,
		["type"] = 2,
	},
	[297] = {
		["counter_gift_bag_id"] = 304,
		["currency_type"] = 2,
		["currency_value"] = 9299,
		["daily_limit"] = 10,
		["describe"] = "GiftBox_Name_303",
		["drop_id"] = 1362,
		["id"] = 297,
		["name"] = "GiftBox_Name_303",
		["oneclick_drop_id"] = 1373,
		["position"] = 5,
		["roleImgType"] = 48,
		["showdrop_id"] = 1362,
		["type"] = 2,
	},
	[298] = {
		["counter_gift_bag_id"] = 305,
		["currency_type"] = 2,
		["currency_value"] = 799,
		["daily_limit"] = 10,
		["describe"] = "GiftBox_Name_304",
		["drop_id"] = 1363,
		["id"] = 298,
		["name"] = "GiftBox_Name_304",
		["oneclick_drop_id"] = 1372,
		["position"] = 6,
		["roleImgType"] = 48,
		["showdrop_id"] = 1363,
		["type"] = 2,
	},
	[299] = {
		["counter_gift_bag_id"] = 306,
		["currency_type"] = 2,
		["currency_value"] = 3999,
		["daily_limit"] = 8,
		["describe"] = "GiftBox_Name_305",
		["drop_id"] = 1364,
		["id"] = 299,
		["name"] = "GiftBox_Name_305",
		["oneclick_drop_id"] = 1322,
		["position"] = 7,
		["roleImgType"] = 48,
		["showdrop_id"] = 1364,
		["type"] = 2,
	},
	[300] = {
		["currency_type"] = 2,
		["currency_value"] = 4999,
		["describe"] = "GiftBox_Name_306",
		["drop_id"] = 1365,
		["id"] = 300,
		["name"] = "GiftBox_Name_306",
		["oneclick_buying"] = 293,
		["oneclick_drop_id"] = 1372,
		["position"] = 8,
		["roleImgType"] = 48,
		["showdrop_id"] = 1365,
		["type"] = 2,
	},
	[301] = {
		["currency_type"] = 2,
		["currency_value"] = 5999,
		["describe"] = "GiftBox_Name_307",
		["drop_id"] = 1366,
		["id"] = 301,
		["name"] = "GiftBox_Name_307",
		["oneclick_buying"] = 294,
		["oneclick_drop_id"] = 1372,
		["position"] = 9,
		["roleImgType"] = 48,
		["showdrop_id"] = 1366,
		["type"] = 2,
	},
	[302] = {
		["currency_type"] = 2,
		["currency_value"] = 149999,
		["describe"] = "GiftBox_Name_308",
		["drop_id"] = 1367,
		["id"] = 302,
		["name"] = "GiftBox_Name_308",
		["oneclick_buying"] = 295,
		["oneclick_drop_id"] = 1323,
		["position"] = 10,
		["roleImgType"] = 48,
		["showdrop_id"] = 1367,
		["type"] = 2,
	},
	[303] = {
		["currency_type"] = 2,
		["currency_value"] = 6499,
		["describe"] = "GiftBox_Name_309",
		["drop_id"] = 1368,
		["id"] = 303,
		["name"] = "GiftBox_Name_309",
		["oneclick_buying"] = 296,
		["oneclick_drop_id"] = 1372,
		["position"] = 11,
		["roleImgType"] = 48,
		["showdrop_id"] = 1368,
		["type"] = 2,
	},
	[304] = {
		["currency_type"] = 2,
		["currency_value"] = 88888,
		["describe"] = "GiftBox_Name_310",
		["drop_id"] = 1369,
		["id"] = 304,
		["name"] = "GiftBox_Name_310",
		["oneclick_buying"] = 297,
		["oneclick_drop_id"] = 1373,
		["position"] = 12,
		["roleImgType"] = 48,
		["showdrop_id"] = 1369,
		["type"] = 2,
	},
	[305] = {
		["currency_type"] = 2,
		["currency_value"] = 6999,
		["describe"] = "GiftBox_Name_311",
		["drop_id"] = 1370,
		["id"] = 305,
		["name"] = "GiftBox_Name_311",
		["oneclick_buying"] = 298,
		["oneclick_drop_id"] = 1372,
		["position"] = 13,
		["roleImgType"] = 48,
		["showdrop_id"] = 1370,
		["type"] = 2,
	},
	[306] = {
		["currency_type"] = 2,
		["currency_value"] = 29999,
		["describe"] = "GiftBox_Name_312",
		["drop_id"] = 1371,
		["id"] = 306,
		["name"] = "GiftBox_Name_312",
		["oneclick_buying"] = 299,
		["oneclick_drop_id"] = 1322,
		["position"] = 14,
		["roleImgType"] = 48,
		["showdrop_id"] = 1371,
		["type"] = 2,
	},
	[337] = {
		["counter_gift_bag_id"] = 342,
		["daily_limit"] = 10,
		["describe"] = "GiftBox_Name_329",
		["drop_id"] = 1412,
		["id"] = 337,
		["name"] = "GiftBox_Name_329",
		["oneclick_drop_id"] = 1420,
		["recharge_id"] = 697,
		["roleImgType"] = 62,
		["showdrop_id"] = 1412,
		["type_id"] = 62,
	},
	[338] = {
		["counter_gift_bag_id"] = 343,
		["daily_limit"] = 10,
		["describe"] = "GiftBox_Name_330",
		["drop_id"] = 1413,
		["id"] = 338,
		["name"] = "GiftBox_Name_330",
		["oneclick_drop_id"] = 1421,
		["position"] = 2,
		["recharge_id"] = 698,
		["roleImgType"] = 62,
		["showdrop_id"] = 1413,
		["type_id"] = 62,
	},
	[339] = {
		["daily_limit"] = 5,
		["describe"] = "GiftBox_Name_331",
		["drop_id"] = 1414,
		["id"] = 339,
		["name"] = "GiftBox_Name_331",
		["position"] = 3,
		["recharge_id"] = 699,
		["roleImgType"] = 62,
		["showdrop_id"] = 1414,
		["type_id"] = 62,
	},
	[340] = {
		["counter_gift_bag_id"] = 344,
		["daily_limit"] = 3,
		["describe"] = "GiftBox_Name_332",
		["drop_id"] = 1415,
		["id"] = 340,
		["name"] = "GiftBox_Name_332",
		["oneclick_drop_id"] = 1463,
		["position"] = 4,
		["recharge_id"] = 700,
		["roleImgType"] = 62,
		["showdrop_id"] = 1415,
		["type_id"] = 62,
	},
	[341] = {
		["daily_limit"] = 3,
		["describe"] = "GiftBox_Name_333",
		["drop_id"] = 1416,
		["id"] = 341,
		["name"] = "GiftBox_Name_333",
		["position"] = 5,
		["recharge_id"] = 701,
		["roleImgType"] = 62,
		["showdrop_id"] = 1416,
		["type_id"] = 62,
	},
	[342] = {
		["describe"] = "GiftBox_Name_334",
		["drop_id"] = 1417,
		["id"] = 342,
		["name"] = "GiftBox_Name_334",
		["oneclick_buying"] = 337,
		["oneclick_drop_id"] = 1420,
		["position"] = 6,
		["recharge_id"] = 702,
		["roleImgType"] = 62,
		["showdrop_id"] = 1417,
		["type_id"] = 62,
	},
	[343] = {
		["describe"] = "GiftBox_Name_335",
		["drop_id"] = 1418,
		["id"] = 343,
		["name"] = "GiftBox_Name_335",
		["oneclick_buying"] = 338,
		["oneclick_drop_id"] = 1421,
		["position"] = 7,
		["recharge_id"] = 703,
		["roleImgType"] = 62,
		["showdrop_id"] = 1418,
		["type_id"] = 62,
	},
	[344] = {
		["describe"] = "GiftBox_Name_336",
		["drop_id"] = 1419,
		["id"] = 344,
		["name"] = "GiftBox_Name_336",
		["oneclick_buying"] = 340,
		["oneclick_drop_id"] = 1463,
		["position"] = 8,
		["recharge_id"] = 704,
		["roleImgType"] = 62,
		["showdrop_id"] = 1419,
		["type_id"] = 62,
	},
	[345] = {
		["describe"] = "GiftBox_Name_337",
		["drop_id"] = 1423,
		["id"] = 345,
		["name"] = "GiftBox_Name_337",
		["recharge_id"] = 705,
		["roleImgType"] = 63,
		["showdrop_id"] = 1423,
		["type_id"] = 63,
	},
	[346] = {
		["describe"] = "GiftBox_Name_338",
		["drop_id"] = 1424,
		["id"] = 346,
		["name"] = "GiftBox_Name_338",
		["position"] = 2,
		["recharge_id"] = 706,
		["roleImgType"] = 63,
		["showdrop_id"] = 1424,
		["type_id"] = 63,
	},
	[347] = {
		["describe"] = "GiftBox_Name_339",
		["drop_id"] = 1425,
		["id"] = 347,
		["name"] = "GiftBox_Name_339",
		["position"] = 3,
		["recharge_id"] = 707,
		["roleImgType"] = 63,
		["showdrop_id"] = 1425,
		["type_id"] = 63,
	},
	[383] = {
		["counter_gift_bag_id"] = 386,
		["daily_limit"] = 10,
		["describe"] = "GiftBox_Name_340",
		["drop_id"] = 1558,
		["id"] = 383,
		["name"] = "GiftBox_Name_340",
		["oneclick_drop_id"] = 1563,
		["recharge_id"] = 708,
		["roleImgType"] = 52,
		["showdrop_id"] = 1558,
		["type_id"] = 68,
	},
	[384] = {
		["counter_gift_bag_id"] = 387,
		["daily_limit"] = 10,
		["describe"] = "GiftBox_Name_341",
		["drop_id"] = 1559,
		["id"] = 384,
		["name"] = "GiftBox_Name_341",
		["oneclick_drop_id"] = 1564,
		["position"] = 2,
		["recharge_id"] = 709,
		["roleImgType"] = 52,
		["showdrop_id"] = 1559,
		["type_id"] = 68,
	},
	[385] = {
		["daily_limit"] = 999,
		["describe"] = "GiftBox_Name_342",
		["drop_id"] = 1560,
		["id"] = 385,
		["name"] = "GiftBox_Name_342",
		["position"] = 3,
		["recharge_id"] = 710,
		["roleImgType"] = 52,
		["showdrop_id"] = 1560,
		["type_id"] = 68,
	},
	[386] = {
		["describe"] = "GiftBox_Name_343",
		["drop_id"] = 1561,
		["id"] = 386,
		["name"] = "GiftBox_Name_343",
		["oneclick_buying"] = 383,
		["oneclick_drop_id"] = 1563,
		["position"] = 4,
		["recharge_id"] = 711,
		["roleImgType"] = 52,
		["showdrop_id"] = 1561,
		["type_id"] = 68,
	},
	[387] = {
		["describe"] = "GiftBox_Name_344",
		["drop_id"] = 1562,
		["id"] = 387,
		["name"] = "GiftBox_Name_344",
		["oneclick_buying"] = 384,
		["oneclick_drop_id"] = 1564,
		["position"] = 5,
		["recharge_id"] = 712,
		["roleImgType"] = 52,
		["showdrop_id"] = 1562,
		["type_id"] = 68,
	},
	[400] = {
		["counter_gift_bag_id"] = 407,
		["currency_type"] = 2,
		["currency_value"] = 449,
		["daily_limit"] = 10,
		["describe"] = "GiftBox_Name_299",
		["drop_id"] = 1586,
		["id"] = 400,
		["name"] = "GiftBox_Name_299",
		["oneclick_drop_id"] = 1372,
		["roleImgType"] = 48,
		["showdrop_id"] = 1586,
		["type"] = 2,
		["type_id"] = 71,
	},
	[401] = {
		["counter_gift_bag_id"] = 408,
		["currency_type"] = 2,
		["currency_value"] = 649,
		["daily_limit"] = 10,
		["describe"] = "GiftBox_Name_300",
		["drop_id"] = 1587,
		["id"] = 401,
		["name"] = "GiftBox_Name_300",
		["oneclick_drop_id"] = 1372,
		["position"] = 2,
		["roleImgType"] = 48,
		["showdrop_id"] = 1587,
		["type"] = 2,
		["type_id"] = 71,
	},
	[402] = {
		["counter_gift_bag_id"] = 409,
		["currency_type"] = 2,
		["currency_value"] = 26999,
		["daily_limit"] = 5,
		["describe"] = "GiftBox_Name_301",
		["drop_id"] = 1588,
		["id"] = 402,
		["name"] = "GiftBox_Name_301",
		["oneclick_drop_id"] = 1323,
		["position"] = 3,
		["roleImgType"] = 48,
		["showdrop_id"] = 1588,
		["type"] = 2,
		["type_id"] = 71,
	},
	[403] = {
		["counter_gift_bag_id"] = 410,
		["currency_type"] = 2,
		["currency_value"] = 359,
		["daily_limit"] = 20,
		["describe"] = "GiftBox_Name_302",
		["drop_id"] = 1589,
		["id"] = 403,
		["name"] = "GiftBox_Name_302",
		["oneclick_drop_id"] = 1372,
		["position"] = 4,
		["roleImgType"] = 48,
		["showdrop_id"] = 1589,
		["type"] = 2,
		["type_id"] = 71,
	},
	[404] = {
		["counter_gift_bag_id"] = 411,
		["currency_type"] = 2,
		["currency_value"] = 8299,
		["daily_limit"] = 10,
		["describe"] = "GiftBox_Name_303",
		["drop_id"] = 1590,
		["id"] = 404,
		["name"] = "GiftBox_Name_303",
		["oneclick_drop_id"] = 1373,
		["position"] = 5,
		["roleImgType"] = 48,
		["showdrop_id"] = 1590,
		["type"] = 2,
		["type_id"] = 71,
	},
	[405] = {
		["counter_gift_bag_id"] = 412,
		["currency_type"] = 2,
		["currency_value"] = 599,
		["daily_limit"] = 10,
		["describe"] = "GiftBox_Name_304",
		["drop_id"] = 1591,
		["id"] = 405,
		["name"] = "GiftBox_Name_304",
		["oneclick_drop_id"] = 1372,
		["position"] = 6,
		["roleImgType"] = 48,
		["showdrop_id"] = 1591,
		["type"] = 2,
		["type_id"] = 71,
	},
	[406] = {
		["counter_gift_bag_id"] = 413,
		["currency_type"] = 2,
		["currency_value"] = 3499,
		["daily_limit"] = 8,
		["describe"] = "GiftBox_Name_305",
		["drop_id"] = 1592,
		["id"] = 406,
		["name"] = "GiftBox_Name_305",
		["oneclick_drop_id"] = 1322,
		["position"] = 7,
		["roleImgType"] = 48,
		["showdrop_id"] = 1592,
		["type"] = 2,
		["type_id"] = 71,
	},
	[407] = {
		["currency_type"] = 2,
		["currency_value"] = 3999,
		["describe"] = "GiftBox_Name_306",
		["drop_id"] = 1593,
		["id"] = 407,
		["name"] = "GiftBox_Name_306",
		["oneclick_buying"] = 400,
		["position"] = 8,
		["roleImgType"] = 48,
		["showdrop_id"] = 1593,
		["type"] = 2,
		["type_id"] = 71,
	},
	[408] = {
		["currency_type"] = 2,
		["currency_value"] = 5599,
		["describe"] = "GiftBox_Name_307",
		["drop_id"] = 1594,
		["id"] = 408,
		["name"] = "GiftBox_Name_307",
		["oneclick_buying"] = 401,
		["position"] = 9,
		["roleImgType"] = 48,
		["showdrop_id"] = 1594,
		["type"] = 2,
		["type_id"] = 71,
	},
	[409] = {
		["currency_type"] = 2,
		["currency_value"] = 129999,
		["describe"] = "GiftBox_Name_308",
		["drop_id"] = 1595,
		["id"] = 409,
		["name"] = "GiftBox_Name_308",
		["oneclick_buying"] = 402,
		["position"] = 10,
		["roleImgType"] = 48,
		["showdrop_id"] = 1595,
		["type"] = 2,
		["type_id"] = 71,
	},
	[410] = {
		["currency_type"] = 2,
		["currency_value"] = 5999,
		["describe"] = "GiftBox_Name_309",
		["drop_id"] = 1596,
		["id"] = 410,
		["name"] = "GiftBox_Name_309",
		["oneclick_buying"] = 403,
		["position"] = 11,
		["roleImgType"] = 48,
		["showdrop_id"] = 1596,
		["type"] = 2,
		["type_id"] = 71,
	},
	[411] = {
		["currency_type"] = 2,
		["currency_value"] = 79999,
		["describe"] = "GiftBox_Name_310",
		["drop_id"] = 1597,
		["id"] = 411,
		["name"] = "GiftBox_Name_310",
		["oneclick_buying"] = 404,
		["position"] = 12,
		["roleImgType"] = 48,
		["showdrop_id"] = 1597,
		["type"] = 2,
		["type_id"] = 71,
	},
	[412] = {
		["currency_type"] = 2,
		["currency_value"] = 5499,
		["describe"] = "GiftBox_Name_311",
		["drop_id"] = 1598,
		["id"] = 412,
		["name"] = "GiftBox_Name_311",
		["oneclick_buying"] = 405,
		["position"] = 13,
		["roleImgType"] = 48,
		["showdrop_id"] = 1598,
		["type"] = 2,
		["type_id"] = 71,
	},
	[413] = {
		["currency_type"] = 2,
		["currency_value"] = 24999,
		["describe"] = "GiftBox_Name_312",
		["drop_id"] = 1599,
		["id"] = 413,
		["name"] = "GiftBox_Name_312",
		["oneclick_buying"] = 406,
		["position"] = 14,
		["roleImgType"] = 48,
		["showdrop_id"] = 1599,
		["type"] = 2,
		["type_id"] = 71,
	},
	[426] = {
		["counter_gift_bag_id"] = 430,
		["daily_limit"] = 5,
		["describe"] = "GiftBox_Name_426",
		["drop_id"] = 1615,
		["id"] = 426,
		["name"] = "GiftBox_Name_426",
		["recharge_id"] = 5001,
		["roleImgType"] = 48,
		["showdrop_id"] = 1615,
		["type_id"] = 74,
	},
	[427] = {
		["counter_gift_bag_id"] = 431,
		["daily_limit"] = 10,
		["describe"] = "GiftBox_Name_427",
		["drop_id"] = 1616,
		["id"] = 427,
		["name"] = "GiftBox_Name_427",
		["oneclick_drop_id"] = 1322,
		["position"] = 2,
		["recharge_id"] = 5002,
		["roleImgType"] = 48,
		["showdrop_id"] = 1616,
		["type_id"] = 74,
	},
	[428] = {
		["counter_gift_bag_id"] = 432,
		["daily_limit"] = 10,
		["describe"] = "GiftBox_Name_428",
		["drop_id"] = 1617,
		["id"] = 428,
		["name"] = "GiftBox_Name_428",
		["oneclick_drop_id"] = 1373,
		["position"] = 3,
		["recharge_id"] = 5003,
		["roleImgType"] = 48,
		["showdrop_id"] = 1617,
		["type_id"] = 74,
	},
	[429] = {
		["daily_limit"] = 2,
		["describe"] = "GiftBox_Name_429",
		["drop_id"] = 1618,
		["id"] = 429,
		["name"] = "GiftBox_Name_429",
		["position"] = 4,
		["recharge_id"] = 5004,
		["roleImgType"] = 48,
		["showdrop_id"] = 1618,
		["type_id"] = 74,
	},
	[430] = {
		["describe"] = "GiftBox_Name_430",
		["drop_id"] = 1619,
		["id"] = 430,
		["name"] = "GiftBox_Name_430",
		["oneclick_buying"] = 426,
		["position"] = 5,
		["recharge_id"] = 5005,
		["roleImgType"] = 48,
		["showdrop_id"] = 1619,
		["type_id"] = 74,
	},
	[431] = {
		["describe"] = "GiftBox_Name_431",
		["drop_id"] = 1620,
		["id"] = 431,
		["name"] = "GiftBox_Name_431",
		["oneclick_buying"] = 427,
		["position"] = 6,
		["recharge_id"] = 5006,
		["roleImgType"] = 48,
		["showdrop_id"] = 1620,
		["type_id"] = 74,
	},
	[432] = {
		["describe"] = "GiftBox_Name_432",
		["drop_id"] = 1621,
		["id"] = 432,
		["name"] = "GiftBox_Name_432",
		["oneclick_buying"] = 428,
		["position"] = 7,
		["recharge_id"] = 5007,
		["roleImgType"] = 48,
		["showdrop_id"] = 1621,
		["type_id"] = 74,
	},
}
local baseTable = 
{
	["counter_gift_bag_id"] = 0,
	["currency_type"] = 0,
	["currency_value"] = 0,
	["daily_limit"] = 1,
	["describe"] = "GiftBox_Name_068",
	["drop_id"] = 20008,
	["item_id"] = 0,
	["name"] = "GiftBox_Name_068",
	["oneclick_buying"] = 0,
	["oneclick_drop_id"] = 0,
	["oneclick_rebate"] = 0,
	["position"] = 1,
	["recharge_id"] = 0,
	["roleImgType"] = 0,
	["showdrop_id"] = 20008,
	["total_limit"] = 0,
	["type"] = 1,
	["type_id"] = 58,
}
for _,v in pairs(table) do
	setmetatable(v,{__index  = baseTable});
end
return table;