local table = {
	[100] = {
		["InheritValueType"] = 4,
		["characteristicDesc"] = "EquipType_100Desc",
		["defineValue"] = 3,
		["equipmentType"] = 100,
		["jobLimit"] = {
			1000,
		},
		["name"] = "equipmentType_100",
		["occupiedAllSlot"] = 0,
		["sizeLarge"] = -0.25,
		["sizeMedium"] = -0.25,
		["skillNeedWeaponType"] = "SkillNeedWeaponType_100",
		["slotList"] = {
			0,
		},
	},
	[101] = {
		["InheritValueType"] = 4,
		["characteristicDesc"] = "EquipType_101Desc",
		["defineValue"] = 3,
		["equipmentType"] = 101,
		["jobLimit"] = {
			1100,
			1110,
			1111,
			1112,
			1120,
			1121,
			1122,
			1010,
			1011,
			1012,
			1013,
		},
		["name"] = "equipmentType_101",
		["occupiedAllSlot"] = 0,
		["sizeLarge"] = -0.25,
		["sizeSmall"] = -0.25,
		["skillNeedWeaponType"] = "SkillNeedWeaponType_101",
		["slotList"] = {
			0,
		},
	},
	[102] = {
		["InheritValueType"] = 4,
		["characteristicDesc"] = "EquipType_102Desc",
		["defineValue"] = 3,
		["equipmentType"] = 102,
		["jobLimit"] = {
			1600,
			1610,
			1611,
			1612,
			1620,
			1621,
			1622,
			1010,
			1011,
			1012,
			1013,
		},
		["name"] = "equipmentType_102",
		["occupiedAllSlot"] = 0,
		["sizeMedium"] = -0.25,
		["sizeSmall"] = -0.25,
		["skillNeedWeaponType"] = "SkillNeedWeaponType_102",
		["slotList"] = {
			0,
		},
	},
	[103] = {
		["InheritValueType"] = 4,
		["characteristicDesc"] = "EquipType_103Desc",
		["defineValue"] = 3,
		["equipmentType"] = 103,
		["jobLimit"] = {
			1200,
			1210,
			1211,
			1212,
			1300,
			1310,
			1311,
			1312,
			1010,
			1011,
			1012,
			1013,
		},
		["name"] = "equipmentType_103",
		["occupiedAllSlot"] = 0,
		["skillNeedWeaponType"] = "SkillNeedWeaponType_103",
		["slotList"] = {
			0,
		},
	},
	[104] = {
		["InheritValueType"] = 4,
		["characteristicDesc"] = "EquipType_104Desc",
		["defineValue"] = 3,
		["equipmentType"] = 104,
		["jobLimit"] = {
			1200,
			1210,
			1211,
			1212,
			1600,
			1610,
			1611,
			1612,
			1620,
			1621,
			1622,
			1010,
			1011,
			1012,
			1013,
		},
		["name"] = "equipmentType_104",
		["occupiedAllSlot"] = 0,
		["sizeSmall"] = -0.25,
		["skillNeedWeaponType"] = "SkillNeedWeaponType_104",
		["slotList"] = {
			0,
		},
	},
	[105] = {
		["InheritValueType"] = 3,
		["attackInterval"] = 0.0,
		["characteristicDesc"] = "EquipType_105Desc",
		["defineValue"] = 2,
		["equipmentType"] = 105,
		["jobLimit"] = {
			1400,
			1410,
			1411,
			1412,
			1420,
			1421,
			1422,
			1010,
			1011,
			1012,
			1013,
		},
		["name"] = "equipmentType_105",
		["occupiedAllSlot"] = 0,
		["sizeLarge"] = -0.25,
		["sizeMedium"] = -0.25,
		["skillNeedWeaponType"] = "SkillNeedWeaponType_105",
		["slotList"] = {
			0,
			1,
		},
	},
	[106] = {
		["characteristicDesc"] = "EquipType_106Desc",
		["defineValue"] = 4,
		["equipmentType"] = 106,
		["jobLimit"] = {
			1300,
			1310,
			1311,
			1312,
			1320,
			1321,
			1322,
		},
		["name"] = "equipmentType_106",
		["sizeLarge"] = -0.5,
		["sizeMedium"] = -0.25,
		["skillNeedWeaponType"] = "SkillNeedWeaponType_106",
		["slotList"] = {
			0,
			1,
		},
	},
	[107] = {
		["InheritValueType"] = 6,
		["characteristicDesc"] = "EquipType_107Desc",
		["defineValue"] = 4,
		["equipmentType"] = 107,
		["jobLimit"] = {
			1200,
			1210,
			1211,
			1212,
			1320,
			1321,
			1322,
		},
		["name"] = "equipmentType_107",
		["skillNeedWeaponType"] = "SkillNeedWeaponType_107",
		["slotList"] = {
			0,
			1,
		},
	},
	[108] = {
		["InheritValueType"] = 4,
		["attackInterval"] = 0.0,
		["characteristicDesc"] = "EquipType_108Desc",
		["defineValue"] = 3,
		["equipmentType"] = 108,
		["jobLimit"] = {
			1700,
			1710,
			1711,
			1712,
		},
		["name"] = "equipmentType_108",
		["occupiedAllSlot"] = 0,
		["skillNeedWeaponType"] = "SkillNeedWeaponType_108",
		["slotList"] = {
			0,
		},
	},
	[109] = {
		["InheritValueType"] = 4,
		["attackInterval"] = 0.0,
		["characteristicDesc"] = "EquipType_109Desc",
		["defineValue"] = 3,
		["equipmentType"] = 109,
		["jobLimit"] = {
			1700,
			1710,
			1711,
			1712,
		},
		["name"] = "equipmentType_109",
		["occupiedAllSlot"] = 0,
		["skillNeedWeaponType"] = "SkillNeedWeaponType_109",
		["slotList"] = {
			0,
		},
	},
	[201] = {
		["InheritValueType"] = 2,
		["attackInterval"] = 0.0,
		["defineValue"] = 1,
		["equipmentType"] = 201,
		["isAllJob"] = 1,
		["jobLimit"] = {
			0,
		},
		["name"] = "equipmentType_201",
		["occupiedAllSlot"] = 0,
		["skillNeedWeaponType"] = "SkillNeedWeaponType_201",
		["slotList"] = {
			1,
		},
	},
	[202] = {
		["InheritValueType"] = 2,
		["attackInterval"] = 0.0,
		["characteristicDesc"] = "EquipType_202Desc",
		["defineValue"] = 1,
		["equipmentType"] = 202,
		["jobLimit"] = {
			1700,
			1710,
			1711,
			1712,
		},
		["name"] = "equipmentType_202",
		["occupiedAllSlot"] = 0,
		["skillNeedWeaponType"] = "SkillNeedWeaponType_202",
		["slotList"] = {
			0,
		},
	},
	[203] = {
		["InheritValueType"] = 2,
		["attackInterval"] = 0.0,
		["characteristicDesc"] = "EquipType_203Desc",
		["defineValue"] = 1,
		["equipmentType"] = 203,
		["jobLimit"] = {
			1700,
			1710,
			1711,
			1712,
		},
		["name"] = "equipmentType_203",
		["occupiedAllSlot"] = 0,
		["skillNeedWeaponType"] = "SkillNeedWeaponType_203",
		["slotList"] = {
			0,
		},
	},
	[301] = {
		["InheritValueType"] = 6,
		["characteristicDesc"] = "EquipType_301Desc",
		["defineValue"] = 4,
		["equipmentType"] = 301,
		["jobLimit"] = {
			1100,
			1110,
			1111,
			1112,
			1120,
			1121,
			1122,
		},
		["name"] = "equipmentType_301",
		["sizeMedium"] = -0.25,
		["sizeSmall"] = -0.25,
		["skillNeedWeaponType"] = "SkillNeedWeaponType_301",
		["slotList"] = {
			0,
			1,
		},
	},
	[302] = {
		["InheritValueType"] = 6,
		["characteristicDesc"] = "EquipType_302Desc",
		["defineValue"] = 4,
		["equipmentType"] = 302,
		["jobLimit"] = {
			1600,
			1610,
			1611,
			1612,
			1620,
			1621,
			1622,
		},
		["name"] = "equipmentType_302",
		["sizeMedium"] = -0.25,
		["sizeSmall"] = -0.25,
		["skillNeedWeaponType"] = "SkillNeedWeaponType_302",
		["slotList"] = {
			0,
			1,
		},
	},
	[303] = {
		["InheritValueType"] = 6,
		["characteristicDesc"] = "EquipType_303Desc",
		["defineValue"] = 4,
		["equipmentType"] = 303,
		["jobLimit"] = {
			1100,
			1110,
			1111,
			1112,
			1120,
			1121,
			1122,
		},
		["name"] = "equipmentType_303",
		["sizeMedium"] = -0.25,
		["sizeSmall"] = -0.25,
		["skillNeedWeaponType"] = "SkillNeedWeaponType_303",
		["slotList"] = {
			0,
			1,
		},
	},
	[304] = {
		["InheritValueType"] = 6,
		["attackInterval"] = 0.0,
		["characteristicDesc"] = "EquipType_304Desc",
		["defineValue"] = 4,
		["equipmentType"] = 304,
		["jobLimit"] = {
			1400,
			1410,
			1411,
			1412,
		},
		["name"] = "equipmentType_304",
		["sizeLarge"] = -0.25,
		["sizeSmall"] = -0.25,
		["skillNeedWeaponType"] = "SkillNeedWeaponType_304",
		["slotList"] = {
			0,
			1,
		},
	},
	[305] = {
		["InheritValueType"] = 6,
		["characteristicDesc"] = "EquipType_305Desc",
		["defineValue"] = 4,
		["equipmentType"] = 305,
		["jobLimit"] = {
			1500,
			1510,
			1511,
			1512,
			1420,
			1421,
			1422,
		},
		["name"] = "equipmentType_305",
		["sizeLarge"] = -0.25,
		["skillNeedWeaponType"] = "SkillNeedWeaponType_305",
		["slotList"] = {
			0,
			1,
		},
	},
	[306] = {
		["InheritValueType"] = 6,
		["characteristicDesc"] = "EquipType_306Desc",
		["defineValue"] = 4,
		["equipmentType"] = 306,
		["jobLimit"] = {
			1300,
			1310,
			1311,
			1312,
			1320,
			1321,
			1322,
		},
		["name"] = "equipmentType_306",
		["skillNeedWeaponType"] = "SkillNeedWeaponType_306",
		["slotList"] = {
			0,
			1,
		},
	},
	[307] = {
		["InheritValueType"] = 6,
		["characteristicDesc"] = "EquipType_305Desc",
		["defineValue"] = 4,
		["equipmentType"] = 307,
		["jobLimit"] = {
			1500,
			1510,
			1511,
			1512,
		},
		["name"] = "equipmentType_307",
		["sizeLarge"] = -0.25,
		["skillNeedWeaponType"] = "SkillNeedWeaponType_307",
		["slotList"] = {
			0,
			1,
		},
	},
	[308] = {
		["InheritValueType"] = 6,
		["characteristicDesc"] = "EquipType_105Desc",
		["defineValue"] = 4,
		["equipmentType"] = 308,
		["jobLimit"] = {
			1220,
			1221,
			1222,
		},
		["name"] = "equipmentType_308",
		["sizeLarge"] = -0.25,
		["sizeMedium"] = -0.25,
		["skillNeedWeaponType"] = "SkillNeedWeaponType_308",
		["slotList"] = {
			0,
			1,
		},
	},
	[309] = {
		["InheritValueType"] = 6,
		["characteristicDesc"] = "EquipType_102Desc",
		["defineValue"] = 4,
		["equipmentType"] = 309,
		["jobLimit"] = {
			1220,
			1221,
			1222,
		},
		["name"] = "equipmentType_309",
		["sizeMedium"] = -0.25,
		["sizeSmall"] = -0.25,
		["skillNeedWeaponType"] = "SkillNeedWeaponType_309",
		["slotList"] = {
			0,
			1,
		},
	},
	[310] = {
		["InheritValueType"] = 6,
		["characteristicDesc"] = "EquipType_310Desc",
		["defineValue"] = 4,
		["equipmentType"] = 310,
		["jobLimit"] = {
			1520,
			1521,
			1522,
		},
		["name"] = "equipmentType_310",
		["sizeLarge"] = -0.25,
		["sizeSmall"] = -0.25,
		["skillNeedWeaponType"] = "SkillNeedWeaponType_310",
		["slotList"] = {
			0,
			1,
		},
	},
	[311] = {
		["InheritValueType"] = 6,
		["characteristicDesc"] = "EquipType_311Desc",
		["defineValue"] = 4,
		["equipmentType"] = 311,
		["jobLimit"] = {
			1530,
			1531,
			1532,
		},
		["name"] = "equipmentType_311",
		["sizeLarge"] = -0.25,
		["sizeSmall"] = -0.25,
		["skillNeedWeaponType"] = "SkillNeedWeaponType_311",
		["slotList"] = {
			0,
			1,
		},
	},
	[312] = {
		["characteristicDesc"] = "EquipType_312Desc",
		["defineValue"] = 3,
		["equipmentType"] = 312,
		["isAllJob"] = 1,
		["jobLimit"] = {
			0,
		},
		["name"] = "equipmentType_312",
		["skillNeedWeaponType"] = "SkillNeedWeaponType_312",
		["slotList"] = {
			0,
			1,
		},
	},
	[401] = {
		["attackInterval"] = 0.0,
		["enchantPropColor"] = "Img_ball_blue",
		["equipmentType"] = 401,
		["isAllJob"] = 1,
		["jobLimit"] = {
			0,
		},
		["name"] = "equipmentType_401",
		["occupiedAllSlot"] = 0,
		["slotList"] = {
			3,
		},
	},
	[402] = {
		["attackInterval"] = 0.0,
		["enchantPropColor"] = "Img_ball_blue",
		["equipmentType"] = 402,
		["isAllJob"] = 1,
		["jobLimit"] = {
			0,
		},
		["name"] = "equipmentType_402",
		["occupiedAllSlot"] = 0,
		["slotList"] = {
			2,
		},
	},
	[403] = {
		["attackInterval"] = 0.0,
		["enchantPropColor"] = "Img_ball_blue",
		["equipmentType"] = 403,
		["isAllJob"] = 1,
		["jobLimit"] = {
			0,
		},
		["name"] = "equipmentType_403",
		["occupiedAllSlot"] = 0,
		["slotList"] = {
			4,
		},
	},
	[501] = {
		["attackInterval"] = 0.0,
		["enchantPropColor"] = "Img_ball_green",
		["equipmentType"] = 501,
		["isAllJob"] = 1,
		["jobLimit"] = {
			0,
		},
		["name"] = "equipmentType_501",
		["occupiedAllSlot"] = 0,
		["slotList"] = {
			5,
			6,
		},
	},
	[502] = {
		["attackInterval"] = 0.0,
		["enchantPropColor"] = "Img_ball_green",
		["equipmentType"] = 502,
		["isAllJob"] = 1,
		["jobLimit"] = {
			0,
		},
		["name"] = "equipmentType_502",
		["occupiedAllSlot"] = 0,
		["slotList"] = {
			5,
			6,
		},
	},
	[503] = {
		["attackInterval"] = 0.0,
		["enchantPropColor"] = "Img_ball_green",
		["equipmentType"] = 503,
		["isAllJob"] = 1,
		["jobLimit"] = {
			0,
		},
		["name"] = "equipmentType_503",
		["occupiedAllSlot"] = 0,
		["slotList"] = {
			5,
			6,
		},
	},
	[504] = {
		["attackInterval"] = 0.0,
		["enchantPropColor"] = "Img_ball_green",
		["equipmentType"] = 504,
		["isAllJob"] = 1,
		["jobLimit"] = {
			0,
		},
		["name"] = "equipmentType_504",
		["occupiedAllSlot"] = 0,
		["slotList"] = {
			5,
			6,
		},
	},
	[505] = {
		["attackInterval"] = 0.0,
		["enchantPropColor"] = "Img_ball_green",
		["equipmentType"] = 505,
		["isAllJob"] = 1,
		["jobLimit"] = {
			0,
		},
		["name"] = "equipmentType_505",
		["occupiedAllSlot"] = 0,
		["slotList"] = {
			13,
		},
	},
	[506] = {
		["attackInterval"] = 0.0,
		["enchantPropColor"] = "Img_ball_green",
		["equipmentType"] = 506,
		["isAllJob"] = 1,
		["jobLimit"] = {
			0,
		},
		["name"] = "equipmentType_506",
		["occupiedAllSlot"] = 0,
		["slotList"] = {
			13,
		},
	},
	[601] = {
		["attackInterval"] = 0.0,
		["enchantPropColor"] = "",
		["equipmentType"] = 601,
		["isAllJob"] = 1,
		["jobLimit"] = {
			0,
		},
		["name"] = "equipmentType_601",
		["occupiedAllSlot"] = 0,
		["slotList"] = {
			7,
		},
	},
	[602] = {
		["attackInterval"] = 0.0,
		["enchantPropColor"] = "",
		["equipmentType"] = 602,
		["isAllJob"] = 1,
		["jobLimit"] = {
			0,
		},
		["name"] = "equipmentType_602",
		["occupiedAllSlot"] = 0,
		["slotList"] = {
			8,
		},
	},
	[603] = {
		["attackInterval"] = 0.0,
		["enchantPropColor"] = "",
		["equipmentType"] = 603,
		["isAllJob"] = 1,
		["jobLimit"] = {
			0,
		},
		["name"] = "equipmentType_603",
		["occupiedAllSlot"] = 0,
		["slotList"] = {
			9,
		},
	},
	[604] = {
		["attackInterval"] = 0.0,
		["enchantPropColor"] = "",
		["equipmentType"] = 604,
		["isAllJob"] = 1,
		["jobLimit"] = {
			0,
		},
		["name"] = "equipmentType_604",
		["occupiedAllSlot"] = 0,
		["slotList"] = {
			12,
		},
	},
	[605] = {
		["attackInterval"] = 0.0,
		["enchantPropColor"] = "",
		["equipmentType"] = 605,
		["isAllJob"] = 1,
		["jobLimit"] = {
			0,
		},
		["name"] = "equipmentType_605",
		["occupiedAllSlot"] = 0,
		["slotList"] = {
			10,
		},
	},
	[606] = {
		["attackInterval"] = 0.0,
		["enchantPropColor"] = "",
		["equipmentType"] = 606,
		["isAllJob"] = 1,
		["jobLimit"] = {
			0,
		},
		["name"] = "equipmentType_606",
		["occupiedAllSlot"] = 0,
		["slotList"] = {
			11,
		},
	},
	[607] = {
		["attackInterval"] = 0.0,
		["enchantPropColor"] = "",
		["equipmentType"] = 607,
		["isAllJob"] = 1,
		["jobLimit"] = {
			0,
		},
		["name"] = "equipmentType_607",
		["slotList"] = {
			7,
			12,
		},
	},
	[608] = {
		["attackInterval"] = 0.0,
		["enchantPropColor"] = "",
		["equipmentType"] = 608,
		["isAllJob"] = 1,
		["jobLimit"] = {
			0,
		},
		["name"] = "equipmentType_608",
		["slotList"] = {
			7,
			10,
		},
	},
	[609] = {
		["attackInterval"] = 0.0,
		["enchantPropColor"] = "",
		["equipmentType"] = 609,
		["isAllJob"] = 1,
		["jobLimit"] = {
			0,
		},
		["name"] = "equipmentType_609",
		["slotList"] = {
			8,
			12,
		},
	},
	[610] = {
		["attackInterval"] = 0.0,
		["enchantPropColor"] = "",
		["equipmentType"] = 610,
		["isAllJob"] = 1,
		["jobLimit"] = {
			0,
		},
		["name"] = "equipmentType_610",
		["slotList"] = {
			7,
			8,
			9,
		},
	},
	[996] = {
		["CanJobSkill"] = 0,
		["enchantPropColor"] = "",
		["equipmentType"] = 996,
		["isAllJob"] = 1,
		["jobLimit"] = {
			0,
		},
		["name"] = "equipmentType_996",
		["skillNeedWeaponType"] = "SkillNeedWeaponType_996",
		["slotList"] = {
			0,
			1,
		},
	},
	[997] = {
		["CanJobSkill"] = 0,
		["enchantPropColor"] = "",
		["equipmentType"] = 997,
		["isAllJob"] = 1,
		["jobLimit"] = {
			0,
		},
		["name"] = "equipmentType_997",
		["occupiedAllSlot"] = 0,
		["slotList"] = {
			0,
			1,
		},
	},
	[998] = {
		["CanJobSkill"] = 0,
		["enchantPropColor"] = "",
		["equipmentType"] = 998,
		["isAllJob"] = 1,
		["jobLimit"] = {
			0,
		},
		["name"] = "equipmentType_998",
		["occupiedAllSlot"] = 0,
		["slotList"] = {
			0,
			1,
		},
	},
	[999] = {
		["enchantPropColor"] = "",
		["equipmentType"] = 999,
		["isAllJob"] = 1,
		["jobLimit"] = {
			0,
		},
		["name"] = "equipmentType_999",
		["occupiedAllSlot"] = 0,
		["sizeLarge"] = -0.5,
		["sizeMedium"] = -0.5,
		["sizeSmall"] = -0.5,
		["skillNeedWeaponType"] = "SkillNeedWeaponType_999",
		["slotList"] = {
			0,
		},
	},
	[101201] = {
		["enchantPropColor"] = "",
		["equipmentType"] = 101201,
		["jobLimit"] = {
			1100,
			1110,
			1111,
			1112,
			1120,
			1121,
			1122,
			1010,
			1011,
			1012,
			1013,
		},
		["name"] = "equipmentType_101201",
		["sizeLarge"] = -0.25,
		["sizeSmall"] = -0.25,
		["skillNeedWeaponType"] = "SkillNeedWeaponType_101201",
		["slotList"] = {
			0,
			1,
		},
	},
	[102201] = {
		["defineValue"] = 3,
		["equipmentType"] = 102201,
		["jobLimit"] = {
			1600,
			1610,
			1611,
			1612,
			1620,
			1621,
			1622,
			1010,
			1011,
			1012,
			1013,
		},
		["name"] = "equipmentType_102201",
		["sizeMedium"] = -0.25,
		["sizeSmall"] = -0.25,
		["skillNeedWeaponType"] = "SkillNeedWeaponType_102201",
		["slotList"] = {
			0,
			1,
		},
	},
	[103201] = {
		["defineValue"] = 3,
		["equipmentType"] = 103201,
		["jobLimit"] = {
			1200,
			1210,
			1211,
			1212,
			1300,
			1310,
			1311,
			1312,
			1010,
			1011,
			1012,
			1013,
		},
		["name"] = "equipmentType_103201",
		["skillNeedWeaponType"] = "SkillNeedWeaponType_103201",
		["slotList"] = {
			0,
			1,
		},
	},
	[104201] = {
		["defineValue"] = 3,
		["equipmentType"] = 104201,
		["jobLimit"] = {
			1200,
			1210,
			1211,
			1212,
			1600,
			1610,
			1611,
			1612,
			1620,
			1621,
			1622,
			1010,
			1011,
			1012,
			1013,
		},
		["name"] = "equipmentType_104201",
		["sizeSmall"] = -0.25,
		["skillNeedWeaponType"] = "SkillNeedWeaponType_104201",
		["slotList"] = {
			0,
			1,
		},
	},
	[105105] = {
		["enchantPropColor"] = "",
		["equipmentType"] = 105105,
		["jobLimit"] = {
			1400,
			1410,
			1411,
			1412,
			1420,
			1421,
			1422,
		},
		["name"] = "equipmentType_105105",
		["sizeLarge"] = -0.25,
		["sizeMedium"] = -0.25,
		["skillNeedWeaponType"] = "SkillNeedWeaponType_105105",
		["slotList"] = {
			0,
			1,
		},
	},
	[105201] = {
		["attackInterval"] = 0.0,
		["defineValue"] = 2,
		["equipmentType"] = 105201,
		["jobLimit"] = {
			1400,
			1410,
			1411,
			1412,
			1420,
			1421,
			1422,
			1010,
			1011,
			1012,
			1013,
		},
		["name"] = "equipmentType_105201",
		["sizeLarge"] = -0.25,
		["sizeMedium"] = -0.25,
		["skillNeedWeaponType"] = "SkillNeedWeaponType_105201",
		["slotList"] = {
			0,
			1,
		},
	},
	[108201] = {
		["defineValue"] = 3,
		["equipmentType"] = 108201,
		["jobLimit"] = {
			1700,
			1710,
			1711,
			1712,
		},
		["name"] = "equipmentType_108201",
		["skillNeedWeaponType"] = "SkillNeedWeaponType_108201\n",
		["slotList"] = {
			0,
			1,
		},
	},
	[108202] = {
		["defineValue"] = 3,
		["equipmentType"] = 108202,
		["jobLimit"] = {
			1700,
			1710,
			1711,
			1712,
		},
		["name"] = "equipmentType_108202",
		["skillNeedWeaponType"] = "SkillNeedWeaponType_108202",
		["slotList"] = {
			0,
			1,
		},
	},
	[108203] = {
		["defineValue"] = 3,
		["equipmentType"] = 108203,
		["jobLimit"] = {
			1700,
			1710,
			1711,
			1712,
		},
		["name"] = "equipmentType_108203",
		["skillNeedWeaponType"] = "SkillNeedWeaponType_108203",
		["slotList"] = {
			0,
			1,
		},
	},
	[109201] = {
		["defineValue"] = 3,
		["equipmentType"] = 109201,
		["jobLimit"] = {
			1700,
			1710,
			1711,
			1712,
		},
		["name"] = "equipmentType_109201",
		["skillNeedWeaponType"] = "SkillNeedWeaponType_109201",
		["slotList"] = {
			0,
			1,
		},
	},
	[109202] = {
		["defineValue"] = 3,
		["equipmentType"] = 109202,
		["jobLimit"] = {
			1700,
			1710,
			1711,
			1712,
		},
		["name"] = "equipmentType_109202",
		["skillNeedWeaponType"] = "SkillNeedWeaponType_109202",
		["slotList"] = {
			0,
			1,
		},
	},
	[109203] = {
		["defineValue"] = 3,
		["equipmentType"] = 109203,
		["jobLimit"] = {
			1700,
			1710,
			1711,
			1712,
		},
		["name"] = "equipmentType_109203",
		["skillNeedWeaponType"] = "SkillNeedWeaponType_109203",
		["slotList"] = {
			0,
			1,
		},
	},
	[999201] = {
		["enchantPropColor"] = "",
		["equipmentType"] = 999201,
		["isAllJob"] = 1,
		["jobLimit"] = {
			0,
		},
		["name"] = "equipmentType_999201",
		["sizeLarge"] = -0.5,
		["sizeMedium"] = -0.5,
		["sizeSmall"] = -0.5,
		["skillNeedWeaponType"] = "SkillNeedWeaponType_999201",
		["slotList"] = {
			0,
			1,
		},
	},
	[999202] = {
		["enchantPropColor"] = "",
		["equipmentType"] = 999202,
		["jobLimit"] = {
			1700,
			1710,
			1711,
			1712,
		},
		["name"] = "equipmentType_999202",
		["skillNeedWeaponType"] = "SkillNeedWeaponType_999201",
		["slotList"] = {
			0,
			1,
		},
	},
	[999203] = {
		["enchantPropColor"] = "",
		["equipmentType"] = 999203,
		["jobLimit"] = {
			1700,
			1710,
			1711,
			1712,
		},
		["name"] = "equipmentType_999203",
		["skillNeedWeaponType"] = "SkillNeedWeaponType_999201",
		["slotList"] = {
			0,
			1,
		},
	},
}
local baseTable = 
{
	["CanJobSkill"] = 1,
	["InheritValueType"] = 0,
	["attackInterval"] = 1,
	["characteristicDesc"] = "",
	["defineValue"] = 0,
	["enchantPropColor"] = "Img_ball_red",
	["isAllJob"] = 0,
	["occupiedAllSlot"] = 1,
	["sizeLarge"] = 0,
	["sizeMedium"] = 0,
	["sizeSmall"] = 0,
	["skillNeedWeaponType"] = "",
}
for _,v in pairs(table) do
	setmetatable(v,{__index  = baseTable});
end
return table;