local table = {
	[1000] = {
		["Genre"] = {},
		["JobA"] = 0.1,
		["JobB"] = 50,
		["JobC"] = 500,
		["JobD"] = 4,
		["JobE"] = 80,
		["SitActionW"] = "seat_W_SG",
		["SitLoopW"] = "seatLoop_W_SG",
		["StandByW"] = "stand_W_SG",
		["basicJob"] = 1000,
		["defaultCloth"] = 2401001,
		["getConditionTaskId"] = 10000,
		["jobTaskId"] = 10000,
		["name"] = "JobName_1000",
		["preJob"] = 0,
		["skills"] = {
			1000101,
			1000102,
			1000103,
			1000104,
			1000105,
		},
		["staticId"] = 1000,
		["type"] = 0,
	},
	[1010] = {
		["Genre"] = {
			{
				["GenreName"] = "AutoPoint_planName10101",
				["GenrePic"] = "character_38",
			},
			{
				["GenreName"] = "AutoPoint_planName10102",
				["GenrePic"] = "character_39",
			},
			{
				["GenreName"] = "AutoPoint_planName10103",
				["GenrePic"] = "character_40",
			},
			{
				["GenreName"] = "AutoPoint_planName10104",
				["GenrePic"] = "character_41",
			},
		},
		["JobA"] = 0.12,
		["JobB"] = 60,
		["JobC"] = 1000,
		["JobD"] = 6,
		["JobE"] = 120,
		["SitActionM"] = "seat_M_CJCXZ",
		["SitActionW"] = "seat_W_CJCXZ",
		["SitLoopM"] = "seatLoop_M_CJCXZ",
		["SitLoopW"] = "seatLoop_W_CJCXZ",
		["StandByM"] = "stand_M_CJCXZ",
		["StandByW"] = "stand_W_CJCXZ",
		["basicJob"] = 1010,
		["defaultCloth"] = 2401010,
		["getConditionTaskId"] = 10100,
		["jobTaskId"] = 10100,
		["name"] = "JobName_1010",
		["skills"] = {
			1010001,
			1010002,
			1010003,
			1010004,
			1010005,
			1010006,
			1010007,
			1010008,
			1010009,
			1010010,
			1010011,
			1010012,
			1010013,
			1010014,
			1010015,
			1010016,
			1010017,
			1010018,
		},
		["staticId"] = 1010,
		["type"] = 1,
	},
	[1011] = {
		["ClassBranch"] = 1011,
		["Genre"] = {
			{
				["GenreName"] = "AutoPoint_planName10101",
				["GenrePic"] = "character_38",
			},
			{
				["GenreName"] = "AutoPoint_planName10102",
				["GenrePic"] = "character_39",
			},
			{
				["GenreName"] = "AutoPoint_planName10103",
				["GenrePic"] = "character_40",
			},
			{
				["GenreName"] = "AutoPoint_planName10104",
				["GenrePic"] = "character_41",
			},
		},
		["JobA"] = 0.15,
		["JobB"] = 80,
		["JobC"] = 1500,
		["SitActionM"] = "seat_M_CJCXZ",
		["SitActionW"] = "seat_W_CJCXZ",
		["SitLoopM"] = "seatLoop_M_CJCXZ",
		["SitLoopW"] = "seatLoop_W_CJCXZ",
		["StandByM"] = "stand_M_CJCXZ",
		["StandByW"] = "stand_W_CJCXZ",
		["basicJob"] = 1010,
		["defaultCloth"] = 2401011,
		["getConditionTaskId"] = 10110,
		["jobLine"] = 1011,
		["jobTaskId"] = 10110,
		["name"] = "JobName_1011",
		["preJob"] = 1010,
		["skills"] = {
			1011001,
			1011002,
			1011003,
			1011004,
			1011005,
			1011006,
			1011007,
			1011008,
			1011009,
			1011010,
			1011011,
			1011012,
			1011013,
			1011014,
			1011015,
		},
		["staticId"] = 1011,
	},
	[1012] = {
		["ClassBranch"] = 1011,
		["Genre"] = {
			{
				["GenreName"] = "AutoPoint_planName10101",
				["GenrePic"] = "character_38",
			},
			{
				["GenreName"] = "AutoPoint_planName10102",
				["GenrePic"] = "character_39",
			},
			{
				["GenreName"] = "AutoPoint_planName10103",
				["GenrePic"] = "character_40",
			},
			{
				["GenreName"] = "AutoPoint_planName10104",
				["GenrePic"] = "character_41",
			},
		},
		["JobA"] = 0.2,
		["JobB"] = 100,
		["JobC"] = 2000,
		["JobD"] = 10,
		["JobE"] = 200,
		["SitActionM"] = "seat_M_CJCXZ",
		["SitActionW"] = "seat_W_CJCXZ",
		["SitLoopM"] = "seatLoop_M_CJCXZ",
		["SitLoopW"] = "seatLoop_W_CJCXZ",
		["StandByM"] = "stand_M_CJCXZ",
		["StandByW"] = "stand_W_CJCXZ",
		["basicJob"] = 1010,
		["defaultCloth"] = 2401012,
		["getConditionTaskId"] = 10120,
		["jobLine"] = 1012,
		["jobTaskId"] = 10120,
		["name"] = "JobName_1012",
		["preJob"] = 1011,
		["skills"] = {
			1012001,
			1012002,
			1012003,
			1012004,
			1012005,
			1012006,
			1012007,
			1012008,
			1012009,
			1012010,
			1012011,
			1012012,
			1012013,
			1012014,
			1012015,
		},
		["staticId"] = 1012,
		["type"] = 3,
	},
	[1013] = {
		["ClassBranch"] = 1011,
		["Genre"] = {
			{
				["GenreName"] = "AutoPoint_planName10101",
				["GenrePic"] = "character_38",
			},
			{
				["GenreName"] = "AutoPoint_planName10102",
				["GenrePic"] = "character_39",
			},
			{
				["GenreName"] = "AutoPoint_planName10103",
				["GenrePic"] = "character_40",
			},
			{
				["GenreName"] = "AutoPoint_planName10104",
				["GenrePic"] = "character_41",
			},
		},
		["JobA"] = 0.25,
		["JobB"] = 120,
		["JobC"] = 2500,
		["JobD"] = 12,
		["JobE"] = 240,
		["SitActionM"] = "seat_M_CJCXZ",
		["SitActionW"] = "seat_W_CJCXZ",
		["SitLoopM"] = "seatLoop_M_CJCXZ",
		["SitLoopW"] = "seatLoop_W_CJCXZ",
		["StandByM"] = "stand_M_CJCXZ",
		["StandByW"] = "stand_W_CJCXZ",
		["basicJob"] = 1010,
		["defaultCloth"] = 2401013,
		["getConditionTaskId"] = 117542301,
		["jobLine"] = 1013,
		["jobTaskId"] = 117542301,
		["name"] = "JobName_1013",
		["preJob"] = 1012,
		["skills"] = {
			1013001,
			1013002,
			1013003,
			1013004,
			1013005,
			1013006,
			1013007,
			1013008,
			1013009,
			1013010,
			1013011,
			1013012,
			1013013,
			1013014,
			1013015,
		},
		["staticId"] = 1013,
		["type"] = 4,
	},
	[1100] = {
		["Genre"] = {
			{
				["GenreName"] = "AutoPoint_planName11001",
				["GenrePic"] = "character_16",
			},
			{
				["GenreName"] = "AutoPoint_planName11002",
				["GenrePic"] = "character_9",
			},
			{
				["GenreName"] = "AutoPoint_planName11003",
				["GenrePic"] = "character_5",
			},
		},
		["JobA"] = 0.4,
		["JobB"] = 200,
		["JobC"] = 2000,
		["JobD"] = 6,
		["JobE"] = 120,
		["basicJob"] = 1100,
		["defaultCloth"] = 2401100,
		["getConditionTaskId"] = 11000,
		["jobTaskId"] = 11000,
		["name"] = "JobName_1100",
		["skills"] = {
			1100121,
			1100122,
			1100123,
			1100124,
			1100126,
			1100127,
			1100128,
			1100129,
		},
		["staticId"] = 1100,
		["type"] = 1,
	},
	[1110] = {
		["ClassBranch"] = 1110,
		["Genre"] = {
			{
				["GenreName"] = "AutoPoint_planName11101",
				["GenrePic"] = "character_16",
			},
			{
				["GenreName"] = "AutoPoint_planName11102",
				["GenrePic"] = "character_9",
			},
			{
				["GenreName"] = "AutoPoint_planName11103",
				["GenrePic"] = "character_5",
			},
		},
		["JobA"] = 0.56,
		["JobB"] = 280,
		["JobC"] = 2800,
		["SitActionM"] = "seat_M_DZ",
		["SitLoopM"] = "seatLoop_M_DZ",
		["StandByM"] = "stand_M_QS",
		["StandByW"] = "stand_W_QS",
		["basicJob"] = 1100,
		["defaultCloth"] = 2401110,
		["getConditionTaskId"] = 11100,
		["jobLine"] = 1110,
		["jobTaskId"] = 11100,
		["name"] = "JobName_1110",
		["preJob"] = 1100,
		["skills"] = {
			1110131,
			1110127,
			1110134,
			1110124,
			1110132,
			1110121,
			1110125,
			1110129,
			1110123,
			1110126,
			1110128,
			1111124,
			1110135,
		},
		["staticId"] = 1110,
		["talentSkill"] = {
			{
				["talentSkillID"] = 1000107,
				["talentSkillLv"] = 1,
			},
		},
	},
	[1111] = {
		["ClassBranch"] = 1110,
		["Genre"] = {
			{
				["GenreName"] = "AutoPoint_planName11111",
				["GenrePic"] = "character_16",
			},
			{
				["GenreName"] = "AutoPoint_planName11112",
				["GenrePic"] = "character_9",
			},
			{
				["GenreName"] = "AutoPoint_planName11113",
				["GenrePic"] = "character_5",
			},
		},
		["JobA"] = 0.56,
		["JobB"] = 280,
		["JobC"] = 2800,
		["SitActionM"] = "seat_M_DZ",
		["SitLoopM"] = "seatLoop_M_DZ",
		["StandByM"] = "stand_M_QS",
		["StandByW"] = "stand_W_QS",
		["basicJob"] = 1100,
		["defaultCloth"] = 2401111,
		["getConditionTaskId"] = 11110,
		["jobLine"] = 1111,
		["jobTaskId"] = 11110,
		["name"] = "JobName_1111",
		["preJob"] = 1110,
		["skills"] = {
			1110130,
			1111127,
			1111121,
			1111122,
			1111126,
			1111132,
			1111123,
			1111131,
			1111133,
			1111125,
		},
		["staticId"] = 1111,
		["talentSkill"] = {
			{
				["talentSkillID"] = 1000107,
				["talentSkillLv"] = 1,
			},
		},
		["type"] = 3,
	},
	[1112] = {
		["ClassBranch"] = 1110,
		["Genre"] = {
			{
				["GenreName"] = "AutoPoint_planName11111",
				["GenrePic"] = "character_16",
			},
			{
				["GenreName"] = "AutoPoint_planName11112",
				["GenrePic"] = "character_9",
			},
			{
				["GenreName"] = "AutoPoint_planName11113",
				["GenrePic"] = "character_5",
			},
		},
		["JobA"] = 0.56,
		["JobB"] = 280,
		["JobC"] = 2800,
		["SitActionM"] = "seat_M_FWQS",
		["SitActionW"] = "seat_W_TJ",
		["SitLoopM"] = "seatLoop_M_FWQS",
		["SitLoopW"] = "seatLoop_W_TJ",
		["StandByW"] = "stand_W_DFS",
		["basicJob"] = 1100,
		["defaultCloth"] = 2401112,
		["getConditionTaskId"] = 117522301,
		["jobLine"] = 1112,
		["jobTaskId"] = 117522305,
		["name"] = "JobName_1112",
		["preJob"] = 1111,
		["skills"] = {
			1112001,
			1112002,
			1112003,
			1112004,
			1112005,
			1112006,
			1112007,
			1112008,
			1112009,
			1112010,
			1112011,
			1112012,
			1112013,
		},
		["staticId"] = 1112,
		["talentSkill"] = {
			{
				["talentSkillID"] = 1000107,
				["talentSkillLv"] = 1,
			},
		},
		["type"] = 4,
	},
	[1120] = {
		["ClassBranch"] = 1120,
		["Genre"] = {
			{
				["GenreName"] = "AutoPoint_planName11201",
				["GenrePic"] = "character_19",
			},
			{
				["GenreName"] = "AutoPoint_planName11202",
				["GenrePic"] = "character_20",
			},
			{
				["GenreName"] = "AutoPoint_planName11203",
				["GenrePic"] = "character_21",
			},
		},
		["JobA"] = 0.56,
		["JobB"] = 280,
		["JobC"] = 2800,
		["SitActionM"] = "seat_M_GJS",
		["SitActionW"] = "seat_W_SZJ",
		["SitLoopM"] = "seatLoop_M_GJS",
		["SitLoopW"] = "seatLoop_W_SZJ",
		["StandByW"] = "stand_W_JJ",
		["basicJob"] = 1100,
		["defaultCloth"] = 2401120,
		["getConditionTaskId"] = 11200,
		["jobLine"] = 1120,
		["jobTaskId"] = 11200,
		["name"] = "JobName_1120",
		["preJob"] = 1100,
		["skills"] = {
			1120001,
			1120002,
			1120003,
			1120004,
			1120005,
			1120006,
			1120007,
			1120008,
			1120009,
			1120010,
			1120011,
			1120012,
		},
		["staticId"] = 1120,
		["talentSkill"] = {
			{
				["talentSkillID"] = 1000107,
				["talentSkillLv"] = 1,
			},
		},
	},
	[1121] = {
		["ClassBranch"] = 1120,
		["Genre"] = {
			{
				["GenreName"] = "AutoPoint_planName11211",
				["GenrePic"] = "character_19",
			},
			{
				["GenreName"] = "AutoPoint_planName11212",
				["GenrePic"] = "character_20",
			},
			{
				["GenreName"] = "AutoPoint_planName11213",
				["GenrePic"] = "character_21",
			},
		},
		["JobA"] = 0.56,
		["JobB"] = 280,
		["JobC"] = 2800,
		["SitActionM"] = "seat_W_SZJ",
		["SitActionW"] = "seat_W_SDSZJ",
		["SitLoopM"] = "seatLoop_W_SZJ",
		["SitLoopW"] = "seatLoop_W_SDSZJ",
		["StandByM"] = "stand_W_JJ",
		["StandByW"] = "stand_W_SDSZJ",
		["basicJob"] = 1100,
		["defaultCloth"] = 2401121,
		["getConditionTaskId"] = 11210,
		["jobLine"] = 1121,
		["jobTaskId"] = 11210,
		["name"] = "JobName_1121",
		["preJob"] = 1120,
		["skills"] = {
			1121001,
			1121002,
			1121003,
			1121004,
			1121005,
			1121006,
			1121007,
			1121008,
			1121009,
			1121010,
			1121011,
			1121012,
		},
		["staticId"] = 1121,
		["talentSkill"] = {
			{
				["talentSkillID"] = 1000107,
				["talentSkillLv"] = 1,
			},
		},
		["type"] = 3,
	},
	[1122] = {
		["ClassBranch"] = 1120,
		["Genre"] = {
			{
				["GenreName"] = "AutoPoint_planName11221",
				["GenrePic"] = "character_19",
			},
			{
				["GenreName"] = "AutoPoint_planName11222",
				["GenrePic"] = "character_20",
			},
			{
				["GenreName"] = "AutoPoint_planName11223",
				["GenrePic"] = "character_21",
			},
		},
		["JobA"] = 0.56,
		["JobB"] = 280,
		["JobC"] = 2800,
		["SitActionM"] = "seat_M_HJWS",
		["SitActionW"] = "seat_W_HJWS",
		["SitLoopM"] = "seatLoop_M_HJWS",
		["SitLoopW"] = "seatLoop_W_HJWS",
		["StandByM"] = "stand_M_HJWS",
		["StandByW"] = "stand_W_HJWS",
		["basicJob"] = 1100,
		["defaultCloth"] = 2401122,
		["getConditionTaskId"] = 117529301,
		["jobLine"] = 1122,
		["jobTaskId"] = 117529305,
		["name"] = "JobName_1122",
		["preJob"] = 1121,
		["skills"] = {
			1122001,
			1122002,
			1122003,
			1122004,
			1122005,
			1122006,
			1122007,
			1122008,
			1122009,
			1122010,
			1122011,
			1122012,
		},
		["staticId"] = 1122,
		["talentSkill"] = {
			{
				["talentSkillID"] = 1000107,
				["talentSkillLv"] = 1,
			},
		},
		["type"] = 4,
	},
	[1200] = {
		["Genre"] = {
			{
				["GenreName"] = "AutoPoint_planName12001",
				["GenrePic"] = "character_11",
			},
			{
				["GenreName"] = "AutoPoint_planName12002",
				["GenrePic"] = "character_10",
			},
			{
				["GenreName"] = "AutoPoint_planName12003",
				["GenrePic"] = "character_13",
			},
		},
		["JobA"] = 0.2,
		["JobB"] = 100,
		["JobC"] = 1000,
		["JobD"] = 10,
		["JobE"] = 200,
		["SitActionM"] = "seat_M_FS",
		["SitActionW"] = "seat_W_FS",
		["SitLoopM"] = "seatLoop_M_FS",
		["SitLoopW"] = "seatLoop_W_WS",
		["StandByM"] = "stand_M_FS",
		["StandByW"] = "stand_W_FS",
		["basicJob"] = 1200,
		["defaultCloth"] = 2401200,
		["getConditionTaskId"] = 13000,
		["jobTaskId"] = 13000,
		["name"] = "JobName_1200",
		["skills"] = {
			1200121,
			1200126,
			1210123,
			1200122,
			1200128,
			1200125,
			1210133,
			1200129,
			1200130,
		},
		["staticId"] = 1200,
		["type"] = 1,
	},
	[1210] = {
		["ClassBranch"] = 1210,
		["Genre"] = {
			{
				["GenreName"] = "AutoPoint_planName12101",
				["GenrePic"] = "character_11",
			},
			{
				["GenreName"] = "AutoPoint_planName12102",
				["GenrePic"] = "character_10",
			},
			{
				["GenreName"] = "AutoPoint_planName12103",
				["GenrePic"] = "character_13",
			},
		},
		["JobA"] = 0.32,
		["JobB"] = 160,
		["JobC"] = 1600,
		["JobD"] = 16,
		["JobE"] = 320,
		["SitActionM"] = "seat_M_SG",
		["SitActionW"] = "seat_W_MS",
		["SitLoopM"] = "seatLoop_M_SG",
		["SitLoopW"] = "seatLoop_W_WS",
		["StandByM"] = "stand_M_SG",
		["StandByW"] = "stand_W_SG",
		["basicJob"] = 1200,
		["defaultCloth"] = 2401210,
		["getConditionTaskId"] = 13100,
		["jobLine"] = 1210,
		["jobTaskId"] = 13100,
		["name"] = "JobName_1210",
		["preJob"] = 1200,
		["skills"] = {
			1210135,
			1210136,
			1210128,
			1210121,
			1210122,
			1211127,
			1200127,
			1210129,
			1210130,
			1210132,
			1211126,
			1210127,
			1210125,
			1210138,
			1200124,
		},
		["staticId"] = 1210,
	},
	[1211] = {
		["ClassBranch"] = 1210,
		["Genre"] = {
			{
				["GenreName"] = "AutoPoint_planName12111",
				["GenrePic"] = "character_11",
			},
			{
				["GenreName"] = "AutoPoint_planName12112",
				["GenrePic"] = "character_10",
			},
			{
				["GenreName"] = "AutoPoint_planName12113",
				["GenrePic"] = "character_13",
			},
		},
		["JobA"] = 0.32,
		["JobB"] = 160,
		["JobC"] = 1600,
		["JobD"] = 16,
		["JobE"] = 320,
		["SitActionM"] = "seat_M_SG",
		["SitActionW"] = "seat_W_SG",
		["SitLoopM"] = "seatLoop_M_SG",
		["SitLoopW"] = "seatLoop_W_SG",
		["StandByM"] = "stand_M_SG",
		["StandByW"] = "stand_W_SG",
		["basicJob"] = 1200,
		["defaultCloth"] = 2401211,
		["getConditionTaskId"] = 13110,
		["jobLine"] = 1211,
		["jobTaskId"] = 13110,
		["name"] = "JobName_1211",
		["preJob"] = 1210,
		["skills"] = {
			1211121,
			1200123,
			1211123,
			1210137,
			1211133,
			1211125,
			1211134,
			1211129,
			1211124,
			1211122,
			1210124,
			1211135,
			1211136,
		},
		["staticId"] = 1211,
		["type"] = 3,
	},
	[1212] = {
		["ClassBranch"] = 1210,
		["Genre"] = {
			{
				["GenreName"] = "AutoPoint_planName12111",
				["GenrePic"] = "character_11",
			},
			{
				["GenreName"] = "AutoPoint_planName12112",
				["GenrePic"] = "character_10",
			},
			{
				["GenreName"] = "AutoPoint_planName12113",
				["GenrePic"] = "character_13",
			},
		},
		["JobA"] = 0.32,
		["JobB"] = 160,
		["JobC"] = 1600,
		["JobD"] = 16,
		["JobE"] = 320,
		["SitActionM"] = "seat_M_SG",
		["SitActionW"] = "seat_W_QS",
		["SitLoopM"] = "seatLoop_M_SG",
		["SitLoopW"] = "seatLoop_W_QS",
		["StandByM"] = "stand_M_SG",
		["StandByW"] = "stand_W_FS",
		["basicJob"] = 1200,
		["defaultCloth"] = 2401212,
		["getConditionTaskId"] = 117525301,
		["jobLine"] = 1212,
		["jobTaskId"] = 117525305,
		["name"] = "JobName_1212",
		["preJob"] = 1211,
		["skills"] = {
			1212001,
			1212002,
			1212003,
			1212004,
			1212005,
			1212006,
			1212007,
			1212008,
			1212009,
			1212010,
			1212011,
			1212012,
			1212013,
		},
		["staticId"] = 1212,
		["type"] = 4,
	},
	[1220] = {
		["ClassBranch"] = 1220,
		["Genre"] = {
			{
				["GenreName"] = "AutoPoint_planName12201",
				["GenrePic"] = "character_22",
			},
			{
				["GenreName"] = "AutoPoint_planName12202",
				["GenrePic"] = "character_23",
			},
		},
		["JobA"] = 0.32,
		["JobB"] = 160,
		["JobC"] = 1600,
		["JobD"] = 16,
		["JobE"] = 320,
		["SitActionM"] = "seat_M_WuSeng",
		["SitActionW"] = "seat_W_WuSeng",
		["SitLoopM"] = "seatLoop_M_WuSeng",
		["SitLoopW"] = "seatLoop_W_WuSeng",
		["StandByW"] = "Stand_W_WuSeng",
		["basicJob"] = 1200,
		["defaultCloth"] = 2401220,
		["getConditionTaskId"] = 117016301,
		["jobLine"] = 1220,
		["jobTaskId"] = 117016301,
		["name"] = "JobName_1220",
		["preJob"] = 1200,
		["skills"] = {
			1220001,
			1220002,
			1220003,
			1220004,
			1220005,
			1220006,
			1220007,
			1220008,
			1220009,
			1220010,
			1220011,
			1220012,
			1220013,
		},
		["staticId"] = 1220,
	},
	[1221] = {
		["ClassBranch"] = 1220,
		["Genre"] = {
			{
				["GenreName"] = "AutoPoint_planName12211",
				["GenrePic"] = "character_22",
			},
			{
				["GenreName"] = "AutoPoint_planName12212",
				["GenrePic"] = "character_23",
			},
		},
		["JobA"] = 0.32,
		["JobB"] = 160,
		["JobC"] = 1600,
		["JobD"] = 16,
		["JobE"] = 320,
		["SitActionM"] = "seat_W_WSZS",
		["SitActionW"] = "seat_W_SG",
		["SitLoopM"] = "seatLoop_W_WSZS",
		["SitLoopW"] = "seatLoop_W_SG",
		["StandByM"] = "stand_M_WSZS",
		["StandByW"] = "stand_W_SG",
		["basicJob"] = 1200,
		["defaultCloth"] = 2401221,
		["getConditionTaskId"] = 12210,
		["jobLine"] = 1221,
		["jobTaskId"] = 12210,
		["name"] = "JobName_1221",
		["preJob"] = 1220,
		["skills"] = {
			1221001,
			1221002,
			1221003,
			1221004,
			1221005,
			1221006,
			1221007,
			1221008,
			1221009,
			1221010,
			1221011,
			1221012,
		},
		["staticId"] = 1221,
		["type"] = 3,
	},
	[1222] = {
		["ClassBranch"] = 1220,
		["Genre"] = {
			{
				["GenreName"] = "AutoPoint_planName12221",
				["GenrePic"] = "character_22",
			},
			{
				["GenreName"] = "AutoPoint_planName12222",
				["GenrePic"] = "character_23",
			},
		},
		["JobA"] = 0.32,
		["JobB"] = 160,
		["JobC"] = 1600,
		["JobD"] = 16,
		["JobE"] = 320,
		["SitActionM"] = "seat_M_XuLuo",
		["SitActionW"] = "seat_W_GJS",
		["SitLoopM"] = "seatLoop_M_XuLuo",
		["SitLoopW"] = "seatLoop_W_GJS",
		["StandByM"] = "stand_M_XuLuo",
		["StandByW"] = "stand_W_XuLuo",
		["basicJob"] = 1200,
		["defaultCloth"] = 2401222,
		["getConditionTaskId"] = 117528301,
		["jobLine"] = 1222,
		["jobTaskId"] = 117528307,
		["name"] = "JobName_1222",
		["preJob"] = 1221,
		["skills"] = {
			1222001,
			1222002,
			1222003,
			1222004,
			1222005,
			1222006,
			1222007,
			1222008,
			1222009,
			1222010,
			1222011,
			1222012,
			1222013,
		},
		["staticId"] = 1222,
		["type"] = 4,
	},
	[1300] = {
		["Genre"] = {
			{
				["GenreName"] = "AutoPoint_planName13001",
				["GenrePic"] = "character_6",
			},
			{
				["GenreName"] = "AutoPoint_planName13002",
				["GenrePic"] = "character_8",
			},
			{
				["GenreName"] = "AutoPoint_planName13003",
				["GenrePic"] = "character_3",
			},
		},
		["JobA"] = 0.16,
		["JobB"] = 80,
		["JobC"] = 800,
		["JobD"] = 10,
		["JobE"] = 200,
		["SitActionM"] = "seat_M_MFS",
		["SitActionW"] = "seat_W_MFS",
		["SitLoopM"] = "seatLoop_M_MFS",
		["SitLoopW"] = "seatLoop_W_MFS",
		["StandByM"] = "stand_M_MFS",
		["StandByW"] = "stand_W_GJS",
		["basicJob"] = 1300,
		["defaultCloth"] = 2401300,
		["getConditionTaskId"] = 12000,
		["jobTaskId"] = 12000,
		["name"] = "JobName_1300",
		["skills"] = {
			1300121,
			1300122,
			1300125,
			1300127,
			1300128,
			1300129,
			1300130,
			1300123,
			1310131,
			1300131,
		},
		["staticId"] = 1300,
		["type"] = 1,
	},
	[1310] = {
		["ClassBranch"] = 1310,
		["Genre"] = {
			{
				["GenreName"] = "AutoPoint_planName13101",
				["GenrePic"] = "character_6",
			},
			{
				["GenreName"] = "AutoPoint_planName13102",
				["GenrePic"] = "character_8",
			},
			{
				["GenreName"] = "AutoPoint_planName13103",
				["GenrePic"] = "character_3",
			},
		},
		["JobA"] = 0.28,
		["JobB"] = 140,
		["JobC"] = 1400,
		["JobD"] = 16,
		["JobE"] = 320,
		["SitActionM"] = "seat_M_WS",
		["SitActionW"] = "seat_W_WS",
		["SitLoopM"] = "seatLoop_M_WS",
		["SitLoopW"] = "seatLoop_W_WS",
		["StandByM"] = "stand_M_MFS",
		["StandByW"] = "stand_W_WS",
		["basicJob"] = 1300,
		["defaultCloth"] = 2401310,
		["getConditionTaskId"] = 12100,
		["jobLine"] = 1310,
		["jobTaskId"] = 12100,
		["name"] = "JobName_1310",
		["preJob"] = 1300,
		["skills"] = {
			1300124,
			1300126,
			1310122,
			1310123,
			1310126,
			1311122,
			1311126,
			1311123,
			1310133,
			1311132,
			1310128,
		},
		["staticId"] = 1310,
	},
	[1311] = {
		["ClassBranch"] = 1310,
		["Genre"] = {
			{
				["GenreName"] = "AutoPoint_planName13111",
				["GenrePic"] = "character_6",
			},
			{
				["GenreName"] = "AutoPoint_planName13112",
				["GenrePic"] = "character_8",
			},
			{
				["GenreName"] = "AutoPoint_planName13113",
				["GenrePic"] = "character_3",
			},
		},
		["JobA"] = 0.28,
		["JobB"] = 140,
		["JobC"] = 1400,
		["JobD"] = 16,
		["JobE"] = 320,
		["SitActionM"] = "seat_M_CMDS",
		["SitActionW"] = "seat_W_CMDS",
		["SitLoopM"] = "seatLoop_M_CMDS",
		["SitLoopW"] = "seatLoop_W_CMDS",
		["StandByM"] = "stand_M_MFS",
		["StandByW"] = "stand_W_CMDS",
		["basicJob"] = 1300,
		["defaultCloth"] = 2401311,
		["getConditionTaskId"] = 12110,
		["jobLine"] = 1311,
		["jobTaskId"] = 12110,
		["name"] = "JobName_1311",
		["preJob"] = 1310,
		["skills"] = {
			1310129,
			1310132,
			1311121,
			1311124,
			1311125,
			1310134,
			1311133,
			1310130,
			1311134,
		},
		["staticId"] = 1311,
		["type"] = 3,
	},
	[1312] = {
		["ClassBranch"] = 1310,
		["Genre"] = {
			{
				["GenreName"] = "AutoPoint_planName13111",
				["GenrePic"] = "character_6",
			},
			{
				["GenreName"] = "AutoPoint_planName13112",
				["GenrePic"] = "character_8",
			},
			{
				["GenreName"] = "AutoPoint_planName13113",
				["GenrePic"] = "character_3",
			},
		},
		["JobA"] = 0.28,
		["JobB"] = 140,
		["JobC"] = 1400,
		["JobD"] = 16,
		["JobE"] = 320,
		["SitActionM"] = "seat_M_SSS",
		["SitActionW"] = "seat_W_SZCK",
		["SitLoopM"] = "seatLoop_M_SSS",
		["SitLoopW"] = "seatLoop_W_SZCK",
		["StandByM"] = "stand_M_MFS",
		["StandByW"] = "stand_W_DFS",
		["basicJob"] = 1300,
		["defaultCloth"] = 2401312,
		["getConditionTaskId"] = 117526301,
		["jobLine"] = 1312,
		["jobTaskId"] = 117526305,
		["name"] = "JobName_1312",
		["preJob"] = 1311,
		["skills"] = {
			1312001,
			1312002,
			1312003,
			1312004,
			1312005,
			1312005,
			1312006,
			1312007,
			1312008,
			1312009,
			1312010,
			1312011,
			1312012,
			1312013,
			1312014,
			1312015,
		},
		["staticId"] = 1312,
		["type"] = 4,
	},
	[1320] = {
		["ClassBranch"] = 1320,
		["Genre"] = {
			{
				["GenreName"] = "AutoPoint_planName13201",
				["GenrePic"] = "character_27",
			},
			{
				["GenreName"] = "AutoPoint_planName13202",
				["GenrePic"] = "character_28",
			},
		},
		["JobA"] = 0.28,
		["JobB"] = 140,
		["JobC"] = 1400,
		["JobD"] = 16,
		["JobE"] = 320,
		["SitActionM"] = "seat_M_XZ",
		["SitActionW"] = "seat_W_XZ",
		["SitLoopM"] = "seatLoop_M_XZ",
		["SitLoopW"] = "seatLoop_W_XZ",
		["StandByM"] = "stand_M_XZ",
		["StandByW"] = "stand_W_XZ",
		["basicJob"] = 1300,
		["defaultCloth"] = 2401320,
		["getConditionTaskId"] = 13200,
		["jobLine"] = 1320,
		["jobTaskId"] = 13200,
		["name"] = "JobName_1320",
		["preJob"] = 1300,
		["skills"] = {
			1320001,
			1320002,
			1320003,
			1320004,
			1320005,
			1320006,
			1320007,
			1320008,
			1320009,
			1320010,
			1320011,
			1320012,
			1321013,
			1321014,
			1321015,
			1321016,
		},
		["staticId"] = 1320,
	},
	[1321] = {
		["ClassBranch"] = 1320,
		["Genre"] = {
			{
				["GenreName"] = "AutoPoint_planName13201",
				["GenrePic"] = "character_27",
			},
			{
				["GenreName"] = "AutoPoint_planName13202",
				["GenrePic"] = "character_28",
			},
		},
		["JobA"] = 0.28,
		["JobB"] = 140,
		["JobC"] = 1400,
		["JobD"] = 16,
		["JobE"] = 320,
		["SitActionM"] = "seat_M_ZZ",
		["SitActionW"] = "seat_W_ZZ",
		["SitLoopM"] = "seatLoop_M_ZZ",
		["SitLoopW"] = "seatLoop_W_ZZ",
		["StandByM"] = "stand_M_ZZ",
		["StandByW"] = "stand_W_ZZ",
		["basicJob"] = 1300,
		["defaultCloth"] = 2401321,
		["getConditionTaskId"] = 13210,
		["jobLine"] = 1321,
		["jobTaskId"] = 13210,
		["name"] = "JobName_1321",
		["preJob"] = 1320,
		["skills"] = {
			1321001,
			1321002,
			1321003,
			1321004,
			1321005,
			1321006,
			1321007,
			1321008,
			1321009,
			1321010,
			1321011,
			1321012,
		},
		["staticId"] = 1321,
		["type"] = 3,
	},
	[1322] = {
		["ClassBranch"] = 1320,
		["Genre"] = {
			{
				["GenreName"] = "AutoPoint_planName13201",
				["GenrePic"] = "character_27",
			},
			{
				["GenreName"] = "AutoPoint_planName13202",
				["GenrePic"] = "character_28",
			},
		},
		["JobA"] = 0.28,
		["JobB"] = 140,
		["JobC"] = 1400,
		["JobD"] = 16,
		["JobE"] = 320,
		["SitActionM"] = "seat_M_YSS",
		["SitActionW"] = "seat_W_YSS",
		["SitLoopM"] = "seatLoop_M_YSS",
		["SitLoopW"] = "seatLoop_W_YSS",
		["StandByM"] = "stand_M_YSS",
		["StandByW"] = "stand_W_YSS",
		["basicJob"] = 1300,
		["defaultCloth"] = 2401322,
		["getConditionTaskId"] = 117531101,
		["jobLine"] = 1322,
		["jobTaskId"] = 117531106,
		["name"] = "JobName_1322",
		["preJob"] = 1321,
		["skills"] = {
			1322001,
			1322002,
			1322003,
			1322004,
			1322005,
			1322006,
			1322007,
			1322008,
			1322009,
			1322010,
			1322011,
			1322012,
		},
		["staticId"] = 1322,
		["type"] = 4,
	},
	[1400] = {
		["Genre"] = {
			{
				["GenreName"] = "AutoPoint_planName14001",
				["GenrePic"] = "character_2",
			},
			{
				["GenreName"] = "AutoPoint_planName14002",
				["GenrePic"] = "character_12",
			},
			{
				["GenreName"] = "AutoPoint_planName14003",
				["GenrePic"] = "character_1",
			},
		},
		["JobA"] = 0.24,
		["JobB"] = 120,
		["JobC"] = 1200,
		["JobD"] = 6,
		["JobE"] = 120,
		["SitActionM"] = "seat_M_DZ",
		["SitActionW"] = "seat_W_DZ",
		["SitLoopM"] = "seatLoop_M_DZ",
		["SitLoopW"] = "seatLoop_W_DZ",
		["StandByM"] = "stand_M_DZ",
		["StandByW"] = "stand_M_DZ",
		["basicJob"] = 1400,
		["defaultCloth"] = 2401400,
		["getConditionTaskId"] = 15000,
		["jobTaskId"] = 15000,
		["name"] = "JobName_1400",
		["skills"] = {
			1400121,
			1400122,
			1400125,
			1400130,
			1400131,
			1400132,
			1400133,
			1410128,
			1411999,
		},
		["staticId"] = 1400,
		["type"] = 1,
	},
	[1410] = {
		["ClassBranch"] = 1410,
		["Genre"] = {
			{
				["GenreName"] = "AutoPoint_planName14101",
				["GenrePic"] = "character_2",
			},
			{
				["GenreName"] = "AutoPoint_planName14102",
				["GenrePic"] = "character_12",
			},
			{
				["GenreName"] = "AutoPoint_planName14103",
				["GenrePic"] = "character_1",
			},
		},
		["JobA"] = 0.4,
		["JobB"] = 200,
		["JobC"] = 2000,
		["SitActionM"] = "seat_M_CK",
		["SitActionW"] = "seat_W_CK",
		["SitLoopM"] = "seatLoop_M_CK",
		["SitLoopW"] = "seatLoop_W_CK",
		["StandByM"] = "stand_W_GJS",
		["StandByW"] = "stand_W_CK",
		["basicJob"] = 1400,
		["defaultCloth"] = 2401410,
		["getConditionTaskId"] = 15100,
		["jobLine"] = 1410,
		["jobTaskId"] = 15100,
		["name"] = "JobName_1410",
		["preJob"] = 1400,
		["skills"] = {
			1410121,
			1410122,
			1410124,
			1410125,
			1410126,
			1410131,
			1410133,
			1410134,
			1410135,
			1410136,
			1410123,
			1410137,
		},
		["staticId"] = 1410,
	},
	[1411] = {
		["ClassBranch"] = 1410,
		["Genre"] = {
			{
				["GenreName"] = "AutoPoint_planName14111",
				["GenrePic"] = "character_2",
			},
			{
				["GenreName"] = "AutoPoint_planName14112",
				["GenrePic"] = "character_12",
			},
			{
				["GenreName"] = "AutoPoint_planName14113",
				["GenrePic"] = "character_1",
			},
		},
		["JobA"] = 0.4,
		["JobB"] = 200,
		["JobC"] = 2000,
		["SitActionM"] = "seat_M_CK",
		["SitActionW"] = "seat_W_SZCK",
		["SitLoopM"] = "seatLoop_M_CK",
		["SitLoopW"] = "seatLoop_W_SZCK",
		["StandByM"] = "stand_W_GJS",
		["StandByW"] = "stand_W_SZCK",
		["basicJob"] = 1400,
		["defaultCloth"] = 2401411,
		["getConditionTaskId"] = 15110,
		["jobLine"] = 1411,
		["jobTaskId"] = 15110,
		["name"] = "JobName_1411",
		["preJob"] = 1410,
		["skills"] = {
			1410129,
			1410130,
			1411121,
			1411122,
			1411123,
			1411125,
			1411131,
			1411132,
			1411133,
		},
		["staticId"] = 1411,
		["type"] = 3,
	},
	[1412] = {
		["ClassBranch"] = 1410,
		["Genre"] = {
			{
				["GenreName"] = "AutoPoint_planName14111",
				["GenrePic"] = "character_2",
			},
			{
				["GenreName"] = "AutoPoint_planName14112",
				["GenrePic"] = "character_12",
			},
			{
				["GenreName"] = "AutoPoint_planName14113",
				["GenrePic"] = "character_1",
			},
		},
		["JobA"] = 0.4,
		["JobB"] = 200,
		["JobC"] = 2000,
		["SitActionM"] = "seat_M_MFS",
		["SitActionW"] = "seat_W_QS",
		["SitLoopM"] = "seatLoop_M_MFS",
		["SitLoopW"] = "seatLoop_W_QS",
		["StandByM"] = "stand_M_TJ",
		["StandByW"] = "stand_W_YX",
		["basicJob"] = 1400,
		["defaultCloth"] = 2401412,
		["getConditionTaskId"] = 117523301,
		["jobLine"] = 1412,
		["jobTaskId"] = 117523305,
		["name"] = "JobName_1412",
		["preJob"] = 1411,
		["skills"] = {
			1412001,
			1412002,
			1412003,
			1412004,
			1412005,
			1412006,
			1412007,
			1412008,
			1412009,
			1412010,
			1412011,
			1412012,
		},
		["staticId"] = 1412,
		["type"] = 4,
	},
	[1420] = {
		["ClassBranch"] = 1420,
		["Genre"] = {
			{
				["GenreName"] = "AutoPoint_planName14201",
				["GenrePic"] = "character_33",
			},
			{
				["GenreName"] = "AutoPoint_planName14202",
				["GenrePic"] = "character_34",
			},
		},
		["JobA"] = 0.4,
		["JobB"] = 200,
		["JobC"] = 2000,
		["SitActionM"] = "seat_M_LM",
		["SitActionW"] = "seat_W_LM",
		["SitLoopM"] = "seatLoop_M_LM",
		["SitLoopW"] = "seatLoop_W_LM",
		["StandByM"] = "stand_M_LM",
		["StandByW"] = "stand_W_LM",
		["basicJob"] = 1400,
		["defaultCloth"] = 2401420,
		["getConditionTaskId"] = 14200,
		["isopen"] = 0,
		["jobLine"] = 1420,
		["jobTaskId"] = 14200,
		["name"] = "JobName_1420",
		["preJob"] = 1400,
		["skills"] = {
			1420001,
			1420002,
			1420003,
			1420004,
			1420005,
			1420006,
			1420007,
			1420008,
			1420009,
			1420010,
			1420011,
			1420012,
		},
		["staticId"] = 1420,
	},
	[1421] = {
		["ClassBranch"] = 1420,
		["Genre"] = {
			{
				["GenreName"] = "AutoPoint_planName14201",
				["GenrePic"] = "character_33",
			},
			{
				["GenreName"] = "AutoPoint_planName14202",
				["GenrePic"] = "character_34",
			},
		},
		["JobA"] = 0.4,
		["JobB"] = 200,
		["JobC"] = 2000,
		["SitActionM"] = "seat_M_SXTB",
		["SitActionW"] = "seat_W_SXTB",
		["SitLoopM"] = "seatLoop_M_SXTB",
		["SitLoopW"] = "seatLoop_W_SXTB",
		["StandByM"] = "stand_M_SXTB",
		["StandByW"] = "stand_W_SXTB",
		["basicJob"] = 1400,
		["defaultCloth"] = 2401421,
		["getConditionTaskId"] = 14210,
		["isopen"] = 0,
		["jobLine"] = 1421,
		["jobTaskId"] = 14210,
		["name"] = "JobName_1421",
		["preJob"] = 1420,
		["skills"] = {
			1421001,
			1421002,
			1421003,
			1421004,
			1421005,
			1421006,
			1421007,
			1421008,
			1421009,
			1421010,
			1421011,
			1421012,
		},
		["staticId"] = 1421,
		["type"] = 3,
	},
	[1422] = {
		["ClassBranch"] = 1420,
		["Genre"] = {
			{
				["GenreName"] = "AutoPoint_planName14201",
				["GenrePic"] = "character_33",
			},
			{
				["GenreName"] = "AutoPoint_planName14202",
				["GenrePic"] = "character_34",
			},
		},
		["JobA"] = 0.4,
		["JobB"] = 200,
		["JobC"] = 2000,
		["SitActionM"] = "seat_M_ZY",
		["SitActionW"] = "seat_W_ZY",
		["SitLoopM"] = "seatLoop_M_ZY",
		["SitLoopW"] = "seatLoop_W_ZY",
		["StandByM"] = "stand_M_ZY",
		["StandByW"] = "stand_W_ZY",
		["basicJob"] = 1400,
		["defaultCloth"] = 2401422,
		["getConditionTaskId"] = 117537301,
		["isopen"] = 0,
		["jobLine"] = 1422,
		["jobTaskId"] = 117537306,
		["name"] = "JobName_1422",
		["preJob"] = 1421,
		["skills"] = {
			1422001,
			1422002,
			1422003,
			1422004,
			1422005,
			1422006,
			1422007,
			1422008,
			1422009,
			1422010,
			1422011,
			1422012,
			1422013,
		},
		["staticId"] = 1422,
		["type"] = 4,
	},
	[1500] = {
		["Genre"] = {
			{
				["GenreName"] = "AutoPoint_planName15001",
				["GenrePic"] = "character_14",
			},
			{
				["GenreName"] = "AutoPoint_planName15002",
				["GenrePic"] = "character_15",
			},
			{
				["GenreName"] = "AutoPoint_planName15003",
				["GenrePic"] = "character_4",
			},
		},
		["JobA"] = 0.2,
		["JobB"] = 100,
		["JobC"] = 1000,
		["JobD"] = 6,
		["JobE"] = 120,
		["SitActionM"] = "seat_M_GJS",
		["SitActionW"] = "seat_W_GJS",
		["SitLoopM"] = "seatLoop_M_GJS",
		["SitLoopW"] = "seatLoop_W_GJS",
		["StandByW"] = "stand_W_GJS",
		["defaultCloth"] = 2401500,
		["getConditionTaskId"] = 14000,
		["jobTaskId"] = 14000,
		["name"] = "JobName_1500",
		["pointType"] = 1,
		["skills"] = {
			1500121,
			1500126,
			1511126,
			1500122,
			1500123,
			1510125,
			1500124,
			1500130,
		},
		["staticId"] = 1500,
		["type"] = 1,
	},
	[1510] = {
		["ClassBranch"] = 1510,
		["Genre"] = {
			{
				["GenreName"] = "AutoPoint_planName15101",
				["GenrePic"] = "character_14",
			},
			{
				["GenreName"] = "AutoPoint_planName15102",
				["GenrePic"] = "character_15",
			},
			{
				["GenreName"] = "AutoPoint_planName15103",
				["GenrePic"] = "character_4",
			},
		},
		["SitActionM"] = "seat_M_LR",
		["SitActionW"] = "seat_W_LR",
		["SitLoopM"] = "seatLoop_M_LR",
		["SitLoopW"] = "seatLoop_W_LR",
		["StandByW"] = "stand_M_DZ",
		["defaultCloth"] = 2401510,
		["getConditionTaskId"] = 14100,
		["jobLine"] = 1510,
		["jobTaskId"] = 14100,
		["name"] = "JobName_1510",
		["pointType"] = 1,
		["preJob"] = 1500,
		["skills"] = {
			1500125,
			1510122,
			1500127,
			1510121,
			1510123,
			1510132,
			1510124,
			1510129,
			1510133,
		},
		["staticId"] = 1510,
	},
	[1511] = {
		["ClassBranch"] = 1510,
		["Genre"] = {
			{
				["GenreName"] = "AutoPoint_planName15111",
				["GenrePic"] = "character_14",
			},
			{
				["GenreName"] = "AutoPoint_planName15112",
				["GenrePic"] = "character_15",
			},
			{
				["GenreName"] = "AutoPoint_planName15113",
				["GenrePic"] = "character_4",
			},
		},
		["SitActionM"] = "seat_M_SSS",
		["SitActionW"] = "seat_W_SSS",
		["SitLoopM"] = "seatLoop_M_SSS",
		["SitLoopW"] = "seatLoop_W_SSS",
		["StandByW"] = "stand_W_GJS",
		["defaultCloth"] = 2401511,
		["getConditionTaskId"] = 14110,
		["jobLine"] = 1511,
		["jobTaskId"] = 14110,
		["name"] = "JobName_1511",
		["pointType"] = 1,
		["preJob"] = 1510,
		["skills"] = {
			1511123,
			1510130,
			1511132,
			1511124,
			1511121,
			1510127,
			1511128,
			1511135,
			1510128,
			1511131,
			1511133,
			1511134,
		},
		["staticId"] = 1511,
		["type"] = 3,
	},
	[1512] = {
		["ClassBranch"] = 1510,
		["Genre"] = {
			{
				["GenreName"] = "AutoPoint_planName15111",
				["GenrePic"] = "character_14",
			},
			{
				["GenreName"] = "AutoPoint_planName15112",
				["GenrePic"] = "character_15",
			},
			{
				["GenreName"] = "AutoPoint_planName15113",
				["GenrePic"] = "character_4",
			},
		},
		["SitActionM"] = "seat_M_LR",
		["SitActionW"] = "seat_W_TJ",
		["SitLoopM"] = "seatLoop_M_LR",
		["SitLoopW"] = "seatLoop_W_TJ",
		["StandByM"] = "stand_M_TJ",
		["StandByW"] = "stand_W_YX",
		["defaultCloth"] = 2401512,
		["getConditionTaskId"] = 117527301,
		["jobLine"] = 1512,
		["jobTaskId"] = 117527305,
		["name"] = "JobName_1512",
		["pointType"] = 1,
		["preJob"] = 1511,
		["skills"] = {
			1512001,
			1512002,
			1512003,
			1512004,
			1512005,
			1512006,
			1512007,
			1512008,
			1512009,
			1512010,
			1512011,
			1512012,
		},
		["staticId"] = 1512,
		["talentSkill"] = {
			{
				["talentSkillID"] = 1000107,
				["talentSkillLv"] = 1,
			},
		},
		["type"] = 4,
	},
	[1520] = {
		["ClassBranch"] = 1520,
		["Genre"] = {
			{
				["GenreName"] = "AutoPoint_planName15201",
				["GenrePic"] = "character_30",
			},
			{
				["GenreName"] = "AutoPoint_planName15202",
				["GenrePic"] = "character_32",
			},
		},
		["SitActionM"] = "seat_M_POET",
		["SitLoopM"] = "seatLoop_M_POET",
		["StandByM"] = "stand_M_POET",
		["defaultCloth"] = 2401520,
		["getConditionTaskId"] = 117533301,
		["isopen"] = 0,
		["jobLine"] = 1520,
		["jobTaskId"] = 117533301,
		["name"] = "JobName_1520",
		["pointType"] = 1,
		["preJob"] = 1500,
		["skills"] = {
			1520001,
			1520002,
			1520003,
			1520004,
			1520005,
			1520006,
			1520007,
			1520008,
			1520009,
			1520010,
			1520011,
			1520012,
		},
		["staticId"] = 1520,
		["talentSkill"] = {
			{
				["talentSkillID"] = 1520000,
				["talentSkillLv"] = 1,
			},
		},
	},
	[1521] = {
		["ClassBranch"] = 1520,
		["Genre"] = {
			{
				["GenreName"] = "AutoPoint_planName15201",
				["GenrePic"] = "character_30",
			},
			{
				["GenreName"] = "AutoPoint_planName15202",
				["GenrePic"] = "character_32",
			},
		},
		["SitActionM"] = "seat_M_GXYR",
		["SitLoopM"] = "seatLoop_M_GXYR",
		["StandByM"] = "stand_M_GXYR",
		["defaultCloth"] = 2401521,
		["getConditionTaskId"] = 15210,
		["isopen"] = 0,
		["jobLine"] = 1521,
		["jobTaskId"] = 15210,
		["name"] = "JobName_1521",
		["pointType"] = 1,
		["preJob"] = 1520,
		["skills"] = {
			1521001,
			1521002,
			1521003,
			1521004,
			1521005,
			1521006,
			1521007,
			1521008,
			1521009,
			1521010,
			1521011,
			1521012,
		},
		["staticId"] = 1521,
		["talentSkill"] = {
			{
				["talentSkillID"] = 1520000,
				["talentSkillLv"] = 1,
			},
		},
		["type"] = 3,
	},
	[1522] = {
		["ClassBranch"] = 1520,
		["Genre"] = {
			{
				["GenreName"] = "AutoPoint_planName15201",
				["GenrePic"] = "character_30",
			},
			{
				["GenreName"] = "AutoPoint_planName15202",
				["GenrePic"] = "character_32",
			},
		},
		["SitActionM"] = "seat_M_GTYS",
		["SitLoopM"] = "seatLoop_M_GTYS",
		["StandByM"] = "stand_M_GTYS",
		["defaultCloth"] = 2401522,
		["getConditionTaskId"] = 117535301,
		["isopen"] = 0,
		["jobLine"] = 1522,
		["jobTaskId"] = 117535306,
		["name"] = "JobName_1522",
		["pointType"] = 1,
		["preJob"] = 1521,
		["skills"] = {
			1522001,
			1522002,
			1522003,
			1522004,
			1522005,
			1522006,
			1522007,
			1522008,
			1522009,
			1522010,
			1522011,
			1522012,
		},
		["staticId"] = 1522,
		["talentSkill"] = {
			{
				["talentSkillID"] = 1520000,
				["talentSkillLv"] = 1,
			},
		},
		["type"] = 4,
	},
	[1530] = {
		["ClassBranch"] = 1530,
		["Genre"] = {
			{
				["GenreName"] = "AutoPoint_planName15301",
				["GenrePic"] = "character_31",
			},
			{
				["GenreName"] = "AutoPoint_planName15302",
				["GenrePic"] = "character_32",
			},
		},
		["SitActionW"] = "seat_W_WN",
		["SitLoopW"] = "seatLoop_W_WN",
		["StandByW"] = "stand_W_WN",
		["defaultCloth"] = 2401530,
		["getConditionTaskId"] = 117534301,
		["isopen"] = 0,
		["jobLine"] = 1530,
		["jobTaskId"] = 117534301,
		["name"] = "JobName_1530",
		["pointType"] = 1,
		["preJob"] = 1500,
		["skills"] = {
			1530001,
			1530002,
			1530003,
			1530004,
			1530005,
			1530006,
			1530007,
			1530008,
			1530009,
			1530010,
			1530011,
			1530012,
		},
		["staticId"] = 1530,
		["talentSkill"] = {
			{
				["talentSkillID"] = 1520000,
				["talentSkillLv"] = 1,
			},
		},
	},
	[1531] = {
		["ClassBranch"] = 1530,
		["Genre"] = {
			{
				["GenreName"] = "AutoPoint_planName15301",
				["GenrePic"] = "character_31",
			},
			{
				["GenreName"] = "AutoPoint_planName15302",
				["GenrePic"] = "character_32",
			},
		},
		["SitActionW"] = "seat_W_LYWJ",
		["SitLoopW"] = "seatLoop_W_LYWJ",
		["StandByW"] = "stand_W_LYWJ",
		["defaultCloth"] = 2401531,
		["getConditionTaskId"] = 15310,
		["isopen"] = 0,
		["jobLine"] = 1531,
		["jobTaskId"] = 15310,
		["name"] = "JobName_1531",
		["pointType"] = 1,
		["preJob"] = 1530,
		["skills"] = {
			1531001,
			1531002,
			1531003,
			1531004,
			1531005,
			1531006,
			1531007,
			1531008,
			1531009,
			1531010,
			1531011,
			1531012,
		},
		["staticId"] = 1531,
		["talentSkill"] = {
			{
				["talentSkillID"] = 1520000,
				["talentSkillLv"] = 1,
			},
		},
		["type"] = 3,
	},
	[1532] = {
		["ClassBranch"] = 1530,
		["Genre"] = {
			{
				["GenreName"] = "AutoPoint_planName15301",
				["GenrePic"] = "character_31",
			},
			{
				["GenreName"] = "AutoPoint_planName15302",
				["GenrePic"] = "character_32",
			},
		},
		["SitActionW"] = "seat_W_MYWZ",
		["SitLoopW"] = "seatLoop_W_MYWZ",
		["StandByW"] = "stand_W_WN",
		["defaultCloth"] = 2401532,
		["getConditionTaskId"] = 117536301,
		["isopen"] = 0,
		["jobLine"] = 1532,
		["jobTaskId"] = 117536306,
		["name"] = "JobName_1532",
		["pointType"] = 1,
		["preJob"] = 1531,
		["skills"] = {
			1532001,
			1532002,
			1532003,
			1532004,
			1532005,
			1532006,
			1532007,
			1532008,
			1532009,
			1532010,
			1532011,
			1532012,
		},
		["staticId"] = 1532,
		["talentSkill"] = {
			{
				["talentSkillID"] = 1520000,
				["talentSkillLv"] = 1,
			},
		},
		["type"] = 4,
	},
	[1600] = {
		["Genre"] = {
			{
				["GenreName"] = "AutoPoint_planName16001",
				["GenrePic"] = "character_18",
			},
			{
				["GenreName"] = "AutoPoint_planName16002",
				["GenrePic"] = "character_7",
			},
			{
				["GenreName"] = "AutoPoint_planName16003",
				["GenrePic"] = "character_17",
			},
		},
		["JobA"] = 0.32,
		["JobB"] = 160,
		["JobC"] = 1600,
		["JobD"] = 6,
		["JobE"] = 120,
		["SitActionM"] = "seat_M_SR",
		["SitActionW"] = "seat_W_MFS",
		["SitLoopM"] = "seatLoop_M_SR",
		["SitLoopW"] = "seatLoop_W_MFS",
		["StandByM"] = "stand_M_SR",
		["basicJob"] = 1600,
		["defaultCloth"] = 2401600,
		["getConditionTaskId"] = 16000,
		["jobTaskId"] = 16000,
		["name"] = "JobName_1600",
		["skills"] = {
			1600001,
			1600002,
			1600003,
			1600004,
			1600005,
			1600006,
			1600007,
			1600008,
			1600009,
			1600010,
		},
		["staticId"] = 1600,
		["type"] = 1,
	},
	[1610] = {
		["ClassBranch"] = 1610,
		["Genre"] = {
			{
				["GenreName"] = "AutoPoint_planName16101",
				["GenrePic"] = "character_18",
			},
			{
				["GenreName"] = "AutoPoint_planName16102",
				["GenrePic"] = "character_7",
			},
			{
				["GenreName"] = "AutoPoint_planName16103",
				["GenrePic"] = "character_17",
			},
		},
		["JobA"] = 0.48,
		["JobB"] = 240,
		["JobC"] = 2400,
		["SitActionM"] = "seat_M_TJ",
		["SitActionW"] = "seat_W_DZ",
		["SitLoopM"] = "seatLoop_M_TJ",
		["SitLoopW"] = "seatLoop_W_DZ",
		["StandByM"] = "stand_M_TJ",
		["StandByW"] = "stand_M_TJ",
		["basicJob"] = 1600,
		["defaultCloth"] = 2401610,
		["getConditionTaskId"] = 16100,
		["jobLine"] = 1610,
		["jobTaskId"] = 16100,
		["name"] = "JobName_1610",
		["preJob"] = 1600,
		["skills"] = {
			1610001,
			1610002,
			1610003,
			1610004,
			1610005,
			1610006,
			1610007,
			1610008,
			1610009,
			1610010,
			1610011,
			1610012,
		},
		["staticId"] = 1610,
	},
	[1611] = {
		["ClassBranch"] = 1610,
		["Genre"] = {
			{
				["GenreName"] = "AutoPoint_planName16111",
				["GenrePic"] = "character_18",
			},
			{
				["GenreName"] = "AutoPoint_planName16112",
				["GenrePic"] = "character_7",
			},
			{
				["GenreName"] = "AutoPoint_planName16113",
				["GenrePic"] = "character_17",
			},
		},
		["JobA"] = 0.48,
		["JobB"] = 240,
		["JobC"] = 2400,
		["SitActionM"] = "seat_M_SR",
		["SitActionW"] = "seat_M_SR",
		["SitLoopM"] = "seatLoop_M_SR",
		["SitLoopW"] = "seatLoop_M_SR",
		["StandByM"] = "stand_M_TJ",
		["basicJob"] = 1600,
		["defaultCloth"] = 2401611,
		["getConditionTaskId"] = 16110,
		["jobLine"] = 1611,
		["jobTaskId"] = 16110,
		["name"] = "JobName_1611",
		["preJob"] = 1610,
		["skills"] = {
			1611001,
			1611002,
			1611003,
			1611004,
			1611005,
			1611006,
			1611007,
			1611008,
			1611009,
			1611010,
		},
		["staticId"] = 1611,
		["type"] = 3,
	},
	[1612] = {
		["ClassBranch"] = 1610,
		["Genre"] = {
			{
				["GenreName"] = "AutoPoint_planName16111",
				["GenrePic"] = "character_18",
			},
			{
				["GenreName"] = "AutoPoint_planName16112",
				["GenrePic"] = "character_7",
			},
			{
				["GenreName"] = "AutoPoint_planName16113",
				["GenrePic"] = "character_17",
			},
		},
		["JobA"] = 0.48,
		["JobB"] = 240,
		["JobC"] = 2400,
		["SitActionM"] = "seat_M_LR",
		["SitActionW"] = "seat_W_JJ",
		["SitLoopM"] = "seatLoop_M_LR",
		["SitLoopW"] = "seatLoop_W_JJ",
		["StandByW"] = "stand_W_JJ",
		["basicJob"] = 1600,
		["defaultCloth"] = 2401612,
		["getConditionTaskId"] = 117524301,
		["jobLine"] = 1612,
		["jobTaskId"] = 117524305,
		["name"] = "JobName_1612",
		["preJob"] = 1611,
		["skills"] = {
			1612001,
			1612002,
			1612003,
			1612004,
			1612005,
			1612006,
			1612007,
			1612008,
			1612009,
			1612010,
			1612011,
			1612012,
			1612013,
		},
		["staticId"] = 1612,
		["type"] = 4,
	},
	[1620] = {
		["ClassBranch"] = 1620,
		["Genre"] = {
			{
				["GenreName"] = "AutoPoint_planName16201",
				["GenrePic"] = "character_35",
			},
			{
				["GenreName"] = "AutoPoint_planName16202",
				["GenrePic"] = "character_36",
			},
			{
				["GenreName"] = "AutoPoint_planName16203",
				["GenrePic"] = "character_35",
			},
		},
		["JobA"] = 0.48,
		["JobB"] = 240,
		["JobC"] = 2400,
		["SitActionM"] = "seat_M_LJ",
		["SitActionW"] = "seat_W_LJ",
		["SitLoopM"] = "seatLoop_M_LJ",
		["SitLoopW"] = "seatLoop_W_LJ",
		["StandByM"] = "stand_M_LJ",
		["StandByW"] = "stand_W_LJ",
		["basicJob"] = 1600,
		["defaultCloth"] = 2401620,
		["getConditionTaskId"] = 16200,
		["isopen"] = 0,
		["jobLine"] = 1620,
		["jobTaskId"] = 16200,
		["name"] = "JobName_1620",
		["preJob"] = 1600,
		["skills"] = {
			1620005,
			1622002,
			1620010,
			1620003,
			1620013,
			1620004,
			1620011,
			1620012,
			1620002,
			1620001,
			1622003,
			1620006,
		},
		["staticId"] = 1620,
	},
	[1621] = {
		["ClassBranch"] = 1620,
		["Genre"] = {
			{
				["GenreName"] = "AutoPoint_planName16201",
				["GenrePic"] = "character_35",
			},
			{
				["GenreName"] = "AutoPoint_planName16202",
				["GenrePic"] = "character_36",
			},
			{
				["GenreName"] = "AutoPoint_planName16203",
				["GenrePic"] = "character_35",
			},
		},
		["JobA"] = 0.48,
		["JobB"] = 240,
		["JobC"] = 2400,
		["SitActionM"] = "seat_M_CZZ",
		["SitActionW"] = "seat_W_CZZ",
		["SitLoopM"] = "seatLoop_M_CZZ",
		["SitLoopW"] = "seatLoop_W_CZZ",
		["StandByM"] = "stand_M_CZZ",
		["StandByW"] = "stand_W_CZZ",
		["basicJob"] = 1600,
		["defaultCloth"] = 2401621,
		["getConditionTaskId"] = 16210,
		["isopen"] = 0,
		["jobLine"] = 1621,
		["jobTaskId"] = 16210,
		["name"] = "JobName_1621",
		["preJob"] = 1620,
		["skills"] = {
			1620009,
			1621002,
			1622001,
			1622004,
			1622005,
			1621010,
			1621011,
			1621009,
			1621003,
			1622007,
			1621013,
			1620007,
		},
		["staticId"] = 1621,
		["type"] = 3,
	},
	[1622] = {
		["ClassBranch"] = 1620,
		["Genre"] = {
			{
				["GenreName"] = "AutoPoint_planName16201",
				["GenrePic"] = "character_35",
			},
			{
				["GenreName"] = "AutoPoint_planName16202",
				["GenrePic"] = "character_36",
			},
			{
				["GenreName"] = "AutoPoint_planName16203",
				["GenrePic"] = "character_35",
			},
		},
		["JobA"] = 0.48,
		["JobB"] = 240,
		["JobC"] = 2400,
		["SitActionM"] = "seat_M_JYXZ",
		["SitActionW"] = "seat_W_JYXZ",
		["SitLoopM"] = "seatLoop_M_JYXZ",
		["SitLoopW"] = "seatLoop_W_JYXZ",
		["StandByM"] = "stand_M_JYXZ",
		["StandByW"] = "stand_W_JYXZ",
		["basicJob"] = 1600,
		["defaultCloth"] = 2401622,
		["getConditionTaskId"] = 117538301,
		["isopen"] = 0,
		["jobLine"] = 1622,
		["jobTaskId"] = 117538305,
		["name"] = "JobName_1622",
		["preJob"] = 1621,
		["skills"] = {
			1621012,
			1622014,
			1620008,
			1621001,
			1622006,
			1622008,
			1621004,
			1621005,
			1622010,
			1622011,
			1622015,
			1622016,
			1622012,
		},
		["staticId"] = 1622,
		["type"] = 4,
	},
	[1700] = {
		["Genre"] = {
			{
				["GenreName"] = "AutoPoint_planName17001",
				["GenrePic"] = "character_42",
			},
			{
				["GenreName"] = "AutoPoint_planName17002",
				["GenrePic"] = "character_43",
			},
		},
		["JobA"] = 0.2,
		["JobB"] = 100,
		["JobC"] = 1000,
		["JobD"] = 6,
		["JobE"] = 120,
		["SitActionM"] = "seat_M_SQS",
		["SitActionW"] = "seat_W_SQS",
		["SitLoopM"] = "seatLoop_M_SQS",
		["SitLoopW"] = "seatLoop_W_SQS",
		["StandByM"] = "stand_M_SQS",
		["StandByW"] = "stand_W_SQS",
		["basicJob"] = 1700,
		["defaultCloth"] = 2401700,
		["getConditionTaskId"] = 17000,
		["isopen"] = 0,
		["jobTaskId"] = 17000,
		["name"] = "JobName_1700",
		["pointType"] = 1,
		["skills"] = {
			1700001,
			1700002,
			1700003,
			1700004,
			1700005,
			1700006,
			1700007,
			1700008,
			1700009,
		},
		["staticId"] = 1700,
		["talentSkill"] = {
			{
				["talentSkillID"] = 1700000,
				["talentSkillLv"] = 1,
			},
			{
				["talentSkillID"] = 1700101,
				["talentSkillLv"] = 1,
			},
			{
				["talentSkillID"] = 1700102,
				["talentSkillLv"] = 1,
			},
			{
				["talentSkillID"] = 1700103,
				["talentSkillLv"] = 1,
			},
			{
				["talentSkillID"] = 1700104,
				["talentSkillLv"] = 1,
			},
			{
				["talentSkillID"] = 1700105,
				["talentSkillLv"] = 1,
			},
			{
				["talentSkillID"] = 1700106,
				["talentSkillLv"] = 1,
			},
			{
				["talentSkillID"] = 1700108,
				["talentSkillLv"] = 1,
			},
		},
		["type"] = 1,
	},
	[1710] = {
		["ClassBranch"] = 1710,
		["Genre"] = {
			{
				["GenreName"] = "AutoPoint_planName17001",
				["GenrePic"] = "character_42",
			},
			{
				["GenreName"] = "AutoPoint_planName17002",
				["GenrePic"] = "character_43",
			},
		},
		["JobA"] = 0.26,
		["SitActionM"] = "seat_M_SQS",
		["SitActionW"] = "seat_W_SQS",
		["SitLoopM"] = "seatLoop_M_SQS",
		["SitLoopW"] = "seatLoop_W_SQS",
		["StandByM"] = "stand_M_SQS",
		["StandByW"] = "stand_W_SQS",
		["basicJob"] = 1700,
		["defaultCloth"] = 2401710,
		["getConditionTaskId"] = 17100,
		["isopen"] = 0,
		["jobLine"] = 1710,
		["jobTaskId"] = 17100,
		["name"] = "JobName_1710",
		["pointType"] = 1,
		["preJob"] = 1700,
		["skills"] = {
			1710001,
			1710002,
			1710003,
			1710004,
			1710005,
			1710006,
			1710007,
			1710008,
			1710009,
			1710010,
			1710011,
		},
		["staticId"] = 1710,
		["talentSkill"] = {
			{
				["talentSkillID"] = 1700000,
				["talentSkillLv"] = 1,
			},
			{
				["talentSkillID"] = 1700101,
				["talentSkillLv"] = 1,
			},
			{
				["talentSkillID"] = 1700102,
				["talentSkillLv"] = 1,
			},
			{
				["talentSkillID"] = 1700103,
				["talentSkillLv"] = 1,
			},
			{
				["talentSkillID"] = 1700104,
				["talentSkillLv"] = 1,
			},
			{
				["talentSkillID"] = 1700105,
				["talentSkillLv"] = 1,
			},
			{
				["talentSkillID"] = 1700106,
				["talentSkillLv"] = 1,
			},
			{
				["talentSkillID"] = 1700108,
				["talentSkillLv"] = 1,
			},
		},
	},
	[1711] = {
		["ClassBranch"] = 1710,
		["Genre"] = {
			{
				["GenreName"] = "AutoPoint_planName17001",
				["GenrePic"] = "character_42",
			},
			{
				["GenreName"] = "AutoPoint_planName17002",
				["GenrePic"] = "character_43",
			},
		},
		["JobA"] = 0.32,
		["SitActionM"] = "seat_M_SQS",
		["SitActionW"] = "seat_W_SQS",
		["SitLoopM"] = "seatLoop_M_SQS",
		["SitLoopW"] = "seatLoop_W_SQS",
		["StandByM"] = "stand_M_SQS",
		["StandByW"] = "stand_W_SQS",
		["basicJob"] = 1700,
		["defaultCloth"] = 2401711,
		["getConditionTaskId"] = 17110,
		["isopen"] = 0,
		["jobLine"] = 1711,
		["jobTaskId"] = 17110,
		["name"] = "JobName_1711",
		["pointType"] = 1,
		["preJob"] = 1710,
		["skills"] = {
			1711001,
			1711002,
			1711003,
			1711004,
			1711005,
			1711006,
			1711007,
			1711008,
			1711009,
			1711010,
			1711011,
			1711012,
		},
		["staticId"] = 1711,
		["talentSkill"] = {
			{
				["talentSkillID"] = 1700000,
				["talentSkillLv"] = 1,
			},
			{
				["talentSkillID"] = 1700101,
				["talentSkillLv"] = 1,
			},
			{
				["talentSkillID"] = 1700102,
				["talentSkillLv"] = 1,
			},
			{
				["talentSkillID"] = 1700103,
				["talentSkillLv"] = 1,
			},
			{
				["talentSkillID"] = 1700104,
				["talentSkillLv"] = 1,
			},
			{
				["talentSkillID"] = 1700105,
				["talentSkillLv"] = 1,
			},
			{
				["talentSkillID"] = 1700106,
				["talentSkillLv"] = 1,
			},
			{
				["talentSkillID"] = 1700108,
				["talentSkillLv"] = 1,
			},
		},
		["type"] = 3,
	},
	[1712] = {
		["ClassBranch"] = 1710,
		["Genre"] = {
			{
				["GenreName"] = "AutoPoint_planName17001",
				["GenrePic"] = "character_42",
			},
			{
				["GenreName"] = "AutoPoint_planName17002",
				["GenrePic"] = "character_43",
			},
		},
		["JobA"] = 0.38,
		["SitActionM"] = "seat_M_FPZ",
		["SitActionW"] = "seat_W_FPZ",
		["SitLoopM"] = "seatLoop_M_FPZ",
		["SitLoopW"] = "seatLoop_W_FPZ",
		["StandByM"] = "stand_M_FPZ",
		["StandByW"] = "stand_W_FPZ",
		["basicJob"] = 1700,
		["defaultCloth"] = 2401712,
		["getConditionTaskId"] = 117546101,
		["isopen"] = 0,
		["jobLine"] = 1712,
		["jobTaskId"] = 117546105,
		["name"] = "JobName_1712",
		["pointType"] = 1,
		["preJob"] = 1711,
		["skills"] = {
			1712001,
			1712002,
			1712003,
			1712004,
			1712005,
			1712006,
			1712007,
			1712008,
			1712009,
			1712010,
			1712011,
			1712012,
			1712013,
			1712014,
		},
		["staticId"] = 1712,
		["talentSkill"] = {
			{
				["talentSkillID"] = 1700000,
				["talentSkillLv"] = 1,
			},
			{
				["talentSkillID"] = 1700101,
				["talentSkillLv"] = 1,
			},
			{
				["talentSkillID"] = 1700102,
				["talentSkillLv"] = 1,
			},
			{
				["talentSkillID"] = 1700103,
				["talentSkillLv"] = 1,
			},
			{
				["talentSkillID"] = 1700104,
				["talentSkillLv"] = 1,
			},
			{
				["talentSkillID"] = 1700105,
				["talentSkillLv"] = 1,
			},
			{
				["talentSkillID"] = 1700106,
				["talentSkillLv"] = 1,
			},
			{
				["talentSkillID"] = 1700108,
				["talentSkillLv"] = 1,
			},
		},
		["type"] = 4,
	},
}
local baseTable = 
{
	["ClassBranch"] = 0,
	["JobA"] = 0.36,
	["JobB"] = 180,
	["JobC"] = 1800,
	["JobD"] = 8,
	["JobE"] = 160,
	["SitActionM"] = "seat_M_JS",
	["SitActionW"] = "seat_W_JS",
	["SitLoopM"] = "seatLoop_M_JS",
	["SitLoopW"] = "seatLoop_W_JS",
	["StandByM"] = "stand_M_JS",
	["StandByW"] = "stand_W_JS",
	["basicJob"] = 1500,
	["cost"] = 1,
	["defaultClothRes"] = "",
	["defaultEquipId"] = 1999999,
	["defaultEquipType"] = "0",
	["isopen"] = 1,
	["jobLine"] = 0,
	["pointType"] = 2,
	["preJob"] = 1000,
	["talentSkill"] = {},
	["talents"] = {},
	["type"] = 2,
}
for _,v in pairs(table) do
	setmetatable(v,{__index  = baseTable});
end
return table;