local table = {
	[1001] = {
		["costZenyOfInherit"] = 1000,
		["des"] = "物理攻击+12",
		["id"] = 1001,
		["propid"] = {
			10,
		},
		["propnum"] = {
			0.5,
		},
		["typeName"] = "尖锐",
	},
	[1002] = {
		["costZenyOfInherit"] = 2000,
		["des"] = "物理攻击+27",
		["id"] = 1002,
		["propid"] = {
			10,
		},
		["propnum"] = {
			1,
		},
		["quality"] = 2,
		["typeName"] = "尖锐",
	},
	[1003] = {
		["costZenyOfInherit"] = 3000,
		["des"] = "物理攻击+58",
		["id"] = 1003,
		["propid"] = {
			10,
		},
		["propnum"] = {
			1.5,
		},
		["quality"] = 3,
		["typeName"] = "尖锐",
	},
	[1004] = {
		["des"] = "物理攻击+128",
		["id"] = 1004,
		["propid"] = {
			10,
		},
		["propnum"] = {
			2,
		},
		["quality"] = 4,
		["typeName"] = "尖锐",
	},
	[1005] = {
		["costZenyOfInherit"] = 1000,
		["des"] = "物理防御+24",
		["id"] = 1005,
		["propid"] = {
			23,
		},
		["propnum"] = {
			1,
		},
		["typeName"] = "坚决",
	},
	[1006] = {
		["costZenyOfInherit"] = 2000,
		["des"] = "物理防御+54",
		["id"] = 1006,
		["propid"] = {
			23,
		},
		["propnum"] = {
			2,
		},
		["quality"] = 2,
		["typeName"] = "坚决",
	},
	[1007] = {
		["costZenyOfInherit"] = 3000,
		["des"] = "物理防御+116",
		["id"] = 1007,
		["propid"] = {
			23,
		},
		["propnum"] = {
			3,
		},
		["quality"] = 3,
		["typeName"] = "坚决",
	},
	[1008] = {
		["des"] = "物理防御+256",
		["id"] = 1008,
		["propid"] = {
			23,
		},
		["propnum"] = {
			4,
		},
		["quality"] = 4,
		["typeName"] = "坚决",
	},
	[1009] = {
		["costZenyOfInherit"] = 1000,
		["des"] = "HP+360",
		["id"] = 1009,
		["propid"] = {
			32,
		},
		["propnum"] = {
			10,
		},
		["typeName"] = "不灭",
	},
	[1010] = {
		["costZenyOfInherit"] = 2000,
		["des"] = "HP+810",
		["id"] = 1010,
		["propid"] = {
			32,
		},
		["propnum"] = {
			20,
		},
		["quality"] = 2,
		["typeName"] = "不灭",
	},
	[1011] = {
		["costZenyOfInherit"] = 3000,
		["des"] = "HP+1740",
		["id"] = 1011,
		["propid"] = {
			32,
		},
		["propnum"] = {
			30,
		},
		["quality"] = 3,
		["typeName"] = "不灭",
	},
	[1012] = {
		["des"] = "HP+3840",
		["id"] = 1012,
		["propid"] = {
			32,
		},
		["propnum"] = {
			40,
		},
		["quality"] = 4,
		["typeName"] = "不灭",
	},
	[1013] = {
		["costZenyOfInherit"] = 1000,
		["des"] = "魔法攻击+12",
		["id"] = 1013,
		["propid"] = {
			11,
		},
		["propnum"] = {
			0.5,
		},
		["typeName"] = "毁灭",
	},
	[1014] = {
		["costZenyOfInherit"] = 2000,
		["des"] = "魔法攻击+27",
		["id"] = 1014,
		["propid"] = {
			11,
		},
		["propnum"] = {
			1,
		},
		["quality"] = 2,
		["typeName"] = "毁灭",
	},
	[1015] = {
		["costZenyOfInherit"] = 3000,
		["des"] = "魔法攻击+58",
		["id"] = 1015,
		["propid"] = {
			11,
		},
		["propnum"] = {
			1.5,
		},
		["quality"] = 3,
		["typeName"] = "毁灭",
	},
	[1016] = {
		["des"] = "魔法攻击+128",
		["id"] = 1016,
		["propid"] = {
			11,
		},
		["propnum"] = {
			2,
		},
		["quality"] = 4,
		["typeName"] = "毁灭",
	},
	[1017] = {
		["costZenyOfInherit"] = 1000,
		["des"] = "魔法防御+24",
		["id"] = 1017,
		["propid"] = {
			24,
		},
		["propnum"] = {
			1,
		},
		["typeName"] = "抵御",
	},
	[1018] = {
		["costZenyOfInherit"] = 2000,
		["des"] = "魔法防御+54",
		["id"] = 1018,
		["propid"] = {
			24,
		},
		["propnum"] = {
			2,
		},
		["quality"] = 2,
		["typeName"] = "抵御",
	},
	[1019] = {
		["costZenyOfInherit"] = 3000,
		["des"] = "魔法防御+116",
		["id"] = 1019,
		["propid"] = {
			24,
		},
		["propnum"] = {
			3,
		},
		["quality"] = 3,
		["typeName"] = "抵御",
	},
	[1020] = {
		["des"] = "魔法防御+256",
		["id"] = 1020,
		["propid"] = {
			24,
		},
		["propnum"] = {
			4,
		},
		["quality"] = 4,
		["typeName"] = "抵御",
	},
	[1021] = {
		["costZenyOfInherit"] = 1000,
		["des"] = "命中等级+20",
		["id"] = 1021,
		["propid"] = {
			18,
		},
		["propnum"] = {
			1,
		},
		["typeName"] = "精准",
	},
	[1022] = {
		["costZenyOfInherit"] = 2000,
		["des"] = "命中等级+44",
		["id"] = 1022,
		["propid"] = {
			18,
		},
		["propnum"] = {
			2,
		},
		["quality"] = 2,
		["typeName"] = "精准",
	},
	[1023] = {
		["costZenyOfInherit"] = 3000,
		["des"] = "命中等级+97",
		["id"] = 1023,
		["propid"] = {
			18,
		},
		["propnum"] = {
			3,
		},
		["quality"] = 3,
		["typeName"] = "精准",
	},
	[1024] = {
		["des"] = "命中等级+213",
		["id"] = 1024,
		["propid"] = {
			18,
		},
		["propnum"] = {
			4,
		},
		["quality"] = 4,
		["typeName"] = "精准",
	},
	[1025] = {
		["costZenyOfInherit"] = 1000,
		["des"] = "急速等级+20",
		["id"] = 1025,
		["propid"] = {
			16,
		},
		["propnum"] = {
			1,
		},
		["typeName"] = "急速",
	},
	[1026] = {
		["costZenyOfInherit"] = 2000,
		["des"] = "急速等级+44",
		["id"] = 1026,
		["propid"] = {
			16,
		},
		["propnum"] = {
			2,
		},
		["quality"] = 2,
		["typeName"] = "急速",
	},
	[1027] = {
		["costZenyOfInherit"] = 3000,
		["des"] = "急速等级+97",
		["id"] = 1027,
		["propid"] = {
			16,
		},
		["propnum"] = {
			3,
		},
		["quality"] = 3,
		["typeName"] = "急速",
	},
	[1028] = {
		["des"] = "急速等级+213",
		["id"] = 1028,
		["propid"] = {
			16,
		},
		["propnum"] = {
			4,
		},
		["quality"] = 4,
		["typeName"] = "急速",
	},
	[1029] = {
		["costZenyOfInherit"] = 1000,
		["des"] = "攻速等级+20",
		["id"] = 1029,
		["propid"] = {
			14,
		},
		["propnum"] = {
			1,
		},
		["typeName"] = "欢欣",
	},
	[1030] = {
		["costZenyOfInherit"] = 2000,
		["des"] = "攻速等级+44",
		["id"] = 1030,
		["propid"] = {
			14,
		},
		["propnum"] = {
			2,
		},
		["quality"] = 2,
		["typeName"] = "欢欣",
	},
	[1031] = {
		["costZenyOfInherit"] = 3000,
		["des"] = "攻速等级+97",
		["id"] = 1031,
		["propid"] = {
			14,
		},
		["propnum"] = {
			3,
		},
		["quality"] = 3,
		["typeName"] = "欢欣",
	},
	[1032] = {
		["des"] = "攻速等级+213",
		["id"] = 1032,
		["propid"] = {
			14,
		},
		["propnum"] = {
			4,
		},
		["quality"] = 4,
		["typeName"] = "欢欣",
	},
	[1033] = {
		["costZenyOfInherit"] = 1000,
		["des"] = "闪避等级+20",
		["id"] = 1033,
		["propid"] = {
			26,
		},
		["propnum"] = {
			1,
		},
		["typeName"] = "灵巧",
	},
	[1034] = {
		["costZenyOfInherit"] = 2000,
		["des"] = "闪避等级+44",
		["id"] = 1034,
		["propid"] = {
			26,
		},
		["propnum"] = {
			2,
		},
		["quality"] = 2,
		["typeName"] = "灵巧",
	},
	[1035] = {
		["costZenyOfInherit"] = 3000,
		["des"] = "闪避等级+97",
		["id"] = 1035,
		["propid"] = {
			26,
		},
		["propnum"] = {
			3,
		},
		["quality"] = 3,
		["typeName"] = "灵巧",
	},
	[1036] = {
		["des"] = "闪避等级+213",
		["id"] = 1036,
		["propid"] = {
			26,
		},
		["propnum"] = {
			4,
		},
		["quality"] = 4,
		["typeName"] = "灵巧",
	},
	[1037] = {
		["costZenyOfInherit"] = 1000,
		["des"] = "暴击等级+20",
		["id"] = 1037,
		["propid"] = {
			21,
		},
		["propnum"] = {
			1,
		},
		["typeName"] = "主宰",
	},
	[1038] = {
		["costZenyOfInherit"] = 2000,
		["des"] = "暴击等级+44",
		["id"] = 1038,
		["propid"] = {
			21,
		},
		["propnum"] = {
			2,
		},
		["quality"] = 2,
		["typeName"] = "主宰",
	},
	[1039] = {
		["costZenyOfInherit"] = 3000,
		["des"] = "暴击等级+97",
		["id"] = 1039,
		["propid"] = {
			21,
		},
		["propnum"] = {
			3,
		},
		["quality"] = 3,
		["typeName"] = "主宰",
	},
	[1040] = {
		["des"] = "暴击等级+213",
		["id"] = 1040,
		["propid"] = {
			21,
		},
		["propnum"] = {
			4,
		},
		["quality"] = 4,
		["typeName"] = "主宰",
	},
	[1041] = {
		["costZenyOfInherit"] = 1000,
		["des"] = "免暴等级+20",
		["id"] = 1041,
		["propid"] = {
			31,
		},
		["propnum"] = {
			1,
		},
		["typeName"] = "守护",
	},
	[1042] = {
		["costZenyOfInherit"] = 2000,
		["des"] = "免暴等级+44",
		["id"] = 1042,
		["propid"] = {
			31,
		},
		["propnum"] = {
			2,
		},
		["quality"] = 2,
		["typeName"] = "守护",
	},
	[1043] = {
		["costZenyOfInherit"] = 3000,
		["des"] = "免暴等级+97",
		["id"] = 1043,
		["propid"] = {
			31,
		},
		["propnum"] = {
			3,
		},
		["quality"] = 3,
		["typeName"] = "守护",
	},
	[1044] = {
		["des"] = "免暴等级+213",
		["id"] = 1044,
		["propid"] = {
			31,
		},
		["propnum"] = {
			4,
		},
		["quality"] = 4,
		["typeName"] = "守护",
	},
	[1045] = {
		["costZenyOfInherit"] = 1000,
		["des"] = "物理穿透+12",
		["id"] = 1045,
		["propid"] = {
			12,
		},
		["propnum"] = {
			0.5,
		},
		["typeName"] = "穿刺",
	},
	[1046] = {
		["costZenyOfInherit"] = 2000,
		["des"] = "物理穿透+27",
		["id"] = 1046,
		["propid"] = {
			12,
		},
		["propnum"] = {
			1,
		},
		["quality"] = 2,
		["typeName"] = "穿刺",
	},
	[1047] = {
		["costZenyOfInherit"] = 3000,
		["des"] = "物理穿透+58",
		["id"] = 1047,
		["propid"] = {
			12,
		},
		["propnum"] = {
			1.5,
		},
		["quality"] = 3,
		["typeName"] = "穿刺",
	},
	[1048] = {
		["des"] = "物理穿透+128",
		["id"] = 1048,
		["propid"] = {
			12,
		},
		["propnum"] = {
			2,
		},
		["quality"] = 4,
		["typeName"] = "穿刺",
	},
	[1049] = {
		["costZenyOfInherit"] = 1000,
		["des"] = "魔法穿透+12",
		["id"] = 1049,
		["propid"] = {
			13,
		},
		["propnum"] = {
			0.5,
		},
		["typeName"] = "洞悉",
	},
	[1050] = {
		["costZenyOfInherit"] = 2000,
		["des"] = "魔法穿透+27",
		["id"] = 1050,
		["propid"] = {
			13,
		},
		["propnum"] = {
			1,
		},
		["quality"] = 2,
		["typeName"] = "洞悉",
	},
	[1051] = {
		["costZenyOfInherit"] = 3000,
		["des"] = "魔法穿透+58",
		["id"] = 1051,
		["propid"] = {
			13,
		},
		["propnum"] = {
			1.5,
		},
		["quality"] = 3,
		["typeName"] = "洞悉",
	},
	[1052] = {
		["des"] = "魔法穿透+128",
		["id"] = 1052,
		["propid"] = {
			13,
		},
		["propnum"] = {
			2,
		},
		["quality"] = 4,
		["typeName"] = "洞悉",
	},
	[1053] = {
		["costZenyOfInherit"] = 1000,
		["des"] = "SP+36",
		["id"] = 1053,
		["propid"] = {
			33,
		},
		["propnum"] = {
			1,
		},
		["typeName"] = "启迪",
	},
	[1054] = {
		["costZenyOfInherit"] = 2000,
		["des"] = "SP+81",
		["id"] = 1054,
		["propid"] = {
			33,
		},
		["propnum"] = {
			2,
		},
		["quality"] = 2,
		["typeName"] = "启迪",
	},
	[1055] = {
		["costZenyOfInherit"] = 3000,
		["des"] = "SP+174",
		["id"] = 1055,
		["propid"] = {
			33,
		},
		["propnum"] = {
			3,
		},
		["quality"] = 3,
		["typeName"] = "启迪",
	},
	[1056] = {
		["des"] = "SP+384",
		["id"] = 1056,
		["propid"] = {
			33,
		},
		["propnum"] = {
			4,
		},
		["quality"] = 4,
		["typeName"] = "启迪",
	},
	[1057] = {
		["costZenyOfInherit"] = 1000,
		["des"] = "移动速度+5%",
		["id"] = 1057,
		["propid"] = {
			40,
		},
		["propnum"] = {
			0.0005,
		},
	},
	[1058] = {
		["costZenyOfInherit"] = 2000,
		["des"] = "移动速度+10%",
		["id"] = 1058,
		["propid"] = {
			40,
		},
		["propnum"] = {
			0.001,
		},
		["quality"] = 2,
	},
	[1059] = {
		["costZenyOfInherit"] = 3000,
		["des"] = "移动速度+15%",
		["id"] = 1059,
		["propid"] = {
			40,
		},
		["propnum"] = {
			0.0015,
		},
		["quality"] = 3,
	},
	[1060] = {
		["des"] = "移动速度+20%",
		["id"] = 1060,
		["propid"] = {
			40,
		},
		["propnum"] = {
			0.002,
		},
		["quality"] = 4,
	},
}
local baseTable = 
{
	["attrRelatedWithBaseLevel"] = 1,
	["costZenyOfInherit"] = 4000,
	["crystal"] = 0,
	["itemid"] = 0,
	["quality"] = 1,
	["skillid"] = 0,
	["typeName"] = "迅捷",
}
for _,v in pairs(table) do
	setmetatable(v,{__index  = baseTable});
end
return table;