local table = {
	[10107022] = {
		["component"] = {
			10101104,
			10106061,
			10105043,
		},
		["num"] = {
			1,
			1,
			1,
		},
		["staticId"] = 10107022,
	},
	[10107023] = {
		["component"] = {
			10101103,
			10106060,
			10105042,
		},
		["num"] = {
			1,
			1,
			1,
		},
		["staticId"] = 10107023,
	},
	[10107024] = {
		["component"] = {
			10101109,
			10106064,
			10105046,
		},
		["num"] = {
			1,
			1,
			1,
		},
		["staticId"] = 10107024,
	},
	[10107025] = {
		["component"] = {
			10101108,
			10106063,
			10105045,
		},
		["num"] = {
			1,
			1,
			1,
		},
		["staticId"] = 10107025,
	},
	[10107026] = {
		["component"] = {
			10102038,
			10103032,
			10104030,
		},
		["num"] = {
			1,
			1,
			1,
		},
		["staticId"] = 10107026,
	},
	[10107027] = {
		["component"] = {
			10102039,
			10103033,
			10104031,
		},
		["num"] = {
			1,
			1,
			1,
		},
		["staticId"] = 10107027,
	},
	[10107028] = {
		["component"] = {
			10101121,
			10106073,
			10105057,
		},
		["num"] = {
			1,
			1,
			1,
		},
		["staticId"] = 10107028,
	},
	[10107029] = {
		["component"] = {
			10102041,
			10103035,
			10104033,
		},
		["num"] = {
			1,
			1,
			1,
		},
		["staticId"] = 10107029,
	},
	[10107030] = {
		["component"] = {
			10102042,
			10103036,
			10104034,
		},
		["num"] = {
			1,
			1,
			1,
		},
		["staticId"] = 10107030,
	},
	[10107031] = {
		["component"] = {
			10101122,
			10106075,
			10105059,
		},
		["num"] = {
			1,
			1,
			1,
		},
		["staticId"] = 10107031,
	},
	[10107032] = {
		["component"] = {
			10102048,
			10103042,
			10101136,
			10105067,
		},
		["num"] = {
			1,
			1,
			1,
			1,
		},
		["staticId"] = 10107032,
	},
	[10107033] = {
		["component"] = {
			10102049,
			10103043,
			10104040,
			10106085,
		},
		["num"] = {
			1,
			1,
			1,
			1,
		},
		["staticId"] = 10107033,
	},
	[10107034] = {
		["component"] = {
			10102050,
			10101141,
		},
		["num"] = {
			1,
			1,
		},
		["staticId"] = 10107034,
	},
	[10107039] = {
		["component"] = {
			10101155,
			10101156,
		},
		["num"] = {
			1,
			1,
		},
		["staticId"] = 10107039,
	},
	[10107040] = {
		["component"] = {
			10102055,
			10103048,
			10104044,
		},
		["num"] = {
			1,
			1,
			1,
		},
		["staticId"] = 10107040,
	},
	[10107041] = {
		["component"] = {
			10101158,
			10106096,
			10105078,
		},
		["num"] = {
			1,
			1,
			1,
		},
		["staticId"] = 10107041,
	},
}
local baseTable = 
{}
for _,v in pairs(table) do
	setmetatable(v,{__index  = baseTable});
end
return table;