local table = {
	[1] = {
		["Agi"] = 118,
		["Str"] = 119,
		["bgName"] = "Img_Card_CXZ1",
		["id"] = 10001,
		["jobId"] = 1000,
		["jobNameLid"] = "JobName_1000",
		["planDesLid"] = "AutoPoint_planDes10001",
		["planInfoLid"] = "AutoPoint_planInfo10001",
		["planNameLid"] = "AutoPoint_planName10001",
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
	},
	[2] = {
		["Str"] = 119,
		["Vit"] = 118,
		["bgName"] = "Img_Card_CXZ3",
		["id"] = 10002,
		["jobId"] = 1000,
		["jobNameLid"] = "JobName_1000",
		["planDesLid"] = "AutoPoint_planDes10002",
		["planInfoLid"] = "AutoPoint_planInfo10002",
		["planNameLid"] = "AutoPoint_planName10002",
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 2,
	},
	[3] = {
		["Agi"] = 81,
		["Str"] = 118,
		["Vit"] = 81,
		["bgName"] = "Img_Card_CXZ2",
		["id"] = 10003,
		["jobId"] = 1000,
		["jobNameLid"] = "JobName_1000",
		["planDesLid"] = "AutoPoint_planDes10003",
		["planInfoLid"] = "AutoPoint_planInfo10003",
		["planNameLid"] = "AutoPoint_planName10003",
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 3,
	},
	[4] = {
		["Agi"] = 119,
		["Str"] = 90,
		["Vit"] = 69,
		["bgName"] = "Img_Card_JS1",
		["id"] = 11001,
		["jobId"] = 1100,
		["jobNameLid"] = "JobName_1100",
		["planDesLid"] = "AutoPoint_planDes11001",
		["planInfoLid"] = "AutoPoint_planInfo11001",
		["planNameLid"] = "AutoPoint_planName11001",
		["skillId"] = {
			1100121,
			1100128,
			1100122,
			1100124,
			1100127,
			1100129,
		},
		["skillLv"] = {
			10,
			5,
			10,
			5,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
	},
	[5] = {
		["Dex"] = 69,
		["Str"] = 119,
		["Vit"] = 90,
		["bgName"] = "Img_Card_JS2",
		["id"] = 11002,
		["jobId"] = 1100,
		["jobNameLid"] = "JobName_1100",
		["planDesLid"] = "AutoPoint_planDes11002",
		["planInfoLid"] = "AutoPoint_planInfo11002",
		["planNameLid"] = "AutoPoint_planName11002",
		["skillId"] = {
			1100121,
			1100128,
			1100122,
			1100124,
			1100123,
			1100127,
		},
		["skillLv"] = {
			10,
			5,
			10,
			10,
			5,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 2,
	},
	[6] = {
		["Dex"] = 69,
		["Str"] = 90,
		["Vit"] = 119,
		["bgName"] = "Img_Card_JS3",
		["id"] = 11003,
		["jobId"] = 1100,
		["jobNameLid"] = "JobName_1100",
		["planDesLid"] = "AutoPoint_planDes11003",
		["planInfoLid"] = "AutoPoint_planInfo11003",
		["planNameLid"] = "AutoPoint_planName11003",
		["skillId"] = {
			1100121,
			1100128,
			1100127,
			1100126,
			1100129,
			1100124,
			1100123,
		},
		["skillLv"] = {
			5,
			5,
			5,
			10,
			10,
			10,
			5,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 3,
	},
	[7] = {
		["Agi"] = 119,
		["Str"] = 90,
		["Vit"] = 69,
		["bgName"] = "Img_Card_MS1",
		["id"] = 12001,
		["jobId"] = 1200,
		["jobNameLid"] = "JobName_1200",
		["planDesLid"] = "AutoPoint_planDes12001",
		["planInfoLid"] = "AutoPoint_planInfo12001",
		["planNameLid"] = "AutoPoint_planName12001",
		["skillId"] = {
			1200121,
			1200126,
			1200128,
			1210123,
			1200125,
			1210133,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			5,
			5,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 3,
	},
	[8] = {
		["Dex"] = 90,
		["Int"] = 119,
		["Vit"] = 69,
		["bgName"] = "Img_Card_MS2",
		["id"] = 12002,
		["jobId"] = 1200,
		["jobNameLid"] = "JobName_1200",
		["planDesLid"] = "AutoPoint_planDes12002",
		["planInfoLid"] = "AutoPoint_planInfo12002",
		["planNameLid"] = "AutoPoint_planName12002",
		["skillId"] = {
			1200121,
			1200126,
			1200128,
			1200125,
			1200129,
			1210133,
		},
		["skillLv"] = {
			10,
			10,
			5,
			10,
			10,
			5,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 2,
	},
	[9] = {
		["Dex"] = 119,
		["Int"] = 118,
		["bgName"] = "Img_Card_MS3",
		["id"] = 12003,
		["jobId"] = 1200,
		["jobNameLid"] = "JobName_1200",
		["planDesLid"] = "AutoPoint_planDes12003",
		["planInfoLid"] = "AutoPoint_planInfo12003",
		["planNameLid"] = "AutoPoint_planName12003",
		["skillId"] = {
			1200121,
			1200122,
			1200126,
			1200128,
			1200130,
			1210133,
		},
		["skillLv"] = {
			10,
			5,
			10,
			10,
			10,
			5,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
	},
	[10] = {
		["Dex"] = 119,
		["Int"] = 118,
		["bgName"] = "Img_Card_FS1",
		["id"] = 13001,
		["jobId"] = 1300,
		["jobNameLid"] = "JobName_1300",
		["planDesLid"] = "AutoPoint_planDes13001",
		["planInfoLid"] = "AutoPoint_planInfo13001",
		["planNameLid"] = "AutoPoint_planName13001",
		["skillId"] = {
			1300131,
			1300122,
			1300130,
			1300121,
			1300127,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
	},
	[11] = {
		["Dex"] = 90,
		["Int"] = 119,
		["Vit"] = 69,
		["bgName"] = "Img_Card_FS2",
		["id"] = 13002,
		["jobId"] = 1300,
		["jobNameLid"] = "JobName_1300",
		["planDesLid"] = "AutoPoint_planDes13002",
		["planInfoLid"] = "AutoPoint_planInfo13002",
		["planNameLid"] = "AutoPoint_planName13002",
		["skillId"] = {
			1300131,
			1300128,
			1300123,
			1300129,
			1300127,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 2,
	},
	[12] = {
		["Dex"] = 119,
		["Int"] = 118,
		["bgName"] = "Img_Card_FS3",
		["id"] = 13003,
		["jobId"] = 1300,
		["jobNameLid"] = "JobName_1300",
		["planDesLid"] = "AutoPoint_planDes13003",
		["planInfoLid"] = "AutoPoint_planInfo13003",
		["planNameLid"] = "AutoPoint_planName13003",
		["skillId"] = {
			1300128,
			1300123,
			1310131,
			1300129,
			1300127,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 3,
	},
	[13] = {
		["Agi"] = 119,
		["Luk"] = 69,
		["Str"] = 90,
		["bgName"] = "Img_Card_CK1",
		["id"] = 14001,
		["jobId"] = 1400,
		["jobNameLid"] = "JobName_1400",
		["planDesLid"] = "AutoPoint_planDes14001",
		["planInfoLid"] = "AutoPoint_planInfo14001",
		["planNameLid"] = "AutoPoint_planName14001",
		["skillId"] = {
			1400130,
			1400122,
			1400125,
			1410128,
			1400132,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
	},
	[14] = {
		["Agi"] = 69,
		["Dex"] = 90,
		["Str"] = 119,
		["bgName"] = "Img_Card_CK2",
		["id"] = 14002,
		["jobId"] = 1400,
		["jobNameLid"] = "JobName_1400",
		["planDesLid"] = "AutoPoint_planDes14002",
		["planInfoLid"] = "AutoPoint_planInfo14002",
		["planNameLid"] = "AutoPoint_planName14002",
		["skillId"] = {
			1400130,
			1400122,
			1400121,
			1410128,
			1400132,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 2,
	},
	[15] = {
		["Dex"] = 90,
		["Str"] = 119,
		["Vit"] = 69,
		["bgName"] = "Img_Card_CK3",
		["id"] = 14003,
		["jobId"] = 1400,
		["jobNameLid"] = "JobName_1400",
		["planDesLid"] = "AutoPoint_planDes14003",
		["planInfoLid"] = "AutoPoint_planInfo14003",
		["planNameLid"] = "AutoPoint_planName14003",
		["skillId"] = {
			1400130,
			1400122,
			1400121,
			1400125,
			1400131,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 3,
	},
	[16] = {
		["Agi"] = 119,
		["Dex"] = 90,
		["Luk"] = 69,
		["bgName"] = "Img_Card_GJS1",
		["id"] = 15001,
		["jobId"] = 1500,
		["jobNameLid"] = "JobName_1500",
		["planDesLid"] = "AutoPoint_planDes15001",
		["planInfoLid"] = "AutoPoint_planInfo15001",
		["planNameLid"] = "AutoPoint_planName15001",
		["skillId"] = {
			1500121,
			1500126,
			1500122,
			1500123,
			1500130,
			1500124,
		},
		["skillLv"] = {
			5,
			10,
			10,
			10,
			10,
			5,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
	},
	[17] = {
		["Dex"] = 119,
		["Int"] = 118,
		["bgName"] = "Img_Card_GJS2",
		["id"] = 15002,
		["jobId"] = 1500,
		["jobNameLid"] = "JobName_1500",
		["planDesLid"] = "AutoPoint_planDes15002",
		["planInfoLid"] = "AutoPoint_planInfo15002",
		["planNameLid"] = "AutoPoint_planName15002",
		["skillId"] = {
			1500121,
			1500126,
			1511126,
			1500124,
			1500123,
			1510125,
		},
		["skillLv"] = {
			10,
			10,
			10,
			5,
			5,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 2,
	},
	[18] = {
		["Agi"] = 69,
		["Dex"] = 90,
		["Int"] = 119,
		["bgName"] = "Img_Card_GJS3",
		["id"] = 15003,
		["jobId"] = 1500,
		["jobNameLid"] = "JobName_1500",
		["planDesLid"] = "AutoPoint_planDes15003",
		["planInfoLid"] = "AutoPoint_planInfo15003",
		["planNameLid"] = "AutoPoint_planName15003",
		["skillId"] = {
			1500121,
			1500126,
			1500122,
			1500123,
			1500130,
			1500124,
		},
		["skillLv"] = {
			10,
			10,
			10,
			5,
			10,
			5,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 3,
	},
	[19] = {
		["Agi"] = 119,
		["Luk"] = 69,
		["Str"] = 90,
		["bgName"] = "Img_Card_SR1",
		["id"] = 16001,
		["jobId"] = 1600,
		["jobNameLid"] = "JobName_1600",
		["planDesLid"] = "AutoPoint_planDes16001",
		["planInfoLid"] = "AutoPoint_planInfo16001",
		["planNameLid"] = "AutoPoint_planName16001",
		["skillId"] = {
			1600008,
			1600004,
			1600005,
			1600007,
			1600006,
			1600003,
		},
		["skillLv"] = {
			10,
			5,
			10,
			10,
			10,
			5,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
	},
	[20] = {
		["Dex"] = 90,
		["Str"] = 119,
		["Vit"] = 69,
		["bgName"] = "Img_Card_SR2",
		["id"] = 16002,
		["jobId"] = 1600,
		["jobNameLid"] = "JobName_1600",
		["planDesLid"] = "AutoPoint_planDes16002",
		["planInfoLid"] = "AutoPoint_planInfo16002",
		["planNameLid"] = "AutoPoint_planName16002",
		["skillId"] = {
			1600008,
			1600009,
			1600004,
			1600005,
			1600006,
			1600003,
		},
		["skillLv"] = {
			10,
			10,
			5,
			10,
			10,
			5,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 2,
	},
	[21] = {
		["Dex"] = 69,
		["Str"] = 119,
		["Vit"] = 90,
		["bgName"] = "Img_Card_SR3",
		["id"] = 16003,
		["jobId"] = 1600,
		["jobNameLid"] = "JobName_1600",
		["planDesLid"] = "AutoPoint_planDes16003",
		["planInfoLid"] = "AutoPoint_planInfo16003",
		["planNameLid"] = "AutoPoint_planName16003",
		["skillId"] = {
			1600008,
			1600009,
			1600004,
			1600005,
			1600003,
			1600006,
		},
		["skillLv"] = {
			10,
			10,
			5,
			10,
			5,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 3,
	},
	[22] = {
		["Agi"] = 119,
		["Str"] = 90,
		["Vit"] = 69,
		["bgName"] = "Img_Card_JS1",
		["id"] = 11101,
		["jobId"] = 1110,
		["jobNameLid"] = "JobName_1110",
		["planDesLid"] = "AutoPoint_planDes11101",
		["planInfoLid"] = "AutoPoint_planInfo11101",
		["planNameLid"] = "AutoPoint_planName11101",
		["preplan"] = 11001,
		["skillId"] = {
			1110127,
			1110135,
			1110132,
			1110129,
			1111124,
			1110128,
		},
		["skillLv"] = {
			10,
			10,
			5,
			5,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
	},
	[23] = {
		["Dex"] = 69,
		["Str"] = 119,
		["Vit"] = 90,
		["bgName"] = "Img_Card_JS2",
		["id"] = 11102,
		["jobId"] = 1110,
		["jobNameLid"] = "JobName_1110",
		["planDesLid"] = "AutoPoint_planDes11102",
		["planInfoLid"] = "AutoPoint_planInfo11102",
		["planNameLid"] = "AutoPoint_planName11102",
		["preplan"] = 11002,
		["skillId"] = {
			1110131,
			1110124,
			1110125,
			1110126,
			1110132,
			1110129,
		},
		["skillLv"] = {
			5,
			10,
			10,
			10,
			5,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 2,
	},
	[24] = {
		["Dex"] = 69,
		["Str"] = 90,
		["Vit"] = 119,
		["bgName"] = "Img_Card_JS3",
		["id"] = 11103,
		["jobId"] = 1110,
		["jobNameLid"] = "JobName_1110",
		["planDesLid"] = "AutoPoint_planDes11103",
		["planInfoLid"] = "AutoPoint_planInfo11103",
		["planNameLid"] = "AutoPoint_planName11103",
		["preplan"] = 11003,
		["skillId"] = {
			1110127,
			1110135,
			1110132,
			1110129,
			1110134,
			1110121,
			1110123,
		},
		["skillLv"] = {
			5,
			5,
			5,
			5,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 3,
	},
	[25] = {
		["Agi"] = 119,
		["Str"] = 90,
		["Vit"] = 69,
		["bgName"] = "Img_Card_MS1",
		["id"] = 12101,
		["jobId"] = 1210,
		["jobNameLid"] = "JobName_1210",
		["planDesLid"] = "AutoPoint_planDes12101",
		["planInfoLid"] = "AutoPoint_planInfo12101",
		["planNameLid"] = "AutoPoint_planName12101",
		["preplan"] = 12001,
		["skillId"] = {
			1210128,
			1210121,
			1211127,
			1210129,
			1210127,
			1210138,
			1200124,
		},
		["skillLv"] = {
			5,
			10,
			10,
			5,
			5,
			10,
			5,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 3,
	},
	[26] = {
		["Dex"] = 90,
		["Int"] = 119,
		["Vit"] = 69,
		["bgName"] = "Img_Card_MS2",
		["id"] = 12102,
		["jobId"] = 1210,
		["jobNameLid"] = "JobName_1210",
		["planDesLid"] = "AutoPoint_planDes12102",
		["planInfoLid"] = "AutoPoint_planInfo12102",
		["planNameLid"] = "AutoPoint_planName12102",
		["preplan"] = 12002,
		["skillId"] = {
			1210135,
			1210136,
			1210121,
			1210122,
			1210129,
			1210125,
		},
		["skillLv"] = {
			10,
			5,
			10,
			5,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 2,
	},
	[27] = {
		["Dex"] = 119,
		["Int"] = 118,
		["bgName"] = "Img_Card_MS3",
		["id"] = 12103,
		["jobId"] = 1210,
		["jobNameLid"] = "JobName_1210",
		["planDesLid"] = "AutoPoint_planDes12103",
		["planInfoLid"] = "AutoPoint_planInfo12103",
		["planNameLid"] = "AutoPoint_planName12103",
		["preplan"] = 12003,
		["skillId"] = {
			1210135,
			1210128,
			1210121,
			1210129,
			1210130,
			1210127,
		},
		["skillLv"] = {
			10,
			5,
			10,
			10,
			10,
			5,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
	},
	[28] = {
		["Dex"] = 119,
		["Int"] = 118,
		["bgName"] = "Img_Card_FS1",
		["id"] = 13101,
		["jobId"] = 1310,
		["jobNameLid"] = "JobName_1310",
		["planDesLid"] = "AutoPoint_planDes13101",
		["planInfoLid"] = "AutoPoint_planInfo13101",
		["planNameLid"] = "AutoPoint_planName13101",
		["preplan"] = 13001,
		["skillId"] = {
			1310122,
			1300126,
			1311126,
			1311123,
			1310123,
			1311122,
		},
		["skillLv"] = {
			10,
			9,
			1,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
	},
	[29] = {
		["Dex"] = 90,
		["Int"] = 119,
		["Vit"] = 69,
		["bgName"] = "Img_Card_FS2",
		["id"] = 13102,
		["jobId"] = 1310,
		["jobNameLid"] = "JobName_1310",
		["planDesLid"] = "AutoPoint_planDes13102",
		["planInfoLid"] = "AutoPoint_planInfo13102",
		["planNameLid"] = "AutoPoint_planName13102",
		["preplan"] = 13002,
		["skillId"] = {
			1300126,
			1311126,
			1310133,
			1300124,
			1311132,
			1310128,
		},
		["skillLv"] = {
			9,
			1,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 2,
	},
	[30] = {
		["Dex"] = 119,
		["Int"] = 118,
		["bgName"] = "Img_Card_FS3",
		["id"] = 13103,
		["jobId"] = 1310,
		["jobNameLid"] = "JobName_1310",
		["planDesLid"] = "AutoPoint_planDes13103",
		["planInfoLid"] = "AutoPoint_planInfo13103",
		["planNameLid"] = "AutoPoint_planName13103",
		["preplan"] = 13003,
		["skillId"] = {
			1300126,
			1311126,
			1310133,
			1300124,
			1311132,
			1310128,
		},
		["skillLv"] = {
			9,
			1,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 3,
	},
	[31] = {
		["Agi"] = 119,
		["Luk"] = 69,
		["Str"] = 90,
		["bgName"] = "Img_Card_CK1",
		["id"] = 14101,
		["jobId"] = 1410,
		["jobNameLid"] = "JobName_1410",
		["planDesLid"] = "AutoPoint_planDes14101",
		["planInfoLid"] = "AutoPoint_planInfo14101",
		["planNameLid"] = "AutoPoint_planName14101",
		["preplan"] = 14001,
		["skillId"] = {
			1410136,
			1410125,
			1410123,
			1410137,
			1410124,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
	},
	[32] = {
		["Agi"] = 69,
		["Dex"] = 90,
		["Str"] = 119,
		["bgName"] = "Img_Card_CK2",
		["id"] = 14102,
		["jobId"] = 1410,
		["jobNameLid"] = "JobName_1410",
		["planDesLid"] = "AutoPoint_planDes14102",
		["planInfoLid"] = "AutoPoint_planInfo14102",
		["planNameLid"] = "AutoPoint_planName14102",
		["preplan"] = 14002,
		["skillId"] = {
			1410134,
			1410136,
			1410131,
			1410137,
			1410121,
			1410122,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			5,
			5,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 2,
	},
	[33] = {
		["Dex"] = 90,
		["Str"] = 119,
		["Vit"] = 69,
		["bgName"] = "Img_Card_CK3",
		["id"] = 14103,
		["jobId"] = 1410,
		["jobNameLid"] = "JobName_1410",
		["planDesLid"] = "AutoPoint_planDes14103",
		["planInfoLid"] = "AutoPoint_planInfo14103",
		["planNameLid"] = "AutoPoint_planName14103",
		["preplan"] = 14003,
		["skillId"] = {
			1410134,
			1410135,
			1410126,
			1410133,
			1410121,
			1410122,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			5,
			5,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 3,
	},
	[34] = {
		["Agi"] = 119,
		["Dex"] = 90,
		["Luk"] = 69,
		["bgName"] = "Img_Card_GJS1",
		["id"] = 15101,
		["jobId"] = 1510,
		["jobNameLid"] = "JobName_1510",
		["planDesLid"] = "AutoPoint_planDes15101",
		["planInfoLid"] = "AutoPoint_planInfo15101",
		["planNameLid"] = "AutoPoint_planName15101",
		["preplan"] = 15001,
		["skillId"] = {
			1500125,
			1510122,
			1510121,
			1510124,
			1510133,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
	},
	[35] = {
		["Dex"] = 119,
		["Int"] = 118,
		["bgName"] = "Img_Card_GJS2",
		["id"] = 15102,
		["jobId"] = 1510,
		["jobNameLid"] = "JobName_1510",
		["planDesLid"] = "AutoPoint_planDes15102",
		["planInfoLid"] = "AutoPoint_planInfo15102",
		["planNameLid"] = "AutoPoint_planName15102",
		["preplan"] = 15002,
		["skillId"] = {
			1500125,
			1500127,
			1510121,
			1510132,
			1510129,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 2,
	},
	[36] = {
		["Agi"] = 69,
		["Dex"] = 90,
		["Int"] = 119,
		["bgName"] = "Img_Card_GJS3",
		["id"] = 15103,
		["jobId"] = 1510,
		["jobNameLid"] = "JobName_1510",
		["planDesLid"] = "AutoPoint_planDes15103",
		["planInfoLid"] = "AutoPoint_planInfo15103",
		["planNameLid"] = "AutoPoint_planName15103",
		["preplan"] = 15003,
		["skillId"] = {
			1500125,
			1510122,
			1510121,
			1510123,
			1510124,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 3,
	},
	[37] = {
		["Agi"] = 119,
		["Luk"] = 69,
		["Str"] = 90,
		["bgName"] = "Img_Card_SR1",
		["id"] = 16101,
		["jobId"] = 1610,
		["jobNameLid"] = "JobName_1610",
		["planDesLid"] = "AutoPoint_planDes16101",
		["planInfoLid"] = "AutoPoint_planInfo16101",
		["planNameLid"] = "AutoPoint_planName16101",
		["preplan"] = 16001,
		["skillId"] = {
			1610002,
			1610003,
			1610001,
			1610004,
			1610005,
			1610010,
		},
		["skillLv"] = {
			10,
			10,
			5,
			10,
			5,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
	},
	[38] = {
		["Dex"] = 90,
		["Str"] = 119,
		["Vit"] = 69,
		["bgName"] = "Img_Card_SR2",
		["id"] = 16102,
		["jobId"] = 1610,
		["jobNameLid"] = "JobName_1610",
		["planDesLid"] = "AutoPoint_planDes16102",
		["planInfoLid"] = "AutoPoint_planInfo16102",
		["planNameLid"] = "AutoPoint_planName16102",
		["preplan"] = 16002,
		["skillId"] = {
			1610002,
			1610012,
			1610007,
			1610004,
			1610005,
			1610006,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			5,
			5,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 2,
	},
	[39] = {
		["Dex"] = 69,
		["Str"] = 119,
		["Vit"] = 90,
		["bgName"] = "Img_Card_SR3",
		["id"] = 16103,
		["jobId"] = 1610,
		["jobNameLid"] = "JobName_1610",
		["planDesLid"] = "AutoPoint_planDes16103",
		["planInfoLid"] = "AutoPoint_planInfo16103",
		["planNameLid"] = "AutoPoint_planName16103",
		["preplan"] = 16003,
		["skillId"] = {
			1610012,
			1610004,
			1610005,
			1610010,
			1610009,
			1610008,
		},
		["skillLv"] = {
			10,
			10,
			5,
			10,
			10,
			5,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 3,
	},
	[40] = {
		["Agi"] = 119,
		["Str"] = 90,
		["Vit"] = 69,
		["bgName"] = "Img_Card_JS1",
		["id"] = 11111,
		["jobId"] = 1111,
		["jobNameLid"] = "JobName_1111",
		["planDesLid"] = "AutoPoint_planDes11111",
		["planInfoLid"] = "AutoPoint_planInfo11111",
		["planNameLid"] = "AutoPoint_planName11111",
		["preplan"] = 11101,
		["skillId"] = {
			1111133,
			1111123,
			1111121,
			1110130,
			1111126,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
	},
	[41] = {
		["Dex"] = 69,
		["Str"] = 119,
		["Vit"] = 90,
		["bgName"] = "Img_Card_JS2",
		["id"] = 11112,
		["jobId"] = 1111,
		["jobNameLid"] = "JobName_1111",
		["planDesLid"] = "AutoPoint_planDes11112",
		["planInfoLid"] = "AutoPoint_planInfo11112",
		["planNameLid"] = "AutoPoint_planName11112",
		["preplan"] = 11102,
		["skillId"] = {
			1111122,
			1111133,
			1111123,
			1111126,
			1110130,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 2,
	},
	[42] = {
		["Dex"] = 69,
		["Str"] = 90,
		["Vit"] = 119,
		["bgName"] = "Img_Card_JS3",
		["id"] = 11113,
		["jobId"] = 1111,
		["jobNameLid"] = "JobName_1111",
		["planDesLid"] = "AutoPoint_planDes11113",
		["planInfoLid"] = "AutoPoint_planInfo11113",
		["planNameLid"] = "AutoPoint_planName11113",
		["preplan"] = 11103,
		["skillId"] = {
			1111133,
			1110130,
			1111132,
			1111131,
			1111127,
			1111126,
			1111125,
		},
		["skillLv"] = {
			5,
			5,
			5,
			10,
			10,
			5,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 3,
	},
	[43] = {
		["Agi"] = 119,
		["Str"] = 90,
		["Vit"] = 69,
		["bgName"] = "Img_Card_MS1",
		["id"] = 12111,
		["jobId"] = 1211,
		["jobNameLid"] = "JobName_1211",
		["planDesLid"] = "AutoPoint_planDes12111",
		["planInfoLid"] = "AutoPoint_planInfo12111",
		["planNameLid"] = "AutoPoint_planName12111",
		["preplan"] = 12101,
		["skillId"] = {
			1200123,
			1211134,
			1211135,
			1211136,
			1210124,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 3,
	},
	[44] = {
		["Dex"] = 90,
		["Int"] = 119,
		["Vit"] = 69,
		["bgName"] = "Img_Card_MS2",
		["id"] = 12112,
		["jobId"] = 1211,
		["jobNameLid"] = "JobName_1211",
		["planDesLid"] = "AutoPoint_planDes12112",
		["planInfoLid"] = "AutoPoint_planInfo12112",
		["planNameLid"] = "AutoPoint_planName12112",
		["preplan"] = 12102,
		["skillId"] = {
			1211121,
			1211123,
			1211133,
			1211125,
			1211124,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 2,
	},
	[45] = {
		["Dex"] = 119,
		["Int"] = 118,
		["bgName"] = "Img_Card_MS3",
		["id"] = 12113,
		["jobId"] = 1211,
		["jobNameLid"] = "JobName_1211",
		["planDesLid"] = "AutoPoint_planDes12113",
		["planInfoLid"] = "AutoPoint_planInfo12113",
		["planNameLid"] = "AutoPoint_planName12113",
		["preplan"] = 12103,
		["skillId"] = {
			1211121,
			1211125,
			1211134,
			1211122,
			1210124,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
	},
	[46] = {
		["Dex"] = 119,
		["Int"] = 118,
		["bgName"] = "Img_Card_FS1",
		["id"] = 13111,
		["jobId"] = 1311,
		["jobNameLid"] = "JobName_1311",
		["planDesLid"] = "AutoPoint_planDes13111",
		["planInfoLid"] = "AutoPoint_planInfo13111",
		["planNameLid"] = "AutoPoint_planName13111",
		["preplan"] = 13101,
		["skillId"] = {
			1311133,
			1310134,
			1310130,
			1310132,
			1311125,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
	},
	[47] = {
		["Dex"] = 90,
		["Int"] = 119,
		["Vit"] = 69,
		["bgName"] = "Img_Card_FS2",
		["id"] = 13112,
		["jobId"] = 1311,
		["jobNameLid"] = "JobName_1311",
		["planDesLid"] = "AutoPoint_planDes13112",
		["planInfoLid"] = "AutoPoint_planInfo13112",
		["planNameLid"] = "AutoPoint_planName13112",
		["preplan"] = 13102,
		["skillId"] = {
			1310129,
			1311121,
			1311134,
			1310132,
			1311125,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 2,
	},
	[48] = {
		["Dex"] = 119,
		["Int"] = 118,
		["bgName"] = "Img_Card_FS3",
		["id"] = 13113,
		["jobId"] = 1311,
		["jobNameLid"] = "JobName_1311",
		["planDesLid"] = "AutoPoint_planDes13113",
		["planInfoLid"] = "AutoPoint_planInfo13113",
		["planNameLid"] = "AutoPoint_planName13113",
		["preplan"] = 13103,
		["skillId"] = {
			1311121,
			1310134,
			1310130,
			1310132,
			1311125,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 3,
	},
	[49] = {
		["Agi"] = 119,
		["Luk"] = 69,
		["Str"] = 90,
		["bgName"] = "Img_Card_CK1",
		["id"] = 14111,
		["jobId"] = 1411,
		["jobNameLid"] = "JobName_1411",
		["planDesLid"] = "AutoPoint_planDes14111",
		["planInfoLid"] = "AutoPoint_planInfo14111",
		["planNameLid"] = "AutoPoint_planName14111",
		["preplan"] = 14101,
		["skillId"] = {
			1411131,
			1411121,
			1411132,
			1411123,
			1411133,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
	},
	[50] = {
		["Agi"] = 69,
		["Dex"] = 90,
		["Str"] = 119,
		["bgName"] = "Img_Card_CK2",
		["id"] = 14112,
		["jobId"] = 1411,
		["jobNameLid"] = "JobName_1411",
		["planDesLid"] = "AutoPoint_planDes14112",
		["planInfoLid"] = "AutoPoint_planInfo14112",
		["planNameLid"] = "AutoPoint_planName14112",
		["preplan"] = 14102,
		["skillId"] = {
			1411125,
			1411132,
			1411123,
			1410129,
			1410130,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 2,
	},
	[51] = {
		["Dex"] = 90,
		["Str"] = 119,
		["Vit"] = 69,
		["bgName"] = "Img_Card_CK3",
		["id"] = 14113,
		["jobId"] = 1411,
		["jobNameLid"] = "JobName_1411",
		["planDesLid"] = "AutoPoint_planDes14113",
		["planInfoLid"] = "AutoPoint_planInfo14113",
		["planNameLid"] = "AutoPoint_planName14113",
		["preplan"] = 14103,
		["skillId"] = {
			1411131,
			1411125,
			1411132,
			1411122,
			1411133,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 3,
	},
	[52] = {
		["Agi"] = 119,
		["Dex"] = 90,
		["Luk"] = 69,
		["bgName"] = "Img_Card_GJS1",
		["id"] = 15111,
		["jobId"] = 1511,
		["jobNameLid"] = "JobName_1511",
		["planDesLid"] = "AutoPoint_planDes15111",
		["planInfoLid"] = "AutoPoint_planInfo15111",
		["planNameLid"] = "AutoPoint_planName15111",
		["preplan"] = 15101,
		["skillId"] = {
			1511123,
			1510130,
			1511124,
			1511135,
			1511133,
			1511134,
		},
		["skillLv"] = {
			5,
			5,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
	},
	[53] = {
		["Dex"] = 119,
		["Int"] = 118,
		["bgName"] = "Img_Card_GJS2",
		["id"] = 15112,
		["jobId"] = 1511,
		["jobNameLid"] = "JobName_1511",
		["planDesLid"] = "AutoPoint_planDes15112",
		["planInfoLid"] = "AutoPoint_planInfo15112",
		["planNameLid"] = "AutoPoint_planName15112",
		["preplan"] = 15102,
		["skillId"] = {
			1511123,
			1511132,
			1511128,
			1510127,
			1510128,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 2,
	},
	[54] = {
		["Agi"] = 69,
		["Dex"] = 90,
		["Int"] = 119,
		["bgName"] = "Img_Card_GJS3",
		["id"] = 15113,
		["jobId"] = 1511,
		["jobNameLid"] = "JobName_1511",
		["planDesLid"] = "AutoPoint_planDes15113",
		["planInfoLid"] = "AutoPoint_planInfo15113",
		["planNameLid"] = "AutoPoint_planName15113",
		["preplan"] = 15103,
		["skillId"] = {
			1511123,
			1511121,
			1511124,
			1511135,
			1511133,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 3,
	},
	[55] = {
		["Agi"] = 119,
		["Luk"] = 69,
		["Str"] = 90,
		["bgName"] = "Img_Card_SR1",
		["id"] = 16111,
		["jobId"] = 1611,
		["jobNameLid"] = "JobName_1611",
		["planDesLid"] = "AutoPoint_planDes16111",
		["planInfoLid"] = "AutoPoint_planInfo16111",
		["planNameLid"] = "AutoPoint_planName16111",
		["preplan"] = 16101,
		["skillId"] = {
			1611003,
			1611010,
			1611001,
			1611008,
			1611004,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
	},
	[56] = {
		["Dex"] = 90,
		["Str"] = 119,
		["Vit"] = 69,
		["bgName"] = "Img_Card_SR2",
		["id"] = 16112,
		["jobId"] = 1611,
		["jobNameLid"] = "JobName_1611",
		["planDesLid"] = "AutoPoint_planDes16112",
		["planInfoLid"] = "AutoPoint_planInfo16112",
		["planNameLid"] = "AutoPoint_planName16112",
		["preplan"] = 16102,
		["skillId"] = {
			1611009,
			1611001,
			1611008,
			1611005,
			1611007,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 2,
	},
	[57] = {
		["Dex"] = 69,
		["Str"] = 119,
		["Vit"] = 90,
		["bgName"] = "Img_Card_SR3",
		["id"] = 16113,
		["jobId"] = 1611,
		["jobNameLid"] = "JobName_1611",
		["planDesLid"] = "AutoPoint_planDes16113",
		["planInfoLid"] = "AutoPoint_planInfo16113",
		["planNameLid"] = "AutoPoint_planName16113",
		["preplan"] = 16103,
		["skillId"] = {
			1611002,
			1611003,
			1611006,
			1611005,
			1611007,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 3,
	},
	[58] = {
		["Agi"] = 119,
		["Str"] = 90,
		["Vit"] = 69,
		["bgName"] = "Img_Card_JS1",
		["id"] = 11121,
		["jobId"] = 1112,
		["jobNameLid"] = "JobName_1112",
		["planDesLid"] = "AutoPoint_planDes11121",
		["planInfoLid"] = "AutoPoint_planInfo11121",
		["planNameLid"] = "AutoPoint_planName11121",
		["preplan"] = 11111,
		["skillId"] = {
			1112001,
			1112004,
			1112011,
			1112012,
			1112013,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName004",
		},
	},
	[59] = {
		["Dex"] = 69,
		["Str"] = 119,
		["Vit"] = 90,
		["bgName"] = "Img_Card_JS2",
		["id"] = 11122,
		["jobId"] = 1112,
		["jobNameLid"] = "JobName_1112",
		["planDesLid"] = "AutoPoint_planDes11122",
		["planInfoLid"] = "AutoPoint_planInfo11122",
		["planNameLid"] = "AutoPoint_planName11122",
		["preplan"] = 11112,
		["skillId"] = {
			1112001,
			1112008,
			1112009,
			1112010,
			1112002,
			1112003,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName005",
		},
		["type"] = 2,
	},
	[60] = {
		["Dex"] = 69,
		["Str"] = 90,
		["Vit"] = 119,
		["bgName"] = "Img_Card_JS3",
		["id"] = 11123,
		["jobId"] = 1112,
		["jobNameLid"] = "JobName_1112",
		["planDesLid"] = "AutoPoint_planDes11123",
		["planInfoLid"] = "AutoPoint_planInfo11123",
		["planNameLid"] = "AutoPoint_planName11123",
		["preplan"] = 11113,
		["skillId"] = {
			1112001,
			1112005,
			1112006,
			1112007,
			1112004,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName006",
		},
		["type"] = 3,
	},
	[61] = {
		["Agi"] = 119,
		["Str"] = 90,
		["Vit"] = 69,
		["bgName"] = "Img_Card_MS1",
		["id"] = 12121,
		["jobId"] = 1212,
		["jobNameLid"] = "JobName_1212",
		["planDesLid"] = "AutoPoint_planDes12121",
		["planInfoLid"] = "AutoPoint_planInfo12121",
		["planNameLid"] = "AutoPoint_planName12121",
		["preplan"] = 12111,
		["skillId"] = {
			1212011,
			1212012,
			1212008,
			1212009,
			1212010,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName007",
		},
		["type"] = 3,
	},
	[62] = {
		["Dex"] = 90,
		["Int"] = 119,
		["Vit"] = 69,
		["bgName"] = "Img_Card_MS2",
		["id"] = 12122,
		["jobId"] = 1212,
		["jobNameLid"] = "JobName_1212",
		["planDesLid"] = "AutoPoint_planDes12122",
		["planInfoLid"] = "AutoPoint_planInfo12122",
		["planNameLid"] = "AutoPoint_planName12122",
		["preplan"] = 12112,
		["skillId"] = {
			1212006,
			1212007,
			1212008,
			1212009,
			1212010,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName008",
		},
		["type"] = 2,
	},
	[63] = {
		["Dex"] = 119,
		["Int"] = 118,
		["bgName"] = "Img_Card_MS3",
		["id"] = 12123,
		["jobId"] = 1212,
		["jobNameLid"] = "JobName_1212",
		["planDesLid"] = "AutoPoint_planDes12123",
		["planInfoLid"] = "AutoPoint_planInfo12123",
		["planNameLid"] = "AutoPoint_planName12123",
		["preplan"] = 12113,
		["skillId"] = {
			1212001,
			1212002,
			1212003,
			1212004,
			1212005,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName009",
		},
	},
	[64] = {
		["Dex"] = 119,
		["Int"] = 118,
		["bgName"] = "Img_Card_FS1",
		["id"] = 13121,
		["jobId"] = 1312,
		["jobNameLid"] = "JobName_1312",
		["planDesLid"] = "AutoPoint_planDes13121",
		["planInfoLid"] = "AutoPoint_planInfo13121",
		["planNameLid"] = "AutoPoint_planName13121",
		["preplan"] = 13111,
		["skillId"] = {
			1312004,
			1312005,
			1312008,
			1312009,
			1312010,
			1312011,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName010",
		},
	},
	[65] = {
		["Dex"] = 90,
		["Int"] = 119,
		["Vit"] = 69,
		["bgName"] = "Img_Card_FS2",
		["id"] = 13122,
		["jobId"] = 1312,
		["jobNameLid"] = "JobName_1312",
		["planDesLid"] = "AutoPoint_planDes13122",
		["planInfoLid"] = "AutoPoint_planInfo13122",
		["planNameLid"] = "AutoPoint_planName13122",
		["preplan"] = 13112,
		["skillId"] = {
			1312001,
			1312002,
			1312003,
			1312013,
			1312014,
			1312004,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName011",
		},
		["type"] = 2,
	},
	[66] = {
		["Dex"] = 119,
		["Int"] = 118,
		["bgName"] = "Img_Card_FS3",
		["id"] = 13123,
		["jobId"] = 1312,
		["jobNameLid"] = "JobName_1312",
		["planDesLid"] = "AutoPoint_planDes13123",
		["planInfoLid"] = "AutoPoint_planInfo13123",
		["planNameLid"] = "AutoPoint_planName13123",
		["preplan"] = 13113,
		["skillId"] = {
			1312005,
			1312006,
			1312007,
			1312013,
			1312012,
			1312015,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName012",
		},
		["type"] = 3,
	},
	[67] = {
		["Agi"] = 119,
		["Luk"] = 69,
		["Str"] = 90,
		["bgName"] = "Img_Card_CK1",
		["id"] = 14121,
		["jobId"] = 1412,
		["jobNameLid"] = "JobName_1412",
		["planDesLid"] = "AutoPoint_planDes14121",
		["planInfoLid"] = "AutoPoint_planInfo14121",
		["planNameLid"] = "AutoPoint_planName14121",
		["preplan"] = 14111,
		["skillId"] = {
			1412009,
			1412010,
			1412011,
			1412008,
			1412007,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName013",
		},
	},
	[68] = {
		["Agi"] = 69,
		["Dex"] = 90,
		["Str"] = 119,
		["bgName"] = "Img_Card_CK2",
		["id"] = 14122,
		["jobId"] = 1412,
		["jobNameLid"] = "JobName_1412",
		["planDesLid"] = "AutoPoint_planDes14122",
		["planInfoLid"] = "AutoPoint_planInfo14122",
		["planNameLid"] = "AutoPoint_planName14122",
		["preplan"] = 14112,
		["skillId"] = {
			1412001,
			1412002,
			1412003,
			1412004,
			1412008,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName014",
		},
		["type"] = 2,
	},
	[69] = {
		["Dex"] = 90,
		["Str"] = 119,
		["Vit"] = 69,
		["bgName"] = "Img_Card_CK3",
		["id"] = 14123,
		["jobId"] = 1412,
		["jobNameLid"] = "JobName_1412",
		["planDesLid"] = "AutoPoint_planDes14123",
		["planInfoLid"] = "AutoPoint_planInfo14123",
		["planNameLid"] = "AutoPoint_planName14123",
		["preplan"] = 14113,
		["skillId"] = {
			1412012,
			1412005,
			1412006,
			1412007,
			1412008,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName015",
		},
		["type"] = 3,
	},
	[70] = {
		["Agi"] = 119,
		["Dex"] = 90,
		["Luk"] = 69,
		["bgName"] = "Img_Card_GJS1",
		["id"] = 15121,
		["jobId"] = 1512,
		["jobNameLid"] = "JobName_1512",
		["planDesLid"] = "AutoPoint_planDes15121",
		["planInfoLid"] = "AutoPoint_planInfo15121",
		["planNameLid"] = "AutoPoint_planName15121",
		["preplan"] = 15111,
		["skillId"] = {
			1512005,
			1512006,
			1512007,
			1512008,
			1512009,
			1512010,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName016",
		},
	},
	[71] = {
		["Dex"] = 119,
		["Int"] = 118,
		["bgName"] = "Img_Card_GJS2",
		["id"] = 15122,
		["jobId"] = 1512,
		["jobNameLid"] = "JobName_1512",
		["planDesLid"] = "AutoPoint_planDes15122",
		["planInfoLid"] = "AutoPoint_planInfo15122",
		["planNameLid"] = "AutoPoint_planName15122",
		["preplan"] = 15112,
		["skillId"] = {
			1512001,
			1512011,
			1512012,
			1512002,
			1512008,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName017",
		},
		["type"] = 2,
	},
	[72] = {
		["Agi"] = 69,
		["Dex"] = 90,
		["Int"] = 119,
		["bgName"] = "Img_Card_GJS3",
		["id"] = 15123,
		["jobId"] = 1512,
		["jobNameLid"] = "JobName_1512",
		["planDesLid"] = "AutoPoint_planDes15123",
		["planInfoLid"] = "AutoPoint_planInfo15123",
		["planNameLid"] = "AutoPoint_planName15123",
		["preplan"] = 15113,
		["skillId"] = {
			1512001,
			1512002,
			1512003,
			1512004,
			1512008,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName018",
		},
		["type"] = 3,
	},
	[73] = {
		["Agi"] = 119,
		["Luk"] = 69,
		["Str"] = 90,
		["bgName"] = "Img_Card_SR1",
		["id"] = 16121,
		["jobId"] = 1612,
		["jobNameLid"] = "JobName_1612",
		["planDesLid"] = "AutoPoint_planDes16121",
		["planInfoLid"] = "AutoPoint_planInfo16121",
		["planNameLid"] = "AutoPoint_planName16121",
		["preplan"] = 16111,
		["skillId"] = {
			1612001,
			1612002,
			1612005,
			1612008,
			1612009,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName019",
		},
	},
	[74] = {
		["Dex"] = 90,
		["Str"] = 119,
		["Vit"] = 69,
		["bgName"] = "Img_Card_SR2",
		["id"] = 16122,
		["jobId"] = 1612,
		["jobNameLid"] = "JobName_1612",
		["planDesLid"] = "AutoPoint_planDes16122",
		["planInfoLid"] = "AutoPoint_planInfo16122",
		["planNameLid"] = "AutoPoint_planName16122",
		["preplan"] = 16112,
		["skillId"] = {
			1612001,
			1612002,
			1612003,
			1612007,
			1612010,
			1612011,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName020",
		},
		["type"] = 2,
	},
	[75] = {
		["Dex"] = 69,
		["Str"] = 119,
		["Vit"] = 90,
		["bgName"] = "Img_Card_SR3",
		["id"] = 16123,
		["jobId"] = 1612,
		["jobNameLid"] = "JobName_1612",
		["planDesLid"] = "AutoPoint_planDes16123",
		["planInfoLid"] = "AutoPoint_planInfo16123",
		["planNameLid"] = "AutoPoint_planName16123",
		["preplan"] = 16113,
		["skillId"] = {
			1612001,
			1612002,
			1612004,
			1612006,
			1612012,
			1612013,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName021",
		},
		["type"] = 3,
	},
	[76] = {
		["Dex"] = 69,
		["Str"] = 119,
		["Vit"] = 90,
		["bgName"] = "Img_Card_SZJ1",
		["id"] = 11201,
		["jobId"] = 1120,
		["jobNameLid"] = "JobName_1120",
		["planDesLid"] = "AutoPoint_planDes11201",
		["planInfoLid"] = "AutoPoint_planInfo11201",
		["planNameLid"] = "AutoPoint_planName11201",
		["preplan"] = 11001,
		["skillId"] = {
			1120008,
			1120007,
			1120001,
			1120003,
			1120002,
			1120009,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
	},
	[77] = {
		["Dex"] = 118,
		["Str"] = 119,
		["bgName"] = "Img_Card_SZJ2",
		["id"] = 11202,
		["jobId"] = 1120,
		["jobNameLid"] = "JobName_1120",
		["planDesLid"] = "AutoPoint_planDes11202",
		["planInfoLid"] = "AutoPoint_planInfo11202",
		["planNameLid"] = "AutoPoint_planName11202",
		["preplan"] = 11002,
		["skillId"] = {
			1120005,
			1120006,
			1120004,
			1120003,
			1120001,
			1120002,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 2,
	},
	[78] = {
		["Agi"] = 69,
		["Str"] = 119,
		["Vit"] = 90,
		["bgName"] = "Img_Card_SZJ3",
		["id"] = 11203,
		["jobId"] = 1120,
		["jobNameLid"] = "JobName_1120",
		["planDesLid"] = "AutoPoint_planDes11203",
		["planInfoLid"] = "AutoPoint_planInfo11203",
		["planNameLid"] = "AutoPoint_planName11203",
		["preplan"] = 11003,
		["skillId"] = {
			1120011,
			1120012,
			1120010,
			1120003,
			1120002,
			1120001,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 3,
	},
	[79] = {
		["Dex"] = 69,
		["Str"] = 119,
		["Vit"] = 90,
		["bgName"] = "Img_Card_SZJ1",
		["id"] = 11211,
		["jobId"] = 1121,
		["jobNameLid"] = "JobName_1121",
		["planDesLid"] = "AutoPoint_planDes11211",
		["planInfoLid"] = "AutoPoint_planInfo11211",
		["planNameLid"] = "AutoPoint_planName11211",
		["preplan"] = 11201,
		["skillId"] = {
			1121009,
			1121007,
			1121003,
			1121001,
			1121008,
			1121002,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
	},
	[80] = {
		["Dex"] = 118,
		["Str"] = 119,
		["bgName"] = "Img_Card_SZJ2",
		["id"] = 11212,
		["jobId"] = 1121,
		["jobNameLid"] = "JobName_1121",
		["planDesLid"] = "AutoPoint_planDes11212",
		["planInfoLid"] = "AutoPoint_planInfo11212",
		["planNameLid"] = "AutoPoint_planName11212",
		["preplan"] = 11202,
		["skillId"] = {
			1121006,
			1121005,
			1121004,
			1121001,
			1121003,
			1121002,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 2,
	},
	[81] = {
		["Agi"] = 69,
		["Str"] = 119,
		["Vit"] = 90,
		["bgName"] = "Img_Card_SZJ3",
		["id"] = 11213,
		["jobId"] = 1121,
		["jobNameLid"] = "JobName_1121",
		["planDesLid"] = "AutoPoint_planDes11213",
		["planInfoLid"] = "AutoPoint_planInfo11213",
		["planNameLid"] = "AutoPoint_planName11213",
		["preplan"] = 11203,
		["skillId"] = {
			1121012,
			1121010,
			1121011,
			1121003,
			1121001,
			1121002,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 3,
	},
	[82] = {
		["Dex"] = 69,
		["Str"] = 119,
		["Vit"] = 90,
		["bgName"] = "Img_Card_SZJ1",
		["id"] = 11221,
		["jobId"] = 1122,
		["jobNameLid"] = "JobName_1122",
		["planDesLid"] = "AutoPoint_planDes11221",
		["planInfoLid"] = "AutoPoint_planInfo11221",
		["planNameLid"] = "AutoPoint_planName11221",
		["preplan"] = 11211,
		["skillId"] = {
			1122009,
			1122007,
			1122003,
			1122001,
			1122008,
			1122002,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
	},
	[83] = {
		["Dex"] = 118,
		["Str"] = 119,
		["bgName"] = "Img_Card_SZJ2",
		["id"] = 11222,
		["jobId"] = 1122,
		["jobNameLid"] = "JobName_1122",
		["planDesLid"] = "AutoPoint_planDes11222",
		["planInfoLid"] = "AutoPoint_planInfo11222",
		["planNameLid"] = "AutoPoint_planName11222",
		["preplan"] = 11212,
		["skillId"] = {
			1122004,
			1122005,
			1122006,
			1122003,
			1122001,
			1122002,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 2,
	},
	[84] = {
		["Agi"] = 69,
		["Str"] = 119,
		["Vit"] = 90,
		["bgName"] = "Img_Card_SZJ3",
		["id"] = 11223,
		["jobId"] = 1122,
		["jobNameLid"] = "JobName_1122",
		["planDesLid"] = "AutoPoint_planDes11223",
		["planInfoLid"] = "AutoPoint_planInfo11223",
		["planNameLid"] = "AutoPoint_planName11223",
		["preplan"] = 11213,
		["skillId"] = {
			1122012,
			1122001,
			1122003,
			1122011,
			1122010,
			1122002,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 3,
	},
	[85] = {
		["Dex"] = 119,
		["Str"] = 90,
		["Vit"] = 69,
		["bgName"] = "Img_Card_WS1",
		["id"] = 12201,
		["jobId"] = 1220,
		["jobNameLid"] = "JobName_1220",
		["planDesLid"] = "AutoPoint_planDes12201",
		["planInfoLid"] = "AutoPoint_planInfo12201",
		["planNameLid"] = "AutoPoint_planName12201",
		["preplan"] = 12001,
		["skillId"] = {
			1220013,
			1220012,
			1220011,
			1220010,
			1220004,
			1220002,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
	},
	[86] = {
		["Agi"] = 90,
		["Str"] = 119,
		["Vit"] = 69,
		["bgName"] = "Img_Card_WS2",
		["id"] = 12202,
		["jobId"] = 1220,
		["jobNameLid"] = "JobName_1220",
		["planDesLid"] = "AutoPoint_planDes12202",
		["planInfoLid"] = "AutoPoint_planInfo12202",
		["planNameLid"] = "AutoPoint_planName12202",
		["preplan"] = 12002,
		["skillId"] = {
			1220006,
			1220007,
			1220008,
			1220009,
			1220004,
			1220002,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 2,
	},
	[87] = {
		["Dex"] = 119,
		["Str"] = 90,
		["Vit"] = 69,
		["bgName"] = "Img_Card_WS1",
		["id"] = 12211,
		["jobId"] = 1221,
		["jobNameLid"] = "JobName_1221",
		["planDesLid"] = "AutoPoint_planDes12211",
		["planInfoLid"] = "AutoPoint_planInfo12211",
		["planNameLid"] = "AutoPoint_planName12211",
		["preplan"] = 12201,
		["skillId"] = {
			1221009,
			1221010,
			1221011,
			1221003,
			1221004,
			1221012,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
	},
	[88] = {
		["Agi"] = 90,
		["Str"] = 119,
		["Vit"] = 69,
		["bgName"] = "Img_Card_WS2",
		["id"] = 12212,
		["jobId"] = 1221,
		["jobNameLid"] = "JobName_1221",
		["planDesLid"] = "AutoPoint_planDes12212",
		["planInfoLid"] = "AutoPoint_planInfo12212",
		["planNameLid"] = "AutoPoint_planName12212",
		["preplan"] = 12202,
		["skillId"] = {
			1221005,
			1221008,
			1221007,
			1221006,
			1221003,
			1221004,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 2,
	},
	[89] = {
		["Dex"] = 119,
		["Str"] = 90,
		["Vit"] = 69,
		["bgName"] = "Img_Card_WS1",
		["id"] = 12221,
		["jobId"] = 1222,
		["jobNameLid"] = "JobName_1222",
		["planDesLid"] = "AutoPoint_planDes12221",
		["planInfoLid"] = "AutoPoint_planInfo12221",
		["planNameLid"] = "AutoPoint_planName12221",
		["preplan"] = 12211,
		["skillId"] = {
			1222010,
			1222012,
			1222011,
			1222013,
			1222002,
			1222003,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
	},
	[90] = {
		["Agi"] = 90,
		["Str"] = 119,
		["Vit"] = 69,
		["bgName"] = "Img_Card_WS2",
		["id"] = 12222,
		["jobId"] = 1222,
		["jobNameLid"] = "JobName_1222",
		["planDesLid"] = "AutoPoint_planDes12222",
		["planInfoLid"] = "AutoPoint_planInfo12222",
		["planNameLid"] = "AutoPoint_planName12222",
		["preplan"] = 12212,
		["skillId"] = {
			1222008,
			1222007,
			1222006,
			1222002,
			1222009,
			1222003,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 2,
	},
	[91] = {
		["Agi"] = 90,
		["Dex"] = 69,
		["Int"] = 119,
		["bgName"] = "Img_Card_XZ1",
		["id"] = 13201,
		["jobId"] = 1320,
		["jobNameLid"] = "JobName_1320",
		["planDesLid"] = "AutoPoint_planDes13201",
		["planInfoLid"] = "AutoPoint_planInfo13201",
		["planNameLid"] = "AutoPoint_planName13201",
		["preplan"] = 13001,
		["skillId"] = {
			1320005,
			1320006,
			1320007,
			1320008,
			1320001,
			1320002,
		},
		["skillLv"] = {
			10,
			10,
			10,
			5,
			10,
			5,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
	},
	[92] = {
		["Dex"] = 118,
		["Int"] = 119,
		["bgName"] = "Img_Card_XZ2",
		["id"] = 13202,
		["jobId"] = 1320,
		["jobNameLid"] = "JobName_1320",
		["planDesLid"] = "AutoPoint_planDes13202",
		["planInfoLid"] = "AutoPoint_planInfo13202",
		["planNameLid"] = "AutoPoint_planName13202",
		["preplan"] = 13002,
		["skillId"] = {
			1320009,
			1320010,
			1320011,
			1320012,
			1320001,
			1320002,
		},
		["skillLv"] = {
			5,
			5,
			10,
			10,
			10,
			5,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 2,
	},
	[94] = {
		["Agi"] = 90,
		["Dex"] = 69,
		["Int"] = 119,
		["bgName"] = "Img_Card_XZ1",
		["id"] = 13211,
		["jobId"] = 1321,
		["jobNameLid"] = "JobName_1321",
		["planDesLid"] = "AutoPoint_planDes13211",
		["planInfoLid"] = "AutoPoint_planInfo13211",
		["planNameLid"] = "AutoPoint_planName13211",
		["preplan"] = 13201,
		["skillId"] = {
			1321005,
			1321006,
			1321007,
			1321008,
			1321001,
			1321002,
		},
		["skillLv"] = {
			5,
			10,
			10,
			5,
			5,
			5,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
	},
	[95] = {
		["Dex"] = 118,
		["Int"] = 119,
		["bgName"] = "Img_Card_XZ2",
		["id"] = 13212,
		["jobId"] = 1321,
		["jobNameLid"] = "JobName_1321",
		["planDesLid"] = "AutoPoint_planDes13212",
		["planInfoLid"] = "AutoPoint_planInfo13212",
		["planNameLid"] = "AutoPoint_planName13212",
		["preplan"] = 13202,
		["skillId"] = {
			1321009,
			1321010,
			1321011,
			1321012,
			1321001,
			1321002,
		},
		["skillLv"] = {
			10,
			10,
			5,
			5,
			5,
			5,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 2,
	},
	[97] = {
		["Agi"] = 90,
		["Dex"] = 69,
		["Int"] = 119,
		["bgName"] = "Img_Card_XZ1",
		["id"] = 13221,
		["jobId"] = 1322,
		["jobNameLid"] = "JobName_1322",
		["planDesLid"] = "AutoPoint_planDes13221",
		["planInfoLid"] = "AutoPoint_planInfo13221",
		["planNameLid"] = "AutoPoint_planName13221",
		["preplan"] = 13211,
		["skillId"] = {
			1322001,
			1322002,
			1322005,
			1322011,
			1322006,
			1322009,
		},
		["skillLv"] = {
			10,
			10,
			5,
			5,
			5,
			5,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
	},
	[98] = {
		["Dex"] = 118,
		["Int"] = 119,
		["bgName"] = "Img_Card_XZ2",
		["id"] = 13222,
		["jobId"] = 1322,
		["jobNameLid"] = "JobName_1322",
		["planDesLid"] = "AutoPoint_planDes13222",
		["planInfoLid"] = "AutoPoint_planInfo13222",
		["planNameLid"] = "AutoPoint_planName13222",
		["preplan"] = 13212,
		["skillId"] = {
			1322003,
			1322004,
			1322005,
			1322011,
			1322006,
			1322009,
		},
		["skillLv"] = {
			10,
			10,
			5,
			5,
			5,
			5,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 2,
	},
	[100] = {
		["Dex"] = 119,
		["Int"] = 118,
		["bgName"] = "Img_Card_SHIR1",
		["id"] = 15201,
		["jobId"] = 1520,
		["jobNameLid"] = "JobName_1520",
		["planDesLid"] = "AutoPoint_planDes15201",
		["planInfoLid"] = "AutoPoint_planInfo15201",
		["planNameLid"] = "AutoPoint_planName15201",
		["preplan"] = 15001,
		["skillId"] = {
			1520001,
			1520004,
			1520005,
			1520006,
			1520008,
			1520009,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
	},
	[101] = {
		["Dex"] = 119,
		["Int"] = 118,
		["bgName"] = "Img_Card_SRWN1",
		["id"] = 15202,
		["jobId"] = 1520,
		["jobNameLid"] = "JobName_1520",
		["planDesLid"] = "AutoPoint_planDes15202",
		["planInfoLid"] = "AutoPoint_planInfo15202",
		["planNameLid"] = "AutoPoint_planName15202",
		["preplan"] = 15002,
		["skillId"] = {
			1520001,
			1520010,
			1520011,
			1520012,
			1520008,
			1520009,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 2,
	},
	[102] = {
		["Dex"] = 119,
		["Int"] = 118,
		["bgName"] = "Img_Card_SHIR1",
		["id"] = 15211,
		["jobId"] = 1521,
		["jobNameLid"] = "JobName_1521",
		["planDesLid"] = "AutoPoint_planDes15211",
		["planInfoLid"] = "AutoPoint_planInfo15211",
		["planNameLid"] = "AutoPoint_planName15211",
		["preplan"] = 15001,
		["skillId"] = {
			1521005,
			1521003,
			1521004,
			1521010,
			1521001,
			1521006,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
	},
	[103] = {
		["Dex"] = 119,
		["Int"] = 118,
		["bgName"] = "Img_Card_SRWN1",
		["id"] = 15212,
		["jobId"] = 1521,
		["jobNameLid"] = "JobName_1521",
		["planDesLid"] = "AutoPoint_planDes15212",
		["planInfoLid"] = "AutoPoint_planInfo15212",
		["planNameLid"] = "AutoPoint_planName15212",
		["preplan"] = 15202,
		["skillId"] = {
			1521005,
			1521008,
			1521009,
			1521010,
			1521001,
			1521006,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 2,
	},
	[104] = {
		["Dex"] = 119,
		["Int"] = 118,
		["bgName"] = "Img_Card_SHIR1",
		["id"] = 15221,
		["jobId"] = 1522,
		["jobNameLid"] = "JobName_1522",
		["planDesLid"] = "AutoPoint_planDes15221",
		["planInfoLid"] = "AutoPoint_planInfo15221",
		["planNameLid"] = "AutoPoint_planName15221",
		["preplan"] = 15211,
		["skillId"] = {
			1522004,
			1522005,
			1522007,
			1522002,
			1522003,
			1522006,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
	},
	[105] = {
		["Dex"] = 119,
		["Int"] = 118,
		["bgName"] = "Img_Card_SRWN1",
		["id"] = 15222,
		["jobId"] = 1522,
		["jobNameLid"] = "JobName_1522",
		["planDesLid"] = "AutoPoint_planDes15222",
		["planInfoLid"] = "AutoPoint_planInfo15222",
		["planNameLid"] = "AutoPoint_planName15222",
		["preplan"] = 15212,
		["skillId"] = {
			1522011,
			1522012,
			1522009,
			1522002,
			1522003,
			1522006,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 2,
	},
	[106] = {
		["Agi"] = 118,
		["Dex"] = 119,
		["bgName"] = "Img_Card_WN1",
		["id"] = 15301,
		["jobId"] = 1530,
		["jobNameLid"] = "JobName_1530",
		["planDesLid"] = "AutoPoint_planDes15301",
		["planInfoLid"] = "AutoPoint_planInfo15301",
		["planNameLid"] = "AutoPoint_planName15301",
		["preplan"] = 15001,
		["skillId"] = {
			1530001,
			1530004,
			1530005,
			1530006,
			1530008,
			1530009,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
	},
	[107] = {
		["Agi"] = 118,
		["Dex"] = 119,
		["bgName"] = "Img_Card_SRWN1",
		["id"] = 15302,
		["jobId"] = 1530,
		["jobNameLid"] = "JobName_1530",
		["planDesLid"] = "AutoPoint_planDes15302",
		["planInfoLid"] = "AutoPoint_planInfo15302",
		["planNameLid"] = "AutoPoint_planName15302",
		["preplan"] = 15002,
		["skillId"] = {
			1530001,
			1530010,
			1530011,
			1530012,
			1530008,
			1530009,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 2,
	},
	[108] = {
		["Agi"] = 118,
		["Dex"] = 119,
		["bgName"] = "Img_Card_WN1",
		["id"] = 15311,
		["jobId"] = 1531,
		["jobNameLid"] = "JobName_1531",
		["planDesLid"] = "AutoPoint_planDes15311",
		["planInfoLid"] = "AutoPoint_planInfo15311",
		["planNameLid"] = "AutoPoint_planName15311",
		["preplan"] = 15301,
		["skillId"] = {
			1531005,
			1531002,
			1531003,
			1531010,
			1531001,
			1531006,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
	},
	[109] = {
		["Agi"] = 118,
		["Dex"] = 119,
		["bgName"] = "Img_Card_SRWN1",
		["id"] = 15312,
		["jobId"] = 1531,
		["jobNameLid"] = "JobName_1531",
		["planDesLid"] = "AutoPoint_planDes15312",
		["planInfoLid"] = "AutoPoint_planInfo15312",
		["planNameLid"] = "AutoPoint_planName15312",
		["preplan"] = 15302,
		["skillId"] = {
			1531005,
			1531008,
			1531009,
			1531010,
			1531001,
			1531006,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 2,
	},
	[110] = {
		["Agi"] = 118,
		["Dex"] = 119,
		["bgName"] = "Img_Card_WN1",
		["id"] = 15321,
		["jobId"] = 1532,
		["jobNameLid"] = "JobName_1532",
		["planDesLid"] = "AutoPoint_planDes15321",
		["planInfoLid"] = "AutoPoint_planInfo15321",
		["planNameLid"] = "AutoPoint_planName15321",
		["preplan"] = 15311,
		["skillId"] = {
			1532004,
			1532005,
			1532007,
			1532002,
			1532003,
			1532006,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
	},
	[111] = {
		["Agi"] = 118,
		["Dex"] = 119,
		["bgName"] = "Img_Card_SRWN1",
		["id"] = 15322,
		["jobId"] = 1532,
		["jobNameLid"] = "JobName_1532",
		["planDesLid"] = "AutoPoint_planDes15322",
		["planInfoLid"] = "AutoPoint_planInfo15322",
		["planNameLid"] = "AutoPoint_planName15322",
		["preplan"] = 15312,
		["skillId"] = {
			1532011,
			1532012,
			1532009,
			1532002,
			1532003,
			1532006,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 2,
	},
	[112] = {
		["Dex"] = 118,
		["Str"] = 119,
		["bgName"] = "Img_Card_LM1",
		["id"] = 14201,
		["jobId"] = 1420,
		["jobNameLid"] = "JobName_1420",
		["planDesLid"] = "AutoPoint_planDes14201",
		["planInfoLid"] = "AutoPoint_planInfo14201",
		["planNameLid"] = "AutoPoint_planName14201",
		["preplan"] = 14001,
		["skillId"] = {
			1420002,
			1420005,
			1420006,
			1420007,
			1420008,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
	},
	[113] = {
		["Dex"] = 118,
		["Str"] = 119,
		["bgName"] = "Img_Card_LM2",
		["id"] = 14202,
		["jobId"] = 1420,
		["jobNameLid"] = "JobName_1420",
		["planDesLid"] = "AutoPoint_planDes14202",
		["planInfoLid"] = "AutoPoint_planInfo14202",
		["planNameLid"] = "AutoPoint_planName14202",
		["preplan"] = 14001,
		["skillId"] = {
			1420003,
			1420009,
			1420010,
			1420011,
			1420012,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 2,
	},
	[114] = {
		["Dex"] = 118,
		["Str"] = 119,
		["bgName"] = "Img_Card_LM1",
		["id"] = 14211,
		["jobId"] = 1421,
		["jobNameLid"] = "JobName_1421",
		["planDesLid"] = "AutoPoint_planDes14211",
		["planInfoLid"] = "AutoPoint_planInfo14201",
		["planNameLid"] = "AutoPoint_planName14201",
		["preplan"] = 14201,
		["skillId"] = {
			1421005,
			1421006,
			1421008,
			1420003,
			1421001,
			1421002,
			1421003,
			1421010,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			5,
			10,
			10,
			5,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
	},
	[115] = {
		["Dex"] = 118,
		["Str"] = 119,
		["bgName"] = "Img_Card_LM2",
		["id"] = 14212,
		["jobId"] = 1421,
		["jobNameLid"] = "JobName_1421",
		["planDesLid"] = "AutoPoint_planDes14212",
		["planInfoLid"] = "AutoPoint_planInfo14202",
		["planNameLid"] = "AutoPoint_planName14202",
		["preplan"] = 14202,
		["skillId"] = {
			1421009,
			1421011,
			1421012,
			1421010,
			1421004,
			1421001,
			1421002,
			1421003,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
			5,
			10,
			5,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 2,
	},
	[116] = {
		["Dex"] = 118,
		["Str"] = 119,
		["bgName"] = "Img_Card_LM1",
		["id"] = 14221,
		["jobId"] = 1422,
		["jobNameLid"] = "JobName_1422",
		["planDesLid"] = "AutoPoint_planDes14221",
		["planInfoLid"] = "AutoPoint_planInfo14201",
		["planNameLid"] = "AutoPoint_planName14201",
		["preplan"] = 14211,
		["skillId"] = {
			1422007,
			1422006,
			1422008,
			1422001,
			1422004,
			1422003,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
	},
	[117] = {
		["Dex"] = 118,
		["Str"] = 119,
		["bgName"] = "Img_Card_LM2",
		["id"] = 14222,
		["jobId"] = 1422,
		["jobNameLid"] = "JobName_1422",
		["planDesLid"] = "AutoPoint_planDes14222",
		["planInfoLid"] = "AutoPoint_planInfo14202",
		["planNameLid"] = "AutoPoint_planName14202",
		["preplan"] = 14212,
		["skillId"] = {
			1422010,
			1422011,
			1422012,
			1422008,
			1422009,
			1422001,
			1422005,
		},
		["skillLv"] = {
			10,
			10,
			10,
			5,
			10,
			10,
			5,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 2,
	},
	[118] = {
		["Int"] = 118,
		["Vit"] = 119,
		["id"] = 16201,
		["jobId"] = 1620,
		["jobNameLid"] = "JobName_1620",
		["planDesLid"] = "AutoPoint_planDes16201",
		["planInfoLid"] = "AutoPoint_planInfo16201",
		["planNameLid"] = "AutoPoint_planName16201",
		["preplan"] = 16001,
		["skillId"] = {
			1620003,
			1622002,
			1620010,
			1622003,
			1620006,
			1620005,
			1620013,
		},
		["skillLv"] = {
			4,
			5,
			10,
			10,
			10,
			10,
			1,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
	},
	[119] = {
		["Int"] = 118,
		["Vit"] = 119,
		["bgName"] = "Img_Card_LJSS2",
		["id"] = 16202,
		["jobId"] = 1620,
		["jobNameLid"] = "JobName_1620",
		["planDesLid"] = "AutoPoint_planDes16202",
		["planInfoLid"] = "AutoPoint_planInfo16202",
		["planNameLid"] = "AutoPoint_planName16202",
		["preplan"] = 16001,
		["skillId"] = {
			1620003,
			1622002,
			1620010,
			1620002,
			1620001,
			1620013,
			1620004,
		},
		["skillLv"] = {
			4,
			5,
			10,
			10,
			10,
			10,
			1,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 2,
	},
	[120] = {
		["Int"] = 118,
		["Vit"] = 119,
		["id"] = 16203,
		["jobId"] = 1620,
		["jobNameLid"] = "JobName_1620",
		["planDesLid"] = "AutoPoint_planDes16203",
		["planInfoLid"] = "AutoPoint_planInfo16203",
		["planNameLid"] = "AutoPoint_planName16203",
		["preplan"] = 16001,
		["skillId"] = {
			1620003,
			1622002,
			1620010,
			1620011,
			1620012,
			1620013,
			1620004,
		},
		["skillLv"] = {
			4,
			5,
			10,
			10,
			10,
			10,
			1,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 3,
	},
	[121] = {
		["Int"] = 118,
		["Vit"] = 119,
		["id"] = 16211,
		["jobId"] = 1621,
		["jobNameLid"] = "JobName_1621",
		["planDesLid"] = "AutoPoint_planDes16211",
		["planInfoLid"] = "AutoPoint_planInfo16201",
		["planNameLid"] = "AutoPoint_planName16201",
		["preplan"] = 16201,
		["skillId"] = {
			1621002,
			1621003,
			1622007,
			1620009,
			1620007,
			1621013,
			1620013,
			1620004,
		},
		["skillLv"] = {
			10,
			10,
			10,
			5,
			10,
			10,
			10,
			6,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
	},
	[122] = {
		["Int"] = 118,
		["Vit"] = 119,
		["bgName"] = "Img_Card_LJSS2",
		["id"] = 16212,
		["jobId"] = 1621,
		["jobNameLid"] = "JobName_1621",
		["planDesLid"] = "AutoPoint_planDes16212",
		["planInfoLid"] = "AutoPoint_planInfo16202",
		["planNameLid"] = "AutoPoint_planName16202",
		["preplan"] = 16202,
		["skillId"] = {
			1621002,
			1621012,
			1622004,
			1622005,
			1620009,
			1620007,
			1621013,
			1620004,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			5,
			10,
			10,
			6,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 2,
	},
	[123] = {
		["Int"] = 118,
		["Vit"] = 119,
		["id"] = 16213,
		["jobId"] = 1621,
		["jobNameLid"] = "JobName_1621",
		["planDesLid"] = "AutoPoint_planDes16213",
		["planInfoLid"] = "AutoPoint_planInfo16203",
		["planNameLid"] = "AutoPoint_planName16203",
		["preplan"] = 16203,
		["skillId"] = {
			1621002,
			1621010,
			1621009,
			1620009,
			1621011,
			1620007,
			1621013,
			1620004,
		},
		["skillLv"] = {
			10,
			10,
			10,
			5,
			10,
			10,
			10,
			6,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 3,
	},
	[124] = {
		["Int"] = 118,
		["Vit"] = 119,
		["id"] = 16221,
		["jobId"] = 1622,
		["jobNameLid"] = "JobName_1622",
		["planDesLid"] = "AutoPoint_planDes16221",
		["planInfoLid"] = "AutoPoint_planInfo16201",
		["planNameLid"] = "AutoPoint_planName16201",
		["preplan"] = 16211,
		["skillId"] = {
			1621001,
			1622006,
			1621005,
			1621004,
			1621012,
			1622014,
			1622008,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
			5,
			5,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
	},
	[125] = {
		["Int"] = 118,
		["Vit"] = 119,
		["bgName"] = "Img_Card_LJSS2",
		["id"] = 16222,
		["jobId"] = 1622,
		["jobNameLid"] = "JobName_1622",
		["planDesLid"] = "AutoPoint_planDes16222",
		["planInfoLid"] = "AutoPoint_planInfo16202",
		["planNameLid"] = "AutoPoint_planName16202",
		["preplan"] = 16212,
		["skillId"] = {
			1621001,
			1622006,
			1621012,
			1622010,
			1622011,
			1622008,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 2,
	},
	[126] = {
		["Int"] = 118,
		["Vit"] = 119,
		["id"] = 16223,
		["jobId"] = 1622,
		["jobNameLid"] = "JobName_1622",
		["planDesLid"] = "AutoPoint_planDes16223",
		["planInfoLid"] = "AutoPoint_planInfo16203",
		["planNameLid"] = "AutoPoint_planName16203",
		["preplan"] = 16213,
		["skillId"] = {
			1621001,
			1622006,
			1622016,
			1622008,
			1622015,
			1620008,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 3,
	},
	[127] = {
		["Dex"] = 118,
		["Str"] = 119,
		["bgName"] = "Img_Card_CJCXZ1",
		["id"] = 10101,
		["jobNameLid"] = "JobName_1010",
		["planDesLid"] = "AutoPoint_planDes10101",
		["planInfoLid"] = "AutoPoint_planInfo10101",
		["planNameLid"] = "AutoPoint_planName10101",
		["skillId"] = {
			1010002,
			1010013,
			1010012,
			1010006,
			1010007,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
	},
	[128] = {
		["Agi"] = 118,
		["Str"] = 119,
		["bgName"] = "Img_Card_CJCXZ2",
		["id"] = 10102,
		["jobNameLid"] = "JobName_1010",
		["planInfoLid"] = "AutoPoint_planInfo10102",
		["planNameLid"] = "AutoPoint_planName10102",
		["skillId"] = {
			1010002,
			1010013,
			1010017,
			1010004,
			1010006,
			1010007,
		},
		["skillLv"] = {
			10,
			10,
			5,
			5,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 2,
	},
	[129] = {
		["Luk"] = 118,
		["Str"] = 119,
		["bgName"] = "Img_Card_CJCXZ3",
		["id"] = 10103,
		["jobNameLid"] = "JobName_1010",
		["planDesLid"] = "AutoPoint_planDes10103",
		["planInfoLid"] = "AutoPoint_planInfo10103",
		["planNameLid"] = "AutoPoint_planName10103",
		["skillId"] = {
			1010001,
			1010002,
			1010018,
			1010017,
			1010004,
			1010006,
		},
		["skillLv"] = {
			10,
			10,
			5,
			10,
			5,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 3,
	},
	[130] = {
		["Dex"] = 118,
		["Int"] = 119,
		["bgName"] = "Img_Card_CJCXZ4",
		["id"] = 10104,
		["jobNameLid"] = "JobName_1010",
		["planDesLid"] = "AutoPoint_planDes10104",
		["planInfoLid"] = "AutoPoint_planInfo10104",
		["planNameLid"] = "AutoPoint_planName10104",
		["skillId"] = {
			1010005,
			1010008,
			1010010,
			1010011,
			1010009,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 4,
	},
	[131] = {
		["Dex"] = 118,
		["Str"] = 119,
		["bgName"] = "Img_Card_CJCXZ1",
		["id"] = 10111,
		["jobId"] = 1011,
		["jobNameLid"] = "JobName_1011",
		["planDesLid"] = "AutoPoint_planDes10101",
		["planInfoLid"] = "AutoPoint_planInfo10101",
		["planNameLid"] = "AutoPoint_planName10101",
		["preplan"] = 10101,
		["skillId"] = {
			1011003,
			1011011,
			1011015,
			1011013,
			1011001,
			1011014,
		},
		["skillLv"] = {
			5,
			10,
			10,
			5,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
	},
	[132] = {
		["Agi"] = 118,
		["Str"] = 119,
		["bgName"] = "Img_Card_CJCXZ2",
		["id"] = 10112,
		["jobId"] = 1011,
		["jobNameLid"] = "JobName_1011",
		["planInfoLid"] = "AutoPoint_planInfo10102",
		["planNameLid"] = "AutoPoint_planName10102",
		["preplan"] = 10102,
		["skillId"] = {
			1011002,
			1011003,
			1011005,
			1011011,
			1011013,
			1011015,
		},
		["skillLv"] = {
			10,
			5,
			10,
			10,
			5,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 2,
	},
	[133] = {
		["Luk"] = 118,
		["Str"] = 119,
		["bgName"] = "Img_Card_CJCXZ3",
		["id"] = 10113,
		["jobId"] = 1011,
		["jobNameLid"] = "JobName_1011",
		["planDesLid"] = "AutoPoint_planDes10103",
		["planInfoLid"] = "AutoPoint_planInfo10103",
		["planNameLid"] = "AutoPoint_planName10103",
		["preplan"] = 10103,
		["skillId"] = {
			1011001,
			1011014,
			1011015,
			1011013,
			1011003,
			1011012,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			5,
			5,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 3,
	},
	[134] = {
		["Dex"] = 118,
		["Int"] = 119,
		["bgName"] = "Img_Card_CJCXZ4",
		["id"] = 10114,
		["jobId"] = 1011,
		["jobNameLid"] = "JobName_1011",
		["planDesLid"] = "AutoPoint_planDes10104",
		["planInfoLid"] = "AutoPoint_planInfo10104",
		["planNameLid"] = "AutoPoint_planName10104",
		["preplan"] = 10104,
		["skillId"] = {
			1011004,
			1011009,
			1011010,
			1011007,
			1011008,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 4,
	},
	[135] = {
		["Dex"] = 118,
		["Str"] = 119,
		["bgName"] = "Img_Card_CJCXZ1",
		["id"] = 10121,
		["jobId"] = 1012,
		["jobNameLid"] = "JobName_1012",
		["planDesLid"] = "AutoPoint_planDes10101",
		["planInfoLid"] = "AutoPoint_planInfo10101",
		["planNameLid"] = "AutoPoint_planName10101",
		["preplan"] = 10111,
		["skillId"] = {
			1012002,
			1012003,
			1012004,
			1012005,
			1012008,
			1012012,
			1012013,
			1013013,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
			10,
			5,
			5,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
	},
	[136] = {
		["Agi"] = 118,
		["Str"] = 119,
		["bgName"] = "Img_Card_CJCXZ2",
		["id"] = 10122,
		["jobId"] = 1012,
		["jobNameLid"] = "JobName_1012",
		["planInfoLid"] = "AutoPoint_planInfo10102",
		["planNameLid"] = "AutoPoint_planName10102",
		["preplan"] = 10112,
		["skillId"] = {
			1012006,
			1012008,
			1012012,
			1012013,
			1012001,
			1012007,
			1012009,
			1013013,
		},
		["skillLv"] = {
			10,
			10,
			10,
			5,
			10,
			10,
			10,
			5,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 2,
	},
	[137] = {
		["Luk"] = 118,
		["Str"] = 119,
		["bgName"] = "Img_Card_CJCXZ3",
		["id"] = 10123,
		["jobId"] = 1012,
		["jobNameLid"] = "JobName_1012",
		["planDesLid"] = "AutoPoint_planDes10103",
		["planInfoLid"] = "AutoPoint_planInfo10103",
		["planNameLid"] = "AutoPoint_planName10103",
		["preplan"] = 10113,
		["skillId"] = {
			1012001,
			1012002,
			1012003,
			1012004,
			1012005,
			1012012,
			1012013,
			1013013,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
			10,
			5,
			5,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 3,
	},
	[138] = {
		["Dex"] = 118,
		["Int"] = 119,
		["bgName"] = "Img_Card_CJCXZ4",
		["id"] = 10124,
		["jobId"] = 1012,
		["jobNameLid"] = "JobName_1012",
		["planDesLid"] = "AutoPoint_planDes10104",
		["planInfoLid"] = "AutoPoint_planInfo10104",
		["planNameLid"] = "AutoPoint_planName10104",
		["preplan"] = 10114,
		["skillId"] = {
			1012009,
			1012010,
			1012011,
			1011006,
			1011007,
			1012014,
			1012015,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 4,
	},
	[139] = {
		["Dex"] = 118,
		["Str"] = 119,
		["bgName"] = "Img_Card_CJCXZ1",
		["id"] = 10131,
		["jobId"] = 1013,
		["planDesLid"] = "AutoPoint_planDes10101",
		["planInfoLid"] = "AutoPoint_planInfo10101",
		["planNameLid"] = "AutoPoint_planName10101",
		["preplan"] = 10121,
		["skillId"] = {
			1013003,
			1013004,
			1013009,
			1013010,
			1013011,
			1013012,
			1013001,
		},
		["skillLv"] = {
			10,
			10,
			5,
			10,
			10,
			10,
			5,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
	},
	[140] = {
		["Agi"] = 118,
		["Str"] = 119,
		["bgName"] = "Img_Card_CJCXZ2",
		["id"] = 10132,
		["jobId"] = 1013,
		["planInfoLid"] = "AutoPoint_planInfo10102",
		["planNameLid"] = "AutoPoint_planName10102",
		["preplan"] = 10122,
		["skillId"] = {
			1013001,
			1013002,
			1013015,
			1013010,
			1013011,
			1013012,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 2,
	},
	[141] = {
		["Luk"] = 118,
		["Str"] = 119,
		["bgName"] = "Img_Card_CJCXZ3",
		["id"] = 10133,
		["jobId"] = 1013,
		["planDesLid"] = "AutoPoint_planDes10103",
		["planInfoLid"] = "AutoPoint_planInfo10103",
		["planNameLid"] = "AutoPoint_planName10103",
		["preplan"] = 10123,
		["skillId"] = {
			1013002,
			1013003,
			1013004,
			1013010,
			1013011,
			1013012,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 3,
	},
	[142] = {
		["Dex"] = 118,
		["Int"] = 119,
		["bgName"] = "Img_Card_CJCXZ4",
		["id"] = 10134,
		["jobId"] = 1013,
		["planDesLid"] = "AutoPoint_planDes10104",
		["planInfoLid"] = "AutoPoint_planInfo10104",
		["planNameLid"] = "AutoPoint_planName10104",
		["preplan"] = 10124,
		["skillId"] = {
			1013005,
			1013006,
			1013007,
			1013008,
			1013013,
			1013014,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 4,
	},
	[143] = {
		["Agi"] = 118,
		["Dex"] = 119,
		["bgName"] = "Img_Card_SQS1",
		["id"] = 17001,
		["jobId"] = 1700,
		["jobNameLid"] = "JobName_1700",
		["planDesLid"] = "AutoPoint_planDes17001",
		["planInfoLid"] = "AutoPoint_planInfo17001",
		["skillId"] = {
			1700001,
			1700002,
			1700003,
			1700008,
			1700004,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
	},
	[144] = {
		["Agi"] = 118,
		["Dex"] = 119,
		["bgName"] = "Img_Card_SQS2",
		["id"] = 17002,
		["jobId"] = 1700,
		["jobNameLid"] = "JobName_1700",
		["planDesLid"] = "AutoPoint_planDes17002",
		["planNameLid"] = "AutoPoint_planName17002",
		["skillId"] = {
			1700005,
			1700002,
			1700003,
			1700008,
			1700004,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 2,
	},
	[145] = {
		["Agi"] = 118,
		["Dex"] = 119,
		["bgName"] = "Img_Card_SQS1",
		["id"] = 17101,
		["jobId"] = 1710,
		["jobNameLid"] = "JobName_1710",
		["planDesLid"] = "AutoPoint_planDes17001",
		["planInfoLid"] = "AutoPoint_planInfo17001",
		["preplan"] = 17001,
		["skillId"] = {
			1710001,
			1710004,
			1710008,
			1710005,
			1710006,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
	},
	[146] = {
		["Agi"] = 118,
		["Dex"] = 119,
		["bgName"] = "Img_Card_SQS2",
		["id"] = 17102,
		["jobId"] = 1710,
		["jobNameLid"] = "JobName_1710",
		["planDesLid"] = "AutoPoint_planDes17002",
		["planNameLid"] = "AutoPoint_planName17002",
		["preplan"] = 17002,
		["skillId"] = {
			1710006,
			1710007,
			1710004,
			1710002,
			1710005,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 2,
	},
	[147] = {
		["Agi"] = 118,
		["Dex"] = 119,
		["bgName"] = "Img_Card_SQS1",
		["id"] = 17111,
		["jobId"] = 1711,
		["jobNameLid"] = "JobName_1711",
		["planDesLid"] = "AutoPoint_planDes17001",
		["planInfoLid"] = "AutoPoint_planInfo17001",
		["preplan"] = 17101,
		["skillId"] = {
			1711003,
			1711004,
			1711005,
			1711009,
			1711011,
			1711012,
			1711001,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
	},
	[148] = {
		["Agi"] = 118,
		["Dex"] = 119,
		["bgName"] = "Img_Card_SQS2",
		["id"] = 17112,
		["jobId"] = 1711,
		["jobNameLid"] = "JobName_1711",
		["planDesLid"] = "AutoPoint_planDes17002",
		["planNameLid"] = "AutoPoint_planName17002",
		["preplan"] = 17102,
		["skillId"] = {
			1711008,
			1711004,
			1711005,
			1711009,
			1711011,
			1711012,
			1711001,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 2,
	},
	[149] = {
		["Agi"] = 118,
		["Dex"] = 119,
		["bgName"] = "Img_Card_SQS1",
		["id"] = 17121,
		["jobId"] = 1712,
		["jobNameLid"] = "JobName_1712",
		["planDesLid"] = "AutoPoint_planDes17001",
		["planInfoLid"] = "AutoPoint_planInfo17001",
		["preplan"] = 17111,
		["skillId"] = {
			1712001,
			1712004,
			1712012,
			1712005,
			1712007,
			1712010,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
	},
	[150] = {
		["Agi"] = 118,
		["Dex"] = 119,
		["bgName"] = "Img_Card_SQS2",
		["id"] = 17122,
		["jobId"] = 1712,
		["jobNameLid"] = "JobName_1712",
		["planDesLid"] = "AutoPoint_planDes17002",
		["planNameLid"] = "AutoPoint_planName17002",
		["preplan"] = 17112,
		["skillId"] = {
			1712002,
			1712003,
			1712012,
			1712005,
			1712007,
			1712010,
		},
		["skillLv"] = {
			10,
			10,
			10,
			10,
			10,
			10,
		},
		["tagList"] = {
			"AutoPoint_tagName001",
			"AutoPoint_tagName002",
			"AutoPoint_tagName003",
		},
		["type"] = 2,
	},
}
local baseTable = 
{
	["Agi"] = 0,
	["Dex"] = 0,
	["Int"] = 0,
	["Luk"] = 0,
	["Str"] = 0,
	["Vit"] = 0,
	["bgName"] = "Img_Card_LJSS1",
	["jobId"] = 1010,
	["jobNameLid"] = "JobName_1013",
	["planDesLid"] = "AutoPoint_planDes10102",
	["planInfoLid"] = "AutoPoint_planInfo17002",
	["planNameLid"] = "AutoPoint_planName17001",
	["preplan"] = 0,
	["skillId"] = {},
	["skillLv"] = {},
	["type"] = 1,
}
for _,v in pairs(table) do
	setmetatable(v,{__index  = baseTable});
end
return table;